do
  bpm 60
  d1
    $ sb "t" (stutWith 24 (1/128) ((|+ n 16).(# pan (fast 4 $ perlin))
      .(|* g 0.98).(# cut 1).(|+ dis 0.05)))
    $ s "kk ~ kk"
    # tanh 8
    # lp 1900 0.3
    # hp 55 0.5
    |* g 0.6
  d2
    $ chunk 3 (plyWith 18 (# pan sine))
    $ rarely ((fast 2).(rev))
    $ off (1/6) ((|+ oc 3).(db "t").(|* g 0.9).(# o 2))
    $ stutWith 4 "e" (
      (# oc 7)
      .(|+ n ("<1.8 -2>"*(rand+0.5)))
      .(# pan rand)
      .(# lpf 300)
    )
    $ n "0 ~ 1.3"
    # s "psin"
    # oc 4
    |* g 0.7
  d3
    $ loopAt 1
    $ sh "3" ((db "h").(#o 4))
    $ s "syntho:6"
    # pan perlin
    # bs rand
    |* g 0.8
    # o 3

hush
