do
  bpm 112
  let fasto = 1
  let fausto = segment 1 $ choose [1,2]
  let lfoo = (slow (8*fausto) $ tri)
  let midd = ("h" ~>).(|+ n "3").(fast (fausto)).(# o 7).(|* g 0.95)
  d1
    $ rarely (|+ n (choose [3,5,8]))
    $ fast fasto
    $ sb (1-lfoo) (superimpose ((|+ oc 5).(|* g 0.7).(jux id).(# o 5)))
    $ sb lfoo (superimpose ((|+ oc 2).(fast 2).(# o 6).(|* g 0.75)))
    $ layer [
      (slow 2)
      .(|- oc 1)
      .(# sustain 8)
      .(|* g 0.9)
      .(# boo)
      ,
      midd
      ,
      (every 3 (|+ n 3))
      .(fast (fausto))
      .("t" ~>)
      .(|+ n "5")
      ,
      (midd)
      .(degradeBy (fast (fausto+fasto) $ (lfoo/2 + 0.5)))
      .("t" ~>)
      .(jux rev.(|+ oc 1))
      .(stutWith 3 (1/6) (
        (|* g 0.7)
        .(# crush 3)
        .(# wl (2 * (choose [0,1,2,3,4])))
        .(# lpf 2000)
        .(# pan rand)
        ))
    ]
    $ s "friab:0"
    # oc 5
    # legato 2
    -- # rvb 0.9 0.9
    -- # del "h" "t" "t"
    # lpf (range 1000 5000 $ slow 4 $ sine)
    # lpq (range 0 0.3 $ slow (6*fausto) tri)
    -- # verb 0.8 0.8 0.8 0.2
    -- # cloudsblend 0.6 0.8 0.35 0.7
    -- # clouds 0.8 0.1 0.05 0.1
    -- |* g 0.8

hush
