
do
  bpm(110)
  d1
    $ s "sbaum:0*12"
    # ar 3 3
    # oc 3
    # lpf (range 400 1200 $ slow 7 $ (saw+sine)/2)
    # legato 2
    |* g 0.7
    # rvb 0.9 0.9
  d2
    $ every 6 (# rmod 1 6 1)
    $ almostNever (|+ n "2.7")
    $ rarely (fast 2)
    $ s "sbaum:0"
    # oc 4
    # sustain 12
    |* g 0.65
    # legato 2
    # rvb 0.4 0.5
    # scram 0.2
  d3
    $ layer [
      id
      .(# binshift 0.3)
      .(every 6 (|+ binshift 0.2))
      .(# pan (slow 3 $ (saw+sine)/2))
      .(# triode (range 0 0.6 $ slow 13 $ cosine))
      .(|* g 0.84)
      ,
      (|+ oc 1)
      .(|* g 0.55)
      .(euclid 2 3)
      .(fast (4/3))
      .(sometimesBy (slow 13 $ (isaw+cosine+square)/3) (ply 2))
      .(juxBy (slow 8 sine) ((rev).((4/3) <~)))
      .(# krush (slow 7 sine))
      .(# o 8)
      .(# del "h" "x" "x")
    ]
    $ slow 2
    $ every 3 (chunk 2 (|+ n 1.3))
    $ n "[0 3.3*3, 2.7 1.3 ~]"
    # s "sbaum"
    # oc 7
  all $ (# tanh 2)

hush
