do
  bpm 111
  d1
    $ while "<f!10 t!3>" ((chew 6 8))
    $ while "<f!3 t>" (iter 4)
    -- $ chunk 4 ((# dis 0.5).(# pan rand))
    $ si (hurry "q")
    $ every 4 (rev)
    $ off "e" ((|* sp 2).(plyWith 4 (|+ n "0.2")).(# binshift (slow 12 $ tri)).(# pan (slow 8 $ tri)))
    $ off "q" ((hurry 2).(# hp 64 0.2))
    $ n "0 [2.3 [4.4|6]]"
    # s "sin"
    # rvb 0.3 0.5
    # lp (range 100 1000 $ slow 18 $ cosine) 0.15
    |* g 0.9
    # boo

hush

do
  bpm 123
  d1
    $ while "<f!6 t!2>" ((db "t").(stutWith 3 "s" ((|* sp 1.1).(|* pan rand))))
    $ every 3 (rev)
    $ every 4 (iter 2)
    $ si ((hurry "q").(# hp 66 0.3))
    $ off "3s" ((|+ oc 3).(# pan rand).(degradeBy "h"))
    $ off "e" ((|+ oc 2).(# lpf 1000).(degradeBy 0.5))
    $ off "s" ((|+ oc 1).(# pan "[0 1 0 1]"))
    $ n "[2(3,8), 1(1,8,3), 8(7,16,2)]"
    # s "sin"
    # oc "[4|5|6]"
    |* g 0.6
    # rvb 0.1 0.1
    # del "s" "t" "t"

hush

do
  bpm 123
  all
    $ id
    -- $ (bite 3 8)
  d1
    $ every 5 (rev)
    $ almostNever (|+ n 3)
    $ si ((hurry 4).(|* g 0.6).(degradeBy 0.5).(# pan (slow 4 sine)).(ply "[1|2]"))
    $ si ((hurry "q").(stutWith 3 "s" (|+ oc 1)))
    $ off "3e" (|+ oc 1)
    $ off "q" (|+ oc 2)
    $ euclid 3 9
    $ fast 2
    -- $ shut
    $ rarely (slow 2)
    $ s "sin:0"
    |* g 0.9
    # oc 4
    # rvb 0.1 0.1
    # del "s" "t" "t"
  d2
    $ stutWith 3 "s" ((|* g 0.95).(|* sp "[q|h]"))
    $ sb (slow 8 sine) ((|* legato 2).(slow 2))
    $ s "sin:0*12"
    # oc 7
    # legato 0.1
    # pan (slow 2 sine)
    # triode 0.3
    |* g 0.9
    # rvb 0.5 0.7
    # lp 1200 0.15

hush

do
  bpm 128
  -- resetCycles
  d1
    $ si (
      (hurry 4)
      .(slow 2)
      .(|* g 0.78)
      .(|+ oc "<2 1 2!2 0>")
    )
    $ si ((hurry "h").(|* g 0.8))
    $ juxBy (slow 8 $ ((saw*2)-1)) (slow "h")
    $ n "0 5 36 24 3 18"
    # s "sin"
    # oc 3
    # rvb 0.8 0.8
    # boo
    -- # dis (trigger 1 $ range 0 3 $ slow 128 $ envL)
    -- |* g (trigger 1 $ range 0 1 $ slow 16 $ envL)

hush


-- boh!
do
  bpm 128
  d1
    $ si ((hurry 2).(# binshift 0.4))
    $ rslice 100
    $ s "sin:0"
    |+ n (segment 4 $ irand 8)
    # oc 2
    |- begin (1/100)
    |+ end (1/100)
    # rvb 0.5 0.8
    # del "0.8" "x" "x"
    # hp 66 0.4
    # lp 800 0.1
  d2
    $ si (hurry "e")
    $ si ((hurry 2).(|* g 0.8))
    $ stutWith 6 "1s" ((|* g 0.97).(|+ note "[0|-3|3|-5|5]").(# pan perlin))
    $ s "sin:0"
    # oc 6
    # del "h" "t" "t"
    |* g 0.9
    # rvb 0.4 0.6

hush

do
  bpm 98
  d1
    $ layer [
      (|- oc 2)
      .(|- n 3)
      .(# ac "-0.8")
      .(every 5 (iter 4))
      .(euclid 7 16)
      .(# legato 4)
      .(# shape 0.3)
      .(# tanh 2)
      ,
      (hurry 4)
      .(stutWith 4 "q" ((|* g 0.95).(|+ n (choose [0,-3,3,5,-5])).(# pan rand)))
      .(# lpf 600)
      .(# triode 0.8)
      ,
      ("[q|s]" ~>)
      .(hurry 8)
      .(rarely (fast 2))
      .(# o 8)
      .(#rvb 0.1 0.1)
      .(# dis 0.38)
      ,
      (|* sp 4)
      -- .(db 0.3)
      .(# ac "5")
      .(slow 3)
      .(euclid 5 6)
      .(stutWith 4 "0.1" ((|* g 0.95).(|* sp (rand+0.5))))
      .(# lp 800 0.2)
      .(# legato 0.4)
    ]
    $ s "sin:0"
    # oc 5


hush

do
  bpm 100
  d1
    $ chunk 5 ((off "h" ((slow 2).(|* sp 1.5))).(# pan 0.1))
    $ chunk 3 ((off "h" (hurry 2)).(# pan 0.9))
    $ layer [
      id
      .(sometimesBy "x" ((|+ dis 0.3).(|* g 0.7)))
      .(sometimesBy "t" (+| n (segment 2 $ scale "minor" (irand 8))))
      ,
      (euclid 7 8)
      .(|- oc 2)
      .(# ac "-0.4")
      .(# shape 0.33)
      .(# rvb 0.3 0.4)
      .(# o 7)
      ,
      (slow 4)
      .(db "q")
      .(sb "h" (off "h" ((|- oc 2).(|* tremolo 2 1.5))).(# pan rand))
      .(|+ n (choose [0,3,5]))
      .(|+ dis 0.6)
      .(|+ oc 1)
      .(|* g 0.43)
      .(# ac ((range 0.5 1 $ rand)*(choose [-1,1])))
      .(# tremolo (irand 4 + 1) 0.5)
      .(|+ rvb 0.2 0.4)
      .(# o 8)
      ,
      (+| n "~!3 [3|3*2]")
      .(# lpf 800)
      .(|* g 0.8)
      ,
      (euclid 15 16)
      .(|* sp 12)
      .(# legato 2)
      .(|* g 0.6)
      .(# scram (slow 18 $ tri))
    ]
    $ s "sin:0"
    # oc 5

hush

do
  bpm 94
  d1
    $ chunk 3 ((|+ note 5).(|* ac 2))
    $ si (hurry "q")
    $ si ((hurry 2).(db "h").(# pan "[0.2|0.8]"))
    $ off "e" (rev)
    $ ac "0 -0.2 0.4 -0.8"
    # s "sin:-3"

hush

do
  bpm 109
  d1
    $ chew "<1!8 2 3 4>/2" 4 -- play with this!
    $ euclid 2 3
    $ rarely (|- note "4")
    $ chunk 3 (off "q" (|+ note "[3|5]"))
    $ layer [
      id
      ,
      ("e" ~>).(hurry 3).(+| note "[1 2 3]").(sb "t" (plyWith 3 (|- note 12)))
      ,
      ("h" ~>).(|- oc 2).(#ac "-4").(fast 2).(# boo).(# tanh 2.4)
      ,
      (every 3 (shut)).(# pan (choose [0,1])).(hurry 12).("h" ~>)
      .(rarely (|- note "5")).(fast 2).(#o 8).(#del "h" "t" "t")
      .(|* g 0.75)
    ]
    $ s "sin:0"
    # oc 5
    # legato 3
    # rvb 0.2 0.3

hush

do
  bpm 101
  d1
    $ while "<f!8 t!4>" (bite 2 8)
    $ chunk 3 (|/ legato 5)
    $ off "h" (|* sp "0.2")
    $ off "q" ((|* sp "q").(fast 4).(|* legato 0.3))
    $ off "e" (
      (|* sp "<0.66 0.75 h>")
      .(fast 2)
      .(ply "[1|2|4]")
      .(# lp (range 500 2900 $ slow 8 sine) 0.2)
      .(# pan perlin))
    $ s "sin:0"
    # oc 6
    # tanh 2
    |* g 0.9

hush


do
  bpm 80
  d1
    $ stack [
      rarely (si (rev))
        $ off "q" ((|+ oc 2).(|* g 0.7).(# pan (slow 4 sine)))
        $ stut 2 0.9 "s"
        $ off "e" ((db "h").(|+ note 3.3))
        $ off "e" ((db "t").(|+ note 1.7))
        $ s "sin:0"
        # oc 3
        # tanh 2
        -- # dis (rand*(slow 8 sine) / 5)
        # legato 1
        # rvb 0.3 0.4
        |* g 0.9
      ,
      rarely (|* sp 0.98)
        $ stutWith 5 "s" ((|* g 0.9).(# pan (choose [0, 0.5, 1])).(# binshift (rand)))
        $ rarely (ply 4)
        $ rarely (slow 2)
        $ ((irand 4) <~)
        $ s "sin:0(6,8)"
        # oc 7
        |* g 0.7
        # o 8
    ]

hush


do
  bpm 94
  d1
    $ rarely ((jux rev).(#lp 1000 0.1))
    $ si (chew (irand 7+1) 8)
    $ iter "<3!3 4!4 5!5>"
    $ rarely (si (|- oc 2))
    $ off "q" ((|+ oc 1).(slow 2))
    $ layer [
      (ply 2).(|* sp 0.9)
      ,
      (ply 3).(|+ oc 1)
      ,
      (ply 4).(|* sp 1.3)
      ,
      (ply 5).(|* sp 1.5).(|- oc 1)
      ,
      (ply 6).(|* sp 1.7)
    ]
    $ s "sin:0"
    # oc 5
    # rvb 0.3 0.3

hush
