
do
  bpm 103
  all $ id
    .(# cloudsblend sine 0.6 0.2 0.8)
    .(# clouds (cos) perlin 0.1 (slow (segment 1 $ irand 4 + 1) $ tri))
    .(# cloudspitch (rand))
    .(|* g 0.8)
    .(iter 2)
  d1
    -- $ shut
    $ brak
    -- $ while (slow 4 $ binary 133) (plyWith 2 ("q" <~))
    $ sb 0.6 (stut 3 1 (1/16))
    $ sb 0.7 (stutWith 6 (-1/32) ((|+ oc 4).(# crush 8)).(# pan perlin))
    $ sb 0.2 (stutWith 4 (-1/4) ((|+ n "[12|24|36]").(# pan rand)))
    $ s "soskick"
    # oc 5
    # distortbus 1 (segment 32 $ cos/5)
    # wl 10
    -- # lpf 2000
    -- # lpq 0.2
  d2
    -- $ shut
    $ brak
    $ si ((# bpf 3200).(|* g 0.8).(# shape 0.8))
    $ rarely (plyWith 4 (|+ oc 1))
    $ si (
      ("h" <~)
      .(stutWith 4 (1/16) ((|+ coarse 2).(|+ bpq 0.2)))
      .(|+ n (rrand 4.5 10))
      .(# pan perlin)
    )
    $ s "~ sossnare*2"
    # oc 6
    # bpf 800
    # bpq 0.8
    # tantanh 6
    |* g 0.9
  d3
    -- $ shut
    -- $ stutWith 8 (1/32) ((|+ n 12).(# pan "[0|1]"))
    $ s "sin:0"
    # oc 5
    |* sp "e"
    # shape 0.4
  -- d3
  --   $shut
  --   $ chunk 8 (|+ n 2.1)
  --   $ juxBy 0.4 (|+ n 5)
  --   $ s "soshats*64"
  --   # n (slow 4 "{12 7 8}%6")
  --   # legato 2
  --   # hpf 3000
  --   # lpf 4000
  --   # verb 0.3 0.5 0.2 0.3
  --   |* g 0.7
