do
  bpm 92
  let sharo p = iter 2 $ brak p
  d1
    -- $ shut
    $ sharo
    -- $ while (slow 4 $ binary 133) (plyWith 2 ("q" <~))
    $ sb 0.6 (stut 3 1 (1/16))
    $ sb 0.7 (stutWith 6 (-1/32) ((|+ oc 4).(# crush 8)).(# pan perlin))
    $ sb 0.2 (stutWith 4 (-1/4) ((|+ n "[12|24|36]").(# pan rand)))
    $ s "soskick"
    # oc 5
    # distortbus 1 (segment 32 $ cos/5)
    # tanh 1.5
    # lpf 4000
    # lpq (cos)
    # hpf 20
    |* g 0.8
  d2
    -- $ shut
    $ sharo
    $ si ((# bpf 3200).(|* g 0.8).(# shape 0.8).(# o 3))
    -- $ sb 0.2 (# pan rand)
    $ rarely (plyWith 4 (|+ oc 1))
    $ while (slow 4 $ binary 141) (jux (press.(# o 4)))
    $ si (
      ("h" <~)
      -- .(shut)
      .(stutWith 4 (1/16) ((|+ coarse 2).(|+ bpq 0.2)))
      .(|+ n (rrand 4.5 10))
      .(# pan perlin)
      .(#o 2)
    )
    $ s "~ sossnare*2"
    # oc 6
    # bpf 1300
    # bpq 0.8
    # tantanh 8
    |* g 0.8
