do
  bpm 109
  d1
    $ loopAt 2
    $ layer [
      id
      .(splice 8 "[0..3 [5|4] 3 2]")
      .(# o 0)
      .(juxBy 0.5 ((|/ sp (4/5)).("e" ~>)))
      ,
      id
      -- .(shut)
      .("q" ~>)
      .(stutWith (irand 4 + 1) "s" (|+ coarse 8))
      .(* sp 8)
      .(|* gain 0.7)
      .(# hp 50 0.4)
      .(# o 1)
      ,
      id
      -- .(shut)
      .(while "[f t]/3" (slow 2))
      .(|* speed 15)
      .(euclid 3 4)
      .(jux (|* speed "-1"))
      .(stut 5 0.8 "x")
      .(sometimes (|* speed (8/9)))
      .(rarely (|* speed (5/4)))
      .(sometimesBy "h" (|* speed (4/3)))
      .(|* gain 0.6)
      .(# o 2)
    ]
    $ s "moog"
    # lpf 5000
  d2
    -- $ shut
    $ slow 2
    $ while (binary 113) (jux press)
    $ chunk 4 (fast 2)
    $ sb "0.6" (stutWith 4 (1/12) ((|* g 0.95).(|+ wl 10)))
    $ s "~ kk"
    # shape 0.5
    |* sp "0.4"
    # o 3
