.11..............................................................
.f24.ff..........................................................
....e.ff2........................................................
........2.32.....................................................
.........5.......................................................
.................................................................
.....4f..............C.C23.......................................
..0.1................2A03........................................
..1..ff..............C2.3........................................
....................;06aff.......................................
...............14L..**.;.........................................
....................;04C.........................................
.....................Ce..R.......................................
...................2M0A..l.......................................
....................0;04Cf.......................................
..................14L...*......C.................................
......................0231..42.2.................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................