.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
...........................C....C............C...............................
...........................53T235Q..3R6L321075...............................
...........................4C4C...B3C5F3JC416aa...7..........................
............................3C..1D1A2..;30cf3................................
................2U513L*GN;f5G1...*;34C.......................................
..............C..*;64*.2C.J1C8...............................................
..............56L*...**;64fc5...6dP;.........................................
................*...;59C............55..;....................................
...........................C.....3V6.........................................
................16L5N***;..5Cff..............................................
..................5....a....d................................................
.......................0.....................................................
.............................................................................
.............................................................................
.............................................................................