......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
...........................C....C............C........................................................................
...........................43T234Q..3R6L321074........................................................................
...........................4C34C..B3C3F3JC416aa...7...................................................................
..................2C4.......0C..1D0A2.*;32cf3.........................................................................
................2U523L2*2;f2A4....;24C................................................................................
..............C...;642.2C.J1C5........................................................................................
..............46L..***.;24fc4...6dP;..................................................................................
....................;59C............55..;.............................................................................
...........................C.....3V6..................................................................................
................17L.*5N**.;44Ef0......................................................................................
.......................a....e.........................................................................................
.......................0..............................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................