bpm(110)

hush

do
  let huri = ((run 8)+2)
  -- let huri = 1
  d1
    $ chunk 3 (hurry huri)
    $ s "eleas:10"
    # nudge (slow 23 sine)
    # del "h" "t" "t"
    |* g 0.92
  d2
    $ layer [
      (|* sp 4)
      .(euclid 2 3)
      .(# pan rand)
      .(# lp 3000 0)
      .(degradeBy 1)
      ,
      (|* sp 38)
      -- .(degradeBy 1)
      .(euclid 4 7)
      .(juxBy 0.5 ("s" ~>))
      .(# o 7)
      .(# end (slow 8 $ (((saw + square + cosine)/6)+0.5)))
      .(stut 3 0.5 "t")
      .(# rvb 0.4 0.9)
      .(|* g 0.78)
      ,
      (slow 4)
      .(juxBy 0.4 (|+ note 3))
      .(# note "[-1|1|3]")
      .(|* sp 0.18)
      .(# hp 52 0.5)
      .(# o 8)
      .(# rvb 0.5 0.4)
      .(|* g 0.9)
      -- .(degradeBy 1)
    ]
    $ s "eleas:9"
    |* g 0.94

hush
