bpm(110)

hush

do
  let huri = ((run 8)+2)
  -- let huri = 1
  d1
    -- $ shut
    $ degradeBy 0.9
    $ chunk 3 ((hurry huri).(# lp 1200 0.1))
    $ s "eleas:10"
    # nudge (slow 23 sine)
    # del "h" "t" "t"
    |* g 0.65
    # rvb 0.4 0.5
  d2
    $ layer [
      (|* sp "<4 5>/2")
      -- .(shut)
      .(euclid 2 3)
      .(# pan rand)
      .(# lp 3000 0.2)
      .(|* g 0.87)
      ,
      (|* sp 38)
      .(shut)
      .(euclid 4 7)
      .(juxBy 0.5 ("s" ~>))
      .(# o 7)
      .(# end (slow 8 $ (((saw + square + cosine)/6)+0.5)))
      .(stut 3 0.5 "t")
      .(# rvb 0.4 0.9)
      .(# hp 120 0.4)
      .(|* g 0.75)
      ,
      (slow 4)
      .(juxBy 0.4 (|+ note 3))
      .(# note "[-1|1|3]")
      .(|/ sp 5.7)
      .(# hp 52 0.5)
      .(# end 0.38)
      .(# o 8)
      .(# rvb 0.5 0.4)
      .(|* g 0.88)
       -- .(shut)
    ]
    $ s "eleas:9"
    |* g 0.88

hush
