bpm 130

do
  -- resetCycles
  let final = 135
  d1
    $ slow 2
    $ superimpose ((0.01 ~>).(# lpf 800))
    $ every 4 ((linger 0.25).(fast 2))
    $ whenmod 12 10 (brak)
    $ stack [
      struct (binary 199) $ s "kk" # boo # tanh 10 |* g 0.83,
      struct (binary "<96 97>") $ s "ss" # tanh 8 |* g 0.94,
      jux (rev) $ struct (binary "<65 68>") $ s "hhat",
      juxBy 0.5 (0.02 ~>) $ struct (binary 123) $ s "superchip" # dis "0.13 0.08" |* g 0.92 # pan perlin
    ]
    # rvb 0.32 0.35
    # nudge 0.3
    # shape 0.4
    # crush 8
    # del "t" 0.2 "q"
    |* gain 0.75
  -- xfadeIn 2 8
  d2
    -- $ shut
    $ slow 2
    $ striate' 32 (choose [0.4,0.7,0.9,0.6])
    $ every 4 (# up (scale "minor" "2"))
    $ juxBy 0.4 (# speed "-1")
    $ s "droni:1"
    |* g 0.68
    # lp' ((choose [1200, 1001, 1154]) + 800) (range 0 0.3 $ slow 213 $ sine)
  -- all $
    -- (# waveloss (trigger 1 $ slow final $ range 0 100 $ envL))
    -- .(# dis (trigger 1 $ slow final $ range 0 2 $ envL))
    -- .(|* gain (trigger 1 $ slow final $ range 1 0.8 $ envL))

hush

all $ id
