bpm (120)

-- clutchIn 1 8
d1
  $ stack [
    sound "battles*2? tink . tink*2"
      # cutoff (range 100 1000 $ slow 4 $ saw)
      # rvb' 0.99 0.99
      # binshift (range 0 0.7 $ slow 10 $ (saw+tri)/2)
    ,
    juxBy 0.4 (|* speed "-1")
      $ s "~ gabba bassfoo"
      # speed 0.3
    ,
    every 4 (rev)
      $ sound "voodoo dorkbot diphone2"
      # del' 0.84 0.45 0.32
      # crush (irand 9)
      # speed (rand + 1)
    ,
    whenmod 18 14 (degradeBy 1)
      $ n (scale "yu" (segment 2 $ irand 8))
      # s "supersaw"
      # legato 2
      # octave 3
      # scram 0.3
    ,
    s "chink*24?"
      # speed (range 0.3 1.2 $ rand)
      # pan (perlin2 (sine))
    ,
    sometimesBy 0.70 (# crush 4)
      $ s "superchip superhex*3 superchip*2?"
      # octave (irand 6)
      # cutoff (range 100 800 $ sine)
      # n (irand 9)
  ]
  # gain 0.8

hush
