bpm (160)

-- clutchIn 1 8
d1
  $ degradeBy 0.3
  $ stut' 4 0.8 (# lpf 800)
  $ s "superhex*3"
  # octave (irand 5 + 1)
  # cutoff (range 100 800 $ sine)
  # n (scale "yu" (irand 12))
  # gain 0.44
  # rvb' 0.4 0.89

d2
-- xfadeIn 2 9
  $ slow 2
  $ juxBy 0.4 (#detune 2)
  $ superimpose (
      (# octave 2)
      .(# gain 0.70)
      .(0.5 <~)
  )
  $ whenmod 18 16 (degradeBy 1)
  $ n (scale "yu" "<0 2 2 4 0 2 2 4 3 6 6 8 0 2 2 4>")
  # s "supersaw"
  # legato 2
  # octave 3
  # rvb' 0.2 0.4
  # gain 0.54
  # scram 0.17
  # lp' 3500 0.1

-- clutchIn 3 8
d3
  $ degradeBy 0.7
  $ swing (slow 8 $ run 3 + 1)
  $ s "chink*20"
  # speed (range 0.3 1.2 $ rand)
  # pan (perlin2 (slow 4 $ sine))
  # del' "[0.25 0]" 0.23 0.12
  # rvb' 0.2 0.5
  # gain 0.55

d4
  $ slow 2
  $ cat [
    s "battles*2? tink . tink*2"
      # cutoff (range 100 1000 $ slow 4 $ saw)
      # rvb' 0.79 0.99
      # binshift (range 0 0.7 $ slow 10 $ (saw+tri)/2)
    ,
    juxBy (slow 9 $ tri) (|* speed "-1.02")
      $ s "~ gabba bassfoo"
      # speed 0.2
    ,
    every 4 (rev)
      $ sound "voodoo percuo:2 diphone2:4"
      # n (irand 8)
      # crush (irand 9 + 1)
      # speed (rand + 0.8)
  ]
  # gain 0.55
  # del' 0.84 0.45 0.32


d1 silence
d2 silence
d3 silence

hush
