do
  -- bpm(150)
  -- resetCycles
  d4
    $ slow 4
    $ fastcat [
      s "battles*2? tink . tink*2"
        # cutoff (range 100 1000 $ slow 4 $ saw)
        # rvb' 0.79 0.99
        # binshift (range 0 0.7 $ slow 10 $ (saw+tri)/2)
      ,
      superimpose ((|* speed "8").(# pan (range 0.3 0.7 $ rand)))
        $ s "~ gabba bassfoo"
        # speed 0.38
        # hp' 50 0.35
      ,
      every 4 (rev)
        $ fastcat [
          s "voodoo percuo:2"
          # n (irand 8)
          # speed (rand + 0.8)
          ,
          s "orrore?"
          -- # n (run 4)
          # speed (rand/3 + 0.7)
        ]
        # crush (irand 8 + 1)
    ]
    # gain 0.55
    # del' 0.84 0.45 0.32
    # comb 0.45

-- clutchIn 1 8
d1
  $ degradeBy 0.1
  $ slow 3
  $ sometimes (stutWith 4 0.1 (# lpf 800))
  $ superimpose (
    (# octave 12)
    .(ply (segment 1 $ irand 3 + 4))
    .(0.17 ~>)
    .(# hp' 3000 0.2)
    .(# pan (slow 8 $ perlin))
    .(|/ ar' 4 4)
  )
  $ rarely (fast 2)
  $ n (scale "lydianMinor" "<0 2 [3|4]>")
  # s "supercomparator"
  # octave 3
  # ar' 0.01 0.3
  # distort 0.2
  # lp' 800 0.1
  -- # del' 0.34 0.23 0.12
  # gain 0.55
  # shape 0.4
  # rvb' 0.5 0.89

-- xfadeIn 2 9
d2
  $ slow 2
  $ layer [
    id
    .(# octave 1)
    .(|* gain 0.52)
    -- .(0.5 <~)
    .(juxBy (rand*2-1) (# octave 2))
    ,
    id
    .(whenmod 10 8 (superimpose (|+ n "5").(# pan rand)))
    .(whenmod 18 16 (degradeBy 1))
    .(# octave 3)
    .(|* gain 0.46)
  ]
  $ n (scale "lydianMinor" "<0>")
  # s "supersaw"
  # legato 3
  # rvb' 0.7 0.8
  -- # scram 0.12
  # shape 0.2
  # lp' 800 0.2
  # comb 0.15
  # crush 0

-- clutchIn 3 8
d3
  $ degradeBy 0.7
  $ swing (slow 8 $ run 3 + 1)
  $ s "chink*20"
  # speed (range 0.3 1.2 $ rand)
  # pan (perlin2 (slow 4 $ sine))
  # del' "[0.25 0]" 0.23 0.12
  # rvb' 0.2 0.5
  # gain 0.55


clutchIn 3 24 $ silence
clutchIn 1 24 $ silence

d1 silence
d2 silence
d3 silence
d4 silence

hush
