setcps(1)

d1
  $ juxBy 0.4 ((range 0.01 0.05 $ slow 7 $ cosine) ~>)
  $ slow 4
  $ rarely (plyWith 7 (#crush 2))
  $ s "[kk ~ kk ~ ss:3 ~, hhat(3, 8)]"
  # waveloss (range 0.1 50 $ slow 8 $ perlin)
  # crush 6
  # speed (range 0.6 0.8 $ slow 3 $ saw)
  # rvb' 0.2 0.9
  # del' 0.8 0.5 0.2
  # distort 0.6
  # shape 0.3
  # gain 0.8
  # orbit 0

d1 $ silence

-- xfadeIn 2 4
d2
  $ slow 2
  $ juxBy (range "-0.5" "0.5" $ slow 8 $ square) (
    (# n "<as7 gs7 gs7 e7>")
    .(|* gain 0.70)
    .(# hpf 2000)
    .(# rvb' 0.5 0.8)
    .(# orbit 4)
    .(# rmod' (slow 6 $ tri) 10 0.2)
    .(# lp' 20000 0)
    -- .(# waveloss 80)
  )
  $ superimpose (
    (0.5 ~>)
    .(# orbit 5)
    .(# pan (slow 4 $ perlin))
  )
  $ n "d2"
  # gain 0.80
  # s "supersaw"
  # attack 0.5
  -- # sustain 2
  # hold 1
  # release 0.5
  # lp' (range 300 3000 $ slow 17 $ sine) (range 0.01 0.12 $ slow 13 $ (tri + isaw)/2)
  # orbit 1

xfadeIn 2 43 $ silence

d3
  $ s "moog:4*7"
  # n (irand 4)
  # coarse "<22 33 44 55 66 77 88 77 66 55 44 33>"
  # hp' (range 100 800 $ slow 4 $ sine) (range 0.01 0.25 $ slow 42 $ perlin)
  # rmod' 1 (range 0 1500 $ slow 12 $ (cosine+isaw)/2) 1.5
  # gain 0.55
  # crush 4
  # orbit 2

d3 silence

d2 silence

hush
