bpm (144)

do
-- resetCycles
  let nn = (slow 24 $ saw)
  let cc = (slow 24 $ pulse 0.1)
  d1
    $ sometimesBy nn (gap 64)
    $ gap "<16 32>/3"
    $ n "2*2 ~!3 4 -3 1*4"
    # s "entropy"
    # legato "{2 1 3 2 1.1}%2"
    # rvb' 0.4 0.5
    |* gain (0.85)
  d2
    $ degradeBy ((nn/3))
    $ while "[f t]" ((iter 2).(|+ n 1).(juxBy 0.3 rev).(fast 2))
    $ stack [
      s "[kk*4 ~]",
      every 3 (ply 2)
        $ s "[~ ss]"
        |* gain 1.26
        # del' nn 0.3 0.4
        # distort 0.4
        # orbit 7,
      euclid (choose [8, 4, 6]) 8
        $ sometimes (swing 3)
        $ s "hhat"
    ]
    # n (irand 16 - 8)
    # crush (6 - (2*nn))
    # shape 0.9
    # rvb' 0.3 0.5
    # hp' 45 0.4
    |* gain (0.65*cc)
  d3
    -- $ n "[2 ~!2 4]"
    $ juxBy nn (|* n (choose [5/4, 9/8, 3/4]))
    $ whenmod 10 7 (|+ n "-2")
    $ n "1"
    # s "gfreeze"
    # octave 3
    # legato 3
    # rvb' (0.5*nn) 0.5
    # rmod' (slow 9 $ sine) 20 nn
    |* gain (0.87*cc)
  d4
    $ degradeBy (0.8 - nn)
    $ slow "2"
    $ plyWith "<8 9 12 12 11>" (# pan perlin)
    $ euclid 18 28
    $ s "zonta"
    # shape 0.3
    # ar' 0.01 0.05
    # rvb' 0.2 0.4
    |* gain 0.87

all $ id

hush
