bpm(140)

do
  -- resetCycles
  d1
    $ slow 2
    $ superimpose ((0.01 ~>).(# lpf 800))
    $ every 4 ((linger 0.25).(fast 2))
    $ whenmod 12 10 (brak)
    $ stack [
      struct (binary 199) $ s "kk" # lpf 800 # hp' 40 0.42,
      struct (binary 96) $ s "ss",
      jux (rev) $ struct (binary "<65 68>") $ s "hhat",
      juxBy 0.5 (0.02 ~>) $ struct (binary 123) $ s "superchip" # distort 0.4
    ]
    # rvb' 0.3 0.3
    # nudge 0.3
    # shape 0.4
    # crush 6
    # del' 0.3 0.2 0.25
    |* gain 0.8
  d2
    $ degradeBy 0
    $ slow 2
    $ striate' 32 (choose [0.4,0.7,0.9,0.6])
    $ every 4 (# up (scale "minor" "2"))
    $ juxBy 0.4 (# speed "-1")
    $ s "droni:1"
    |* gain 0.60
    # lp' ((choose [800, 1001, 954]) + 400) (range 0 0.4 $ slow 213 $ sine)
  -- all $ (# distort 8.92).(|* gain 0.50)

-- all $ id

hush
