bpm(120)

do
  -- resetCycles
  d1
    $ whenmod 12 8 (# n "0 ~ ~ 2 6 8")
    $ n "0 ~ 0 4 ~ 8"
    # s "uou"
    # hold "0.8"
    # distort 0.4
    # accelerate "-2"
    # octave 4
    # gain 0.8
    # lp' 2400 0.1

d2
  $ whenmod 8 4 (# distort 0.2)
  $ rarely (|- octave "1")
  $ almostNever (|- octave "2")
  $ s "uou*32"
  # n 12
  # octave 9
  # ar' 0.4 0.4
  # rvb' 0.4 0.6
  # gain 0.8

d3
  $ every 4 ((zoom (0.25, 0.75)).(fast 2).(ply 3))
  $ sometimes (brak.rev)
  $ rarely (# crush 2)
  $ s "[ss*2 kk ss kk*2, hhat(14,16)]"
  # n (quantise 1 $ irand 6 - 3)
  # shape 0.6
  # crush 5
  # hp' 50 0.4
  # gain 0.76
  # hp' 50 0.4

do
  unmute 1
  unmute 2
  unmute 3


hush
