bpm(135)

do
  -- resetCycles;
  let ac = "<3 3 [1|5] [2|4] 3 3 3 6 7>"
  d1
    $ juxBy (slow 13 $ sine/2) ((range 0.005 0.02 $ rand) ~>)
    $ every ac (iter ac)
    $ often (|+ n (irand 6))
    $ superimpose (
        (# octave 2)
        .(fast (ac/2))
        .(almostNever (fast ac))
    )
    $ almostNever (
        (
          superimpose (
            ((ac*1.1) ~>)
            .(# octave 8)
            .(ply ac)
          )
        )
    )
    $ euclid ac 5
    $ s "pingz"
    |* gain 0.70
  d2
    $ loopAt 1
    $ every ac (# accelerate ((1/ac) - 0.5))
    $ superimpose (
        (striate 16)
        .(|* speed (ac+1))
        .(|* gain 0.9)
        .(# pan perlin)
        .(# lp' (range 400 1800 $ slow 4 $ tri) (0.1))
    )
    $ s "osc"
    # n ac
    # hp' 80 0.3
    # lp' 400 0.2
    |* gain 0.62
  d3
    $ stutWith 3 (1/ac) (
      (|* speed (ac/3))
      .(striate ac)
      .(# pan (choose[0,1,0.2,0.8]))
      .(rarely (# squiz (ac*2)))
    )
    $ every (1 + ac) (# accelerate "-1")
    $ s "censor"
    |* gain 0.62
    # lesl' 2 5 6
    # pan (range "-0.8" "0.8" $ slow ac $ square)
    # coarse ac
  all $ (# rvb' 0.49 0.6)
    .(degradeBy (trigger 1 $ range 0 1 $ slow 4 $ envL))
    -- .(# del' 0.6 0.15 0.19)
    -- .(jux rev)
    -- .(# lbrick 0.71)
    -- .(# waveloss 52)
    -- .(# crush (trigger 1 $ range 16 0 $ slow 30 $ envL))

hush
