bpm (130)

once
  $ s "indagine:0"
  # shape 0.43
  # smear 0.1
  # distort 0.05
  # gain 0.95
  # orbit 3

do
  resetCycles;
  clutchIn 2 8
  -- d2
    $ every 4 (iter 4)
    $ rarely (ply 2)
    $ almostNever (stutWith 8 0.06 (# pan (perlin)))
    $ every 3 (scramble 2)
    $ every 10 (linger 0.25)
    $ layer [
      id
      .(# lp' 1000 0)
      .(# distort 0.5)
      .(# shape 0.7)
      .(# hp' 40 0.4)
      ,
      id
      .(# hp' 1000 0)
      .(# rvb' 0.3 0.8)
      .(# del' "[0.54 0]" "0.13" "0.12")
      .(0.02 ~>)
      .(#pan rand)
      ,
      id
      .(# bp' 400 0.5)
      .(# shape 0.5)
      .(|* gain 1.32)
    ]
    $ s "[kk ~ ss [~ ss?], hhat(3,4)]"
    # gain 0.79
    # orbit 0
    -- # crush 1

do
  -- clutchIn 2 6 $ silence
  -- xfadeIn 1 6
  d1
    $ layer [
      id
      .(whenmod 12 8 (#rmod' 0.9 (range 2 15 $ slow 15 $ sine) 0.7))
      .(rarely (|+ n "3"))
      .(juxBy (slow 4 $ sine/2 + 0.25) (# up "3"))
      .(# octave 2)
      .(# lp' (range 1400 3400 $ slow 24 $ (cosine+saw)/2) (range 0.05 0.3 $ slow 18 $ (square+isaw)/2))
      .(# hp' 60 0.5)
      .(# gain 0.9)
      .(# legato 4)
      .(# distort 0.05)
      .(# orbit 2)
      -- .(# crush 12)
      ,
      id
      -- .(degradeBy 1)
      .(# octave 11)
      .(# n "<0 0 0 0 0 3 8>")
      .(# ar' 0.001 0.82)
      .(# del' 0.89 0.60 0.89)
      -- .(# lp' 3900 0.3)
      .(stut' 6 0.09 (# lp' 3800 0.23))
      .(0.17 <~)
      .(# rmod' 0.8 (range 2 100 $ slow 8 $ saw) 0.8)
      .(# shape 0.79)
      .(# pan (slow 8 $ sine))
      .(# legato 3)
      .(# orbit 1)
    ]
    $ s "gfreeze"
    # rvb' 0.4 0.9
    -- # waveloss 20
    -- # crush 1

d1 silence
d2 silence
clutchIn 2 4 $ silence

hush
