bpm(120)

hush

do
  resetCycles
  let
    vel = 1
    sam = "~"
    final = 0
    -- vel = "<2 2 2 2 4 4 8 8>"
    -- sam = "<0 1 2>*8"
    -- final = 0
    -- vel = 8
    -- sam = "~"
    -- final = 0
    -- vel = 8
    -- sam = "0"
    -- final = 1
  d1
    $ fast (vel/2)
    $ layer [
      id
      .(# orbit 0)
      .(# pan rand)
      .(# shape 0.3)
      .(# lp' 4000 0)
      .(# rvb' 0.6 0.6)
      ,
      id
      .(|* sp vel)
      .(degradeBy (1/vel))
      .(fast vel)
      .(# pan perlin)
      .(# orbit 1)
      .(|* gain 0.90)
      .(rarely (# accelerate ((rand - 0.5)*vel)))
      .(# rvb' 0.6 0.6)
      ,
      id
      .(|* sp (1/(choose [6,7,8,9])))
      .(# orbit 2)
      .(# begin 0.2)
      .(# end 0.6)
      .(# shape 0.4)
      .(# hp' 50 0.3)
    ]
    $ sometimesBy final ((jux rev).(# squiz (trigger 1 $ range 0 100 $ slow 12 $ envL )))
    $ s "eleas:3"
    |* g 0.8
  d2
    $ slow "8"
    $ ("0.333" ~>)
    $ layer [
      id
      .(#pan 0.2)
      .(# waveloss 2)
      .(# orbit 7)
      .(|* sp 1.02)
      ,
      id
      .(# pan 0.8)
      .(# shape 0.4)
      .(# del' 0.6 0.33 0.2)
      .(# orbit 6)
      ,
      id
      .(# pan 0.5)
      .(# orbit 5)
      .(|* sp 0.97)
    ]
    $ sometimesBy final (
      (# end 0.4)
      .((0.33) <~)
      .(slow 2)
      -- .(stutWith 64 (range 0.0125 0.0002 $ fast 32 $ saw) ((|* sp (1.05)).(# pan rand).(|+ coarse 1)))
    )
    $ s "eleav"
    # n sam
    |* g 0.46
    # hp' 150 0.2
    # shape 0.86
    # rvb' 0.8 0.8

hush
