bpm(120)

-- clutchIn 1 16
d1
  $ whenmod 20 16 (degradeBy 0.5)
  $ whenmod 8 6 (scramble 4)
  $ whenmod 15 13 (swing 3)
  $ rarely (
    superimpose (
      ((range 0.01 0.03 $ rand) ~>)
      .(|* pan (rand))
      .(rarely (within (0, 0.6) (# waveloss 98)))
    )
  )
  $ stack [
    every 2 (stut' 3 0.2 (# squiz 120))
      $ euclid 13 16
      $ s "hhat"
    ,
    every 4 (plyWith 2 (# crush 3))
      $ whenmod 8 7 (swing 3)
      $ sometimes (# del' 0.43 0.12 0.14)
      $ whenmod 6 4 (# crush 3)
      $ rarely (# kru' 2 1200)
      $ struct (binary "<49 51 53 55>")
      $ s "kk"
      # distort 0.4
      # shape 0.3
      # up "-1"
      # hp' 40 0.4
    ,
    degradeBy 0.5
      $ sometimes (# smear 0.5)
      $ scramble 4
      $ rarely (# crush 3)
      $ s "clap"
      # rvb' 0.12 0.5
      # distort 0.5
      # shape (range 0 0.3 $ slow 3 $ perlin)
    ,
    whenmod 8 6 (# accelerate "-2")
      $ juxBy (slow 8 $ sine - 0.5) (# coarse (irand 20 + 10))
      $ sometimesBy 0.7 (|+ speed 0.1)
      $ s "[~ emsoft:1]"
      # speed 4
    ,
    slice 4 "[~!3 [2]*2?]"
      $ sometimes (
        (|* speed 3)
        .(stutWith 6 0.5 ((# binshift 0.8).(# vowel "o")))
        .(# accelerate (range "-4" "-2" $ slow 8 $ cosine))
      )
      $ s "syntho:6"
      # speed 4
    ,
    every 6 (euclid 5 8)
      $ s "[~ superpiano*2]"
      # n (choose [2, 4, 5])
      # octave (choose [2,3])
      # legato 2
      # release 0.7
      # gain 1.2
      # pan (perlin)
      # sdel' 100 18
    ,
    (0.1 <~)
      $ s "droni:3"
      # lp' 450 0.83
      # freeze 1
      # gain 0.9
  ]

hush
