bpm(120)

do
  -- resetCycles
  -- clutchIn 1 16
  d1
    $ whenmod 20 16 (degradeBy 0.5)
    $ whenmod 8 6 (scramble 4)
    $ whenmod 15 13 (swing 3)
    $ every 6 (iter 4)
    $ stack [
      every 2 (stut' 2 0.1 (# squiz 90))
        $ euclid (choose [13, 15, 17]) 16
        $ s "hhat"
        # shape 0.7
        # o 0
      ,
      every 4 (plyWith 2 (# crush 3))
        $ whenmod 8 7 (swing 3)
        $ sometimes (# del' 0.23 0.12 0.08)
        $ whenmod 6 4 (# crush 3)
        $ rarely (# kru' 2 1200)
        $ struct (binary "<49 51 53 55>")
        $ s "kk"
        # distort 0.5
        # shape 0.9
        # n "0"
        # hp' 47 0.45
        # o 1
      ,
      stutWith 5 (1/15) (# pan (saw - 0.5))
        $ s "mbm"
        # n "<0 3 7>"
        # rvb' 0.5 0.8
        # hp' 1500 0.3
        |* g 0.65
        # o 2
      ,
      whenmod 8 6 (# accelerate "-2")
        $ juxBy (slow 8 $ sine - 0.5) (# coarse (irand 20 + 10))
        $ sometimesBy 0.7 (|+ speed 0.1)
        $ rarely (#freeze 1)
        $ s "[~ emsoft:1]"
        # speed 4
        # comb 0.2
        # hp' 3000 0.4
        # binshift "<0.2 0.5 0.7 0.2>"
        # o 3
      ,
      slice 4 "[~!3 [2]*2?]"
        $ sometimes (
          (|* speed 3)
          .(stutWith 6 0.5 ((# binshift 0.8).(# vowel "o")))
          .(# accelerate (range "-3" "-1" $ slow 8 $ cosine))
        )
        $ s "syntho:6"
        # sp 3
        # o 4
      ,
      s "[~ superpiano*2]"
        # n (choose [2, 4, 5])
        # octave 2
        # legato 2
        # release 0.7
        |* gain 1.34
        # pan (perlin)
        # rvb' 0.9 0.9
        # sdel' 100 18
        # o 5
      ,
      loopAt 1.3
        $ s "droni:3"
        # shape 0.7
        # rmod' 0.49 23 0.9
        # o 6
    ]
    |* g 0.6

clutchIn 1 8 $ silence

hush
