bpm(80)

do
  resetCycles
  d1
    $ stack [
      every 2 ((# crush 5).(striate "12 8 7 15").(juxBy 0.6 (|* speed "-1")))
      $ every 3 (|+ speed (rand/2))
      $ superimpose (
        (|* speed (15 + rand))
        .(# pan rand)
        .(iter 7)
        .(every 4 (swing 5))
        .(every 6 ((fast 2).(rev).(hurry 0.9)))
        .(stut 5 0.6 (range 0.05 0.4 $ slow 17 $ cosine))
        .(sometimes (# binshift 0.7))
        .(rarely (# accelerate (irand 4 - 4)))
        .((range 0.04 0.17 $ slow 13 $ sine) ~>)
        .(# lp' (range 700 5600 $ slow 19 $ isaw) 0.05)
        .(# comb (slow 8 $ sine))
      )
      $ s "syntho:11*4"
      # speed "1"
      # orbit 0
      ,
      sometimes (# rvb' 0.5 0.7)
      $ whenmod 4 3 (stut' 3 0.15 (# smear 0.8))
      $ whenmod 16 13 (plyWith 3 (# shape 0.7))
      $ s "kk"
      # shape 0.2
      # distort 0.4
      # orbit 1
      ,
      sometimes (# del' 0.78 0.45 0.65)
      $ s "~ [~ [ss*3]?]"
      # up 2
      # rvb' 0.1 0.3
      # orbit 2
    ]
    # legato "1 3 5 4 2 1 4 6 3"
    # gain 0.74

hush
