bpm(90)

do
  -- resetCycles
  -- clutchIn 1 4
  d1
    $ every 7 (fast 1.5)
    $ stack [
      every 2 ((# crush 5).(striate "12 8 7 15").(juxBy 0.6 (|* sp "-1")))
      $ every 3 (|+ sp (rand/2))
      $ whenmod 6 3 (# distort 0.1)
      $ whenmod 40 20 ((|* accelerate "-0.3").(degradeBy 0.12).(#del' 0.49 0.27 0.12).(#scram 0.2))
      $ layer [
        id
        .(# o 0)
        -- .(|* g (trigger 1 $ range 1 0 $ slow 16 $ envL))
        -- .(degradeBy 1)
        ,
        id
        .(|* sp (10 + rand))
        -- .(degradeBy 1)
        -- .(degradeBy (trigger 1 $ range 1 0 $ slow 8 $ envL))
        .(# pan rand)
        .(iter 7)
        .(# freeze 1)
        .(every 4 (swing 5))
        .(every 6 ((fast 2).(rev).(hurry 0.9)))
        .(stut 5 0.6 (range 0.05 0.4 $ slow 17 $ cosine))
        .(sometimes (# binshift 0.7))
        .(rarely (# accelerate (irand 4 - 4)))
        .((range 0.04 0.17 $ slow 13 $ sine) ~>)
        .(# lp' (range 700 5600 $ slow 19 $ isaw) 0.05)
        .(# comb (slow 8 $ sine))
        .(# o 3)
      ]
      $ s "syntho:11*4"
      # sp "1"
      ,
      sometimes (# rvb' 0.5 0.7)
      -- $ degradeBy 1
      -- $ degradeBy (trigger 1 $ range 1 0 $ slow 8 $ envL)
      -- $ degradeBy (trigger 1 $ range 0 1 $ slow 8 $ envL)
      $ every 4 (stut' 5 (1/6) (# smear 0.8))
      $ whenmod 16 13 (# accelerate "-0.5")
      $ every 5 (ply 2)
      $ euclid 2 6
      $ s "kk"
      # shape 0.72
      # crush 5
      # octave 4
      # legato 2
      # o 1
      # ar' 0.01 0.9
      # hp' 48 0.4
      # rvb' 0.3 0.5
      ,
      sometimesBy (range 0 1 $ slow 35 $ (saw + square)/2) (|- n "3")
      -- $ degradeBy (1/4)
      -- $ degradeBy (trigger 1 $ range 1 (1/4) $ slow 8 $ envL)
      -- $ degradeBy (trigger 1 $ range 0 (1/4) $ slow 8 $ envL)
      -- $ degradeBy 1
      $ rarely (|+ n 1)
      $ n "0*3"
      # s "pingr"
      # octave 5
      # distort (range 0 0.3 $ slow 3 $ (cosine)/2)
      # comb (range 0 0.3 $ slow 3 $ (sine)/2)
      # pan (rand)
      # del' 0.73 (1/6) (1/6)
      -- |* gain (range 0 1 $ slow 10 $ tri)
      # lp' (range 1000 1300 $ slow 5 $ sine) 0.16
      # o 2
      # rvb' 0.99 0.95
    ]
    |* g 0.74

clutchIn 1 8 $ silence

hush
