bpm(80)

do
  -- resetCycles
  -- clutchIn 1 4
  d1
    $ stack [
      every 2 ((# crush 5).(striate "12 8 7 15").(juxBy 0.6 (|* speed "-1")))
      $ every 3 (|+ speed (rand/2))
      $ whenmod 6 3 (# distort 0.1)
      $ whenmod 40 20 ((|* accelerate "-0.3").(degradeBy 0.12).(#del' 0.49 0.27 0.12).(#scram 0.2))
      $ superimpose (
        (|* speed (15 + rand))
        .(# pan rand)
        .(iter 7)
        .(every 4 (swing 5))
        .(every 6 ((fast 2).(rev).(hurry 0.9)))
        .(stut 5 0.6 (range 0.05 0.4 $ slow 17 $ cosine))
        .(sometimes (# binshift 0.7))
        .(rarely (# accelerate (irand 4 - 4)))
        .((range 0.04 0.17 $ slow 13 $ sine) ~>)
        .(# lp' (range 700 5600 $ slow 19 $ isaw) 0.05)
        .(# comb (slow 8 $ sine))
      )
      $ s "syntho:11*4"
      # speed "1"
      # orbit 0
      ,
      sometimes (# rvb' 0.5 0.7)
      $ every 4 (stut' 3 0.15 (# smear 0.8))
      $ whenmod 16 13 (plyWith 3 (# shape 0.7))
      $ every 5 (ply 2)
      $ s "kk"
      # shape 0.2
      # distort 0.4
      # orbit 1
      # speed (range 0.6 1.5 $ slow 15 $ (isaw + sine)/2)
      ,
      sometimesBy (range 0 1 $ slow 35 $ (saw + square)/2) (|- n "3")
      $ every 3 (rev)
      $ almostNever (stut 4 0.5 0.12)
      $ n "0*8 3*2@2 0*2"
      # s "pingr"
      # detune (range "0" "12" $ slow 19 $ perlin)
      # octave 5
      # distort (range 0 0.5 $ slow 25 $ (cosine+tri)/2)
      # pan (rand)
      |* gain (range 0 1 $ slow 10 $ tri)
      # lp' (range 300 1900 $ slow 40 $ sine) 0.06
      # orbit 2
      -- # rvb' 0.99 0.99
    ]
    -- # legato "1 3 5 4 2 1 4 6 3"
    # gain 0.74

clutchIn 1 8 $ silence

hush
