bpm(180)

do
  -- resetCycles
  let le = 1
  let ba = 1
  let me = 1
  let sb = 1
  d1
    $ every 3 (|+ n 3)
    $ while "[f f f t t]/2" (chew 3 4)
    $ layer [
      id
      .(degradeBy (1-ba))
      .(# octave 2)
      .(# hp' 50 0.3)
      ,
      id
      .(degradeBy (1-me))
      .(gap 2)
      .(sometimes (ply 3))
      .(every 4 (linger 0.1))
      .(while (binary "<75 112 43 194 56 12>") (degradeBy 1))
      .(bite 3 5)
      .(# octave 9)
      .(# del' 0.43 0.21 0.24)
      .(# shape 0.4)
      .(# binshift (range 0 0.3 $ slow 3 (saw)))
      ,
      id
      .(degradeBy (1-le))
      .(juxBy 0.5 (rev))
      .(slow 4)
      .(# octave 5)
      .(# legato 1.1)
      .(# distort (range 0.2 0.7 $ slow 6 $ (tri+cosine)/2))
      .(# rmod' 0.4 12 0.7)
      .(|* gain 0.6)
      .(# rvb' 0.7 0.8)
      .(# orbit 6)
    ]
    $ n (scale "minor" "3 1@q [0 1]@q 5@h")
    # s "supergrind"
  d2
    $ degradeBy (1-sb)
    $ juxBy ((sine-0.5)*2) (
        (# octave 7)
        .(0.005 ~>)
        .(rev)
        .(# accelerate "0.4")
        .(iter 3)
    )
    $ every 6 (iter 3)
    $ stut "5 3" 0.6 0.17
    $ stack [
      s "kk/2 [kk|ss]" # hp' 40 0.2,
      every 5 (fast 2)
        $ s "hhat"
        # hp' (range 300 1000 $ slow 3 $ (sine+isaw)/2) 0.3
        |* gain 0.9,
      ply 7
        $ (0.031 ~>)
        $ s "crash/7"
        # ar' 0.001 0.3
    ]
    # shape 0.8
    # crush 7
    # rvb' 0.4 0.5
  all $
    -- (while "[f t]/12" (rev)) -- teniamo?
    (every 13 ((swing 3).(slow 4))) -- teniamo?
    .(|* gain 0.87)
    -- .(degradeBy (trigger 1 $ range 0 1 $ slow 8 $ envL))

hush
