bpm (115)

do
  -- resetCycles
  d1
    $ "feelfx*2"
    # n (irand 8)
    # legato 4
    # rvb' 0.09 0.4
    # speed (range 0.07 0.09 $ rand)
    # gain 0.80
    # hp' 60 0.3
   -- # waveloss (trigger 1 $ range 0 100 $ slow 10 $ envL)

d1 silence

-- OCCHIO! USA IL FADE IN SOLO LA PRIMA VOLTA!
-- xfadeIn 2 12
d2
  $ juxBy
    (range "-1" "1" $ slow 10 $ (sine + isaw)/2)
    ((|* speed (segment 1 $ slow 2 $ choose [2/3, 3/5, 8/9])).(0.25 ~>))
  $ striate' 20 (range 0.97 0.99 $ slow 5 $ cosine)
  $ s "juno*6"
  # n 11 -- alla fine da 8 a 11
  # sdel' 102 6
  # speed (range 0.78 0.82 $ slow 20 $ (sine+tri+isaw)/3)
  # begin (range 0 0.8 $ slow 20 $ cosine)
  # gain 0.46
  # legato 10
  # rvb' 0.5 0.98
  # pan (slow 8 $ perlin)
  # distort 0.7
--  # waveloss (trigger 2 $ range 0 100 $ slow 10 $ envL)

d2 silence

-- clutchIn 4 8
d4
  $ slow (irand 5 + 3)
  $ sometimes ((ply 3).(# squiz (irand 25)))
  $ sometimesBy 0.67 (stut 8 0.6 0.02)
  $ rarely (# freeze 1)
  $ s "hal"
  # n (irand 4)
  # gain 0.62
  # speed ((rand / 5) + 0.85)
  # crush (irand 6 + 3)
  # del' 0.89 0.43 0.12
  # shape 0.1
 -- # waveloss (trigger 4 $ range 0 100 $ slow 10 $ envL)

d4 silence

d3
-- clutchIn 3 12
  $ every 8 ((ply 2).(degradeBy 0.5).(linger 0.5))
  $ whenmod 6 5 ((# accelerate "-0.4").(stut 4 0.5 0.2))
  $ whenmod 12 9 ((slow 3).(#del' 0.59 0.14 0.11))
  $ rarely (striate 2)
  $ n (segment 8 $ irand 8)
  # s "haw"
  # gain 0.58
  # distort 0.2
  # shape 0.52
  # ar' 0.05 0.3
  # rvb' (rand/3) 0.3
  # hp' 100 0.6
  -- # waveloss (trigger 3 $ range 0 100 $ slow 10 $ envL)

d3 silence

xfadeIn 2 4 $ silence
clutchIn 3 8 $ silence

hush
