d1
  $ "feelfx*2"
  # n (irand 10)
  # legato 3
  # rvb' 0.09 0.4
  # speed (range 0.07 0.09 $ rand)

d1 silence

d2
  $ juxBy
    (range 0 1 $ slow 10 $ sine)
    ((|* speed 0.65).(0.13 ~>))
  $ striate' 16 (0.98)
  $ s "juno:2*6"
  # comb 0.2
  # sdel' 101 17
  # speed (range 0.8 1 $ slow 20 $ sine)
  # crush 5
  # begin (range 0 0.8 $ slow 20 $ cosine)
  # gain 0.5
  # bp' 7000 2
  # pan (slow 8 $ perlin)

d2 silence

d3
  $ slow 2
  $ every 8 (fast 2)
  $ whenmod 6 5 ((# accelerate "-1").(stut 4 0.5 0.1))
  $ rarely (plyWith (choose [2, 4]) ((# lpf 400).(# pan rand)))
  $ striate 2
  $ sometimesBy 0.6 (# del' 0.56 0.32 0.13)
  $ n (run 10)
  # s "haw haw:5?"
  # gain 0.8
  # crush 8

hush
