bpm(100)

d1
  $ s "in"
  # del' 0.9 0.21 0.21
  # rvb' 0.99 0.7
  # waveloss 3
  # comb 0.3
  -- # fshi' 40 (range 0 8 $ slow 10 $ saw) 0.4
  # hp' 600 0.1
  # gain (range 0.7 0.85 $ slow 65 $ sine)
  # orbit 0

d2
  $ degradeBy (slow 45 $ (tri+saw)/2)
  $ juxBy (range "-1" "1" $ slow 12 $ sine)
    (
      (|+ n (segment 1 $ choose [4/3, 5/4, 8/7]))
      .("0.3333" ~>)
    )
  $ whenmod 60 30 (|- n "1.3333")
  $ foldEvery [4,7,13] (|+ n "1.125")
  $ s "pulsa*8"
  # legato 4
  # lp' (range 600 2500 $ slow 32 $ cosine) 0.2
  # rvb' 0.5 0.4
  # octave 5
  # gain 1
  # ar' 0.6 2
  # orbit 1

d3
  $ rarely (stut' 3 0.1 (# pan rand))
  $ every 3 (jux (rev))
  $ slow 2
  $ every 6 ((# s "pingr").(|* gain 0.5))
  $ every 13 ((# s "pings").(|* gain 0.5))
  $ struct (binary "<98 98 102 [112|212]>")
  $ s "pingm"
  # n (scale "enigmatic" "4 7 8 2 1 8 2 3")
  # rvb' 0.7 0.8
  # gain (range 1.1 1.3 $ slow 36 $ sine)
  # octave 6
  # orbit 2

d4
  $ slow 4
  $ sometimes (stut 4 0.5 0.1)
  $ whenmod 38 37 ((fast 4).(euclid 4 4).(# ar' 0.01 0.5))
  $ s "pitchednoise"
  # ar' 0.1 1.2
  # gain 1.34
  # orbit 3

d5
  $ almostNever (# accelerate (rand - 0.7))
  $ speed (segment 2 $ slow 6 $ (sine + square)/4 + 0.7)
  # s "censor"
  # gain (range 0 0.74 $ slow 24 $ sine)
  # del' (slow 24 $ isaw) 0.3 0.1
  # rmod' (slow 8 sine) (range 2 10 $ slow 12 $ cosine) (slow 13 isaw)
  # orbit 4

d6
  $ striate (run 16 + 24)
  $ s "crzydrn"
  # gain (range 0 0.70 $ slow 34 $ sine)
  # lp' 1500 0.1
  # rvb' 0.4 0.6
  # speed (slow 4 $ sine/2 + 0.5)
  # orbit 5

d7
  $ s "gfreeze"
  # n "-5"
  # legato 4
  # octave 3
  # lp' 400 0.1
  # hp' 40 0.6
  # orbit 6

d8
  $ sometimes (superimpose (|+ octave 2).(stut 4 0.5 0.12))
  $ n "0 -4"
  # s "superpiano"
  # octave 2
  # gain (range 0 0.9 $ slow 26 $ tri)
  # pan (slow 34 $ perlin)
  # orbit 7

all $ (# waveloss (range 0 20 $ slow 140 $ tri))

hush
