do
  resetCycles
  bpm(100)

do
  let fund = (quantise 1 $ slow 132 $ range 0 6 $ (isaw + sine) / 2) - 5
  let pulse w = sig $ \t -> if ((snd $ properFraction t) >= w) then 1.0 else 0.0
  d1
    $ stutWith 3 0.12 (
      (# pan (slow 57 $ sine))
      .(rarely (# s "inr").(# accelerate (range 0 1.5 $ slow 43 $ sine)))
      -- .(0.1 ~>)
    )
    $ s "in"
    # del' 0.9 0.21 0.21
    # rvb' 0.99 0.7
    # comb 0.3
    # lp' 3500 0.1
    # hp' 600 0.1
    # gain 0.69
    # orbit 0
  d2
    $ degradeBy (slow 45 $ (tri+saw)/2)
    $ every 3 (|/ n "1.125")
    $ juxBy (range "-1" "1" $ slow 12 $ sine)
      (
        (|+ n (segment 1 $ choose [4/3, 5/4, 8/7]))
        .("0.3333" ~>)
      )
    $ whenmod 60 30 (|- n "1.3333")
    $ foldEvery [4,7,13] (|+ n "1.125")
    $ s "pulsa*8"
    # n fund
    # legato 4
    # lp' (range 600 2500 $ slow 32 $ cosine) 0.2
    # rvb' 0.5 0.4
    # octave 5
    # gain 0.8
    # ar' 0.6 2
    # orbit 1
  d3
    $ slow 16
    $ rarely (superimpose ((|+ octave 2).(0.08 ~>).(stut 3 0.4 0.08)))
    $ struct (binary "<98 98 102 [112|212]>")
    $ s "supergong"
    # n (scale "enigmatic" "4 3 6 2 1 6 2 3" + fund)
    # rvb' 0.9 0.9
    # legato 8
    # gain (range 0.3 0.6 $ slow 36 $ sine)
    # octave 7
    # orbit 2
  d4
    $ slow 4
    $ (0.09 ~>)
    $ sometimes (stut 4 0.5 0.1)
    $ whenmod 38 37 ((fast 2).(euclid 4 4).(# ar' 0.01 0.5))
    $ s "pitchednoise"
    # n fund
    # ar' 0.1 1.2
    # gain 1.34
    # orbit 3
  d5
    $ juxBy (range 0.3 0.6 $ slow 67 $ tri) (|- n 3)
    $ almostNever (# crush 3)
    $ s "gfreeze"
    # n fund
    # legato 4
    # octave 3
    # lp' (range 200 300 $ slow 145 $ cosine) (range 0.11 0.24 $ slow 32 $ pulse 0.1)
    # hp' 40 0.6
    # orbit 4
    # gain 0.93
    # rmod' (slow 67 $ saw) (range 1 15 $ slow 48 $ cosine) (slow 67 (saw+square)/2)
  d6
    $ sometimes (superimpose (|+ octave 2).(stut 6 0.4 0.12).(|+ n "4"))
    $ s "superpiano"
    # n fund
    # octave 3
    # smear (range 0.4 0.7 $ slow 126 $ cosine)
    # gain (range 0 0.9 $ slow 32 $ tri)
    # pan (slow 37 $ perlin)
    # orbit 5
  d7
    $ almostNever (# accelerate (rand - 0.7))
    $ speed (segment 2 $ slow 6 $ (sine + square + isaw)/6 + 0.7)
    # s "censor"
    # gain (range 0 0.72 $ slow 35 $ sine)
    # del' (slow 24 $ isaw) 0.3 0.1
    # rmod' (slow 8 sine) (range 2 10 $ slow 12 $ cosine) (slow 13 isaw)
    # orbit 6
  d8
    $ striate (run 16 + 24)
    $ s "chair"
    # n fund
    # gain (range 0.2 0.72 $ slow 47 $ sine)
    # pan (perlin)
    # rvb' 0.4 0.6
    # lp' 1500 0.1
    # speed (slow 4 $ sine/2 + 0.3)
    # orbit 7
  all $ (# waveloss (range 0 8 $ slow 140 $ tri)).(# crush 16)

do
  unmute 1
  unmute 2
  unmute 3
  unmute 4
  unmute 5
  unmute 6
  unmute 7
  unmute 8

hush
