bpm (114)

do
  -- resetCycles
  -- clutchIn 1 8
  d1
    $ rarely (# n (ri 8))
    $ layer [
      (juxBy (slow 7 $ (cosine/2+0.5)) (iter 5))
        .(whenmod 7 5 ((# freeze 1).(# n 0)))
        .(sometimes (brak.rev))
        .(rarely (# accelerate (irand 4 - 2)))
        .(# smear (range 0.1 0.8 $ slow 10 $ (cosine+square)/2))
        .(rarely (stut 4 0.5 0.2))
        .(# o 2)
        -- .(degradeBy 1)
      ,
      (|* sp (slow 2 $ (saw/4 + 0.15)))
        .(# accelerate "-0.6")
        .(# comb (slow 4 $ sine))
        .(# hp' 60 0.34)
        .(# shape 0.2)
        .(# o 3)
      ,
      (slow 4)
        .(|* sp 4)
        .(sometimesBy 0.34 (stut 24 0.9 0.005))
        .(# pan rand)
        .(# hp' (range 2000 3000 $ slow 4 $ sine) 0.65)
        .(# binshift "[0.5 0.3 0.9 0.7]")
        .(|* g 1.1)
        .(# o 4)
        .(rarely (#accelerate "-0.4"))
        -- .(degradeBy 1)
    ]
    $ n (run 8)
    # s "chair"
    # del' 0.23 0.13 0.12
    # rvb' 0.3 0.5
    |* g 0.82

d1 silence

d2
-- clutchIn 2 8
  $ every 4 (slow 2)
  $ every 6 ((linger 0.5).(swing 3))
  $ rarely (plyWith 2 (striate 2))
  $ s "[chair:15/2 chair:10?] chair:12*2"
  # rvb' 0.3 0.3
  # nudge 0.65
  # oct' 0.3 0.3 0.6
  # hp' 60 0.35
  |* g 0.7

d2 silence

mute 1
unmute 1

do
  clutchIn 1 4 $ silence
  clutchIn 2 6 $ silence

hush
