bpm (110)

--xfadeIn 1 8
d1
  $ whenmod 40 20 (# n "2")
  $ layer [
    (striate' 24 (range 0.85 0.95 $ slow 10 $ (saw+tri)/2))
    .(rarely (# vowel "o"))
    .(# lpf (range 320 390 $ slow 20 $ (isaw+sine)/2))
    .(# begin (range 0 0.4 $ slow 4 $ sine))
    .(# comb 0.86)
    ,
    (slow 4)
    .(|* speed 0.1)
    .(juxBy
      (range "-0.6" "0.6" $ slow 10 $ cosine)
      (
        (0.5 ~>)
        .(|* speed "<2 4>")
        .(sometimesBy 0.6 (stut 2 0.55 0.13))
        .(rarely ((# accelerate "-0.4").(|* gain 1.05)))
      )
    )
  ]
  $ n "0"
  # s "sitar"

hush
