bpm (100)

d1
  $ whenmod 6 4 (brak . rev . fast 1.5)
  $ every 7 (# cut 1)
  $ juxBy (range "-0.3" "0.3" $ slow 6 $ square) (
      (fast (segment 1 $ choose [1.4, 2, 1.7]))
      .(|* speed 2)
      .(# accelerate (irand 2 * "-1"))
      .(stut 2 0.5 0.1)
  )
  $ every 4 (iter 8)
  $ n (run 8 + "<0 0 0 8>")
  # s "glass"
  # waveloss (range 0 10 $ slow 12 $ (sine+square)/2)
  # speed 1

d2
  $ whenmod 8 5 (plyWith 2 ((stut 3 0.5 0.05).(# crush 4)))
  $ every 6 (rev)
  $ every 8 (linger 0.25)
  $ n "[39(2,4), 37(3,8)]"
  # s "glass"
  # speed 0.055
  # oct' 0.6 0.7 0.9
  # legato 6
  # crush 3
  # bpf 700
  # bpq 0.8
  # gain 0.9
  # shape 0.2

d3
  $ juxBy (slow 8 $ sine) (|* speed (range 1 1.5 $ slow 8 $ cosine))
  $ striate' 18 (0.999)
  $ s "glass:34"
  # speed 0.02
  # release 0.4
  # attack 0.2
  # legato 8
  # lpf 800
  # gain 0.9

hush
