d1
  $ juxBy 0.4 (rev)
  $ slow 4
  $ s "bd ~ bd ~ sd:3 ~"
  # waveloss (range 0.1 50 $ slow 8 $ perlin)
  # crush 6
  # speed (range 0.6 0.8 $ slow 3 $ saw)
  # orbit 1
  # room 0.2
  # size 0.8
  # delay 0.6
  # delayt 0.5
  # delayfb 0.8

xfadeIn 2 4
  $ slow 2
  $ striate 8
  $ stack [
    n "<d2 d2 d2 c2>" # gain 0.9,
    n "<as7 gs7 gs7 e7>" # gain 0.6 # hpf 2000
  ]
  # s "supersaw"
  # orbit 2
  # attack 2
  # sustain 2
  # release 2
  # lpf (range 300 3000 $ slow 17 $ sine)
  # lpq (range 0.01 0.15 $ slow 13 $ (tri + isaw)/2)

xfadeIn 2 43 $ silence

d3
  $ s "moog:4*7"
  # n (irand 4)
  # coarse 92
  # hpq (range 0.01 0.25 $ slow 42 $ perlin)
  # hpf (range 100 800 $ slow 4 $ sine)
  # ring 1
  # ringf 1500
  # ringdf 1.5
  # gain 0.7
  # crush 0

d3 silence

hush
