d1
  $ slow 2
  $ superimpose ((0.01 ~>).(# lpf 800))
  $ every 4 ((linger 0.25).(fast 2))
  $ whenmod 12 10 (brak)
  $ stack [
    struct (to8bit 197) $ s "super808" # lpf 800,
    struct (to8bit 96) $ s "supersnare",
    struct (to8bit 66) $ s "superhat",
    superimpose ((0.01 ~>).(#pan 1)) $ struct (to8bit 123) $ s "supergong" # pan 0
  ]
  # room 0.2
  # size 0.2
  # nudge 0.4
  # delay 0.3
  # delayt 0.2
  # delayfb 0.25

d2
  $ slow 2
  $ striate' 32 (choose [0.4,0.7,0.9,0.6])
  $ every 4 (# up (scale "minor" "2"))
  $ juxBy 0.4 (# speed "-1")
  $ s "droni:1"
  # gain 0.7
  # lpf (choose [800, 1001, 954])
  # lpq (range 0 0.4 $ slow 213 $ sine)
