d2
  $ degradeBy (range 0.1 0.4 $ perlin2 (isaw*2))
  $ striate 12
  $ scramble 3
  $ n 2
  # s "moog*12"
  # attack (range 0.8 1.2 $ slow 4 $ sine)
  # release (range 0.8 1.2 $ slow 7 $ cosine)
  # bpf (range 900 5000 $ slow 11 $ sine)
  # bpq (range 0.3 3 $ (isaw + tri)/2)
  -- # waveloss 1 -- optimal for closing

d2 silence

d2
  $ slow 4
  $ s "bass:2 ~ ~"
  # room 0.8
  # size 0.8
  # shape 0.5
  # orbit 2
  # gain 0.7

d3
  $ slow 2
  $ stack [
    layer [id, ((range 0.01 0.06 $ slow 4 $ sine) ~>), (# octave 9)] $ n "g3 g3 a3 b3",
    layer [id, slowstripe (irand 4), fast 1.5, (# octave 7)] $ (0.1 ~>) $ n "e3 d3 c3"
  ]
  # s "superpiano"
  # nudge 0.5

d3 silence


d4
  $ juxBy (perlin) (# octave 2)
  $ striate 15
  $ every 7 (# detune 3)
  $ every 4 (# speed 0.9)
  $ every 6 (# speed 1.4)
  $ n "5 3 8 11*2"
  # s "superpiano"
  # attack 0.7
  # sustain 1
  # release 0.7
  # coarse 2
  # waveloss 100
  # size 0.3
  # orbit 4
  # lpq 0.3

d5
  $ degradeBy 1
  $ every 3 (fast 2)
  $ juxBy (perlin) (0.005 ~>)
  $ brak
  $ every 8 (linger 0.8)
  $ chunk 4 (# speed (rand + 0.5))
  $ superimpose (scramble 3)
  $ s "bd bd ~ ~ sn"
  # cut 1
  # orbit 5
  # room 0.15
  # size 0.2
  # coarse 4


d4 silence


xfadeIn 4 4
  $ spread (slow) [64, 52, 56, 60]
  $ spread (striate' 10000) [(1/20), (1/75), (1/50), (1/100), (1/10)]
  $ s "fm*4"
  # n (irand 3)
  # lpf (range 600 2100 $ slow 7 $ tri)
  # gain 0.7
  # orbit 1
  # delay 0.3
  # delayfb 0.3
  # delayt 0.3
  # room 0.5

d5
  $ s "in"
  # orbit 5
  # room 0.8
  # size 0.4
  # delay 1.2
  # delayt 0.4
  # delayfb 0.8


hush
