d1 $ every 4 (rev) $ every 8 (fast 4) $ slow 2 $ sound "incoming? incoming*4 hoover*3"
  # speed 0.3
  # room 1.5
  # orbit 0
  # delay 2
  # crush 8

d3 $ stack [
  sound "battles*2? tink . tink*2" # cutoff (range 100 500 $ saw) # room 2 # orbit 1,
  sound "~ gabba bassfoo" # speed 0.1,
  every 4 (rev) $ sound "voodoo dorkbot diphone2" # delay 5 # crush (irand 9) # speed (rand + 1),
  s "supersaw*8" # n (irand 8) # octave 2,
  sound "chink*32?" # speed (range 0.2 1.2 $ rand),
  sometimesBy 0.70 (# crush 4) $ s "superchip superhex*3 superchip*2?" # octave (irand 6) # cutoff (range 100 800 $ fast 4 $ sine) # n (irand 9),
  sound "bubble" # gain 3 # cutoff (range 100 400 $ saw)
]

hush
