d1 $ every 3 (fast 3) $ sound "insect insect" # speed (rand) # room 0.9 # orbit 0
d1 silence

d2 $ sound "bd:8 hh*2 bd*2 sn:2*3" # gain 0.8 # crush 6
d2 silence

d3 $ stack [
    every 3 (rev) (sound "ulgab/3 noise2" # speed (0.4) # delay 2 # gain 0.8),
    euclid 3 8 $ sound "tink*4?" # cutoff (range 300 900 $ sine),
    sound "miniyeah/4" # slow "2"
]
d3 silence

d4 $ cat [
    "padlong" # stretch (irand 10) # distort 5,
    rev $ sound "fire foo crow d" # room 0.9,
    s "supersaw hmm dork2"
]

d5 $ sound "mt*2 808*3 amencutup"