xfadeIn 1 1
  $ slow 2
  $ juxBy (range "-0.5" "0.5" $ slow 8 $ square) (# accelerate "-1")
  $ chop 16
  $ whenmod 8 4 (# n "c2 e2")
  $ n "c1 a1"
  # s "supersaw"
  # loop 16
  # hp' 120 0.4

xfadeIn 2 1
  $ juxBy 0.2 (rev)
  $ rarely (# binshift 0.8)
  $ whenmod 6 4 (# up "<2>")
  $ n "8 2 [3*2 [4 5]?]"
  # s "industrial"
  # crush (irand 16)
  # gain 0.8
  # rvb' 0.3 0.8

xfadeIn 2 2 $ silence

d3
  $ every 4 (plyWith 3 (# comb 0.3))
  $ stut 3 0.7 0.1
  $ n "[c7 a7]*8"
  # s "supermandolin"
  # accelerate (range "-5" "5" $ slow 2 $ sine)
  # scram (range 0 1 $ slow 7 $ (saw+cosine)/2)

xfadeIn 3 2 $ silence

hush
