d1 $ slow 2 $ every 3 (jux (rev)) $ n "[1 .. 3]*2?" # s "voodoo" 
    # speed (slow 8 $ sine) 
    # room sine
    # orbit 0
    # pan saw
    # resonance 1.4
    # crush (run 16)
    # gain 1

d2 $ jux (rev) $ n "[1 .. 5]" 
    # s "tink" 
    # detune (irand 6) 
    # delay (sine + 0.4)
    # pan sine
    # cutoff (range 600 6100 $ sine)
    # gain 0.5

d3 $ every 2 (rev) $ s "industrial:2 industrial:4?" # room 1.5 # orbit 1 # speed 0.1

d4 $ slow 2 $ n "c2 d2 a2" # s "bass0" # speed 0.08 # size 2 
    # room (slow 4 $ sine + 0.5)
    # size (sine + 0.5)
    # orbit 2
    # gain 0.3
    # squiz "100 2 8 256"

d5 $ every 3 (jux (fast 2)) $ slow 4 
    $ n "c2 ~ c2 ~ c2 c2 ~ d2" # s "supersaw" 
    # speed 0.25 # room 2 # orbit 3 # crush 8
    # pan sine # shape rand
    # gain 0.3

hush