
do
-- D: SEMBRA OK!
  bpm 65
  d1
    $ iter "2 4"
    $ every 2 brak
    $ sh "{4 2}%3" (# pan rand) -- 2
    $ sh "h" (rev.("e" ~>)) -- 1
    $ plyWith 8 (|* sp "-1.5")
    $ s "naoto:3"
    |* sp "h"
    # boo
    # bp 180 0.01
    |+ tanh 8
    # verb 0.5 0.5 0.2 0.2

  clutchIn 1 2 $ silence


do
  -- F: QUESTO È FIGO! LAVORARE SUI SUONI
  bpm 60
  d1
  -- xfadeIn 1 4
    -- $ shut
    $ chunk 7 (# bs (slow 7 tri))
    $ n "5*128"
    # s "naoto"
    -- |* sp (slow 32 $ rcos "-1.1" "-0.95")
    |- note "<20 22 26 19 28>/6"
    # cloudsblend 0.7 0.8 0.4 0.8
    # clouds 0.8 0.5 0.1 0.8
    # verb 0.8 0.8 0.3 0.3
    # pan sine
    # boo
    # tanh 4
    |* g 0.58
    # lpf 3000
  d2
    -- $ shut
    $ sb 0.2 (jux press)
    $ slow "5h"
    $ while (binary 123) (ply 4)
    $ stutWith 8 "{0.25s!3 0.75s 0.5s}%3" ((|* sp "3").(|+ tanh 4).(# pan sine))
    $ si (sb 0.7 (press))
    $ euclid "{7 3!2 1 5!2}%{5 3}%4" 8
    $ s "kk"
    # tanh 16
    # boo
    |* g 0.58

  clutchIn 2 4 $ silence


do
  -- J: CI POTREBBE STARE?
  bpm 50
  d1
  -- xfadeIn 1 3
    -- $ shut
    $ loopAt 1
    $ stutWith 8
      (every 3 rev $ iter 3 $ "{0.5s 0.125s s 2s 3s 0.25s}%{4 8 6}%3")
      ((|* g 0.95).(|/ end (choose [2,1,0.5])).(# pan (fast 3 perlin)))
    $ s "naoto:2"
    # tanh 8
    # verb 0.4 0.4 0.1 0.1
    -- # wl (trigger 1 $ range 0 100 $ slow 10 $ envL)
    |* g 0.8
  -- xfadeIn 2 5
  d2
    $ s "naoto:0*256"
    # tanh 8
    # begin (segment 16 $ slow 16 $ sine)
    # sustain 0.2
    |* sp "q"
    # lpfbus 1 (slow 5 $ rsin 400 5000)
    # lpqbus 2 (slow 6 $ rcos 0 0.4)
    # cut 2
    |* g 0.8

  clutchIn 2 4 $ silence


do
  -- K: DICO OK
  bpm 111
  let frange s = slow s $ range 2000 7000 $ (sine-saw+square)/3
  let qrange s = slow s $ range 0 (1/4) $ (sine+saw)/2
  d1
    -- $ shut
    $ jux rev
    $ bite 5 (iter 5 $ "<[3 4 ~ 2 1]!4 0*5>")
    $ iter 5
    $ chunk 3 (slow 2)
    $ chunk 12 (fast 2)
    $ chunk 15 ((linger "f").(ply 5))
    $ sh "f" ((# boo).(# ac "-1"))
    $ sh "q" (# lp 1000 0.3)
    $ grain "h*15" "1%600"
    # s "naoto:8"
    # tanh 18
    # shape 0.4
    # crush 0
  d2
    $ jux (("1%100" ~>).(#lpf (frange 43)).(# lpq (qrange 34)))
    $ sh "e" ((# boo).(# pan "h"))
    $ fast 64
    $ grain "5e" "1%64"
    # s "naoto:8"
    # tanh 5
    # pan (rsin 0 1)
    |* g 0.60
    # v 0.9 0.9 0.1 0.1
    # lpf (frange 57)
    # lpq (qrange 40)
  -- xfadeIn 2 5 $ silence

do
  -- L: OK!
  bpm 70
  d1
    $ chew 2 "<0 0 1>"
    $ chunk 15 (|* sp 3)
    $ layer [
      plyWith "30" ((# pan (slow "3h" $ sine)))
      ,
      ("f" ~>).(plyWith 6 (# bs (slow 7 tri))).(# tanh 5).(|* g 0.9)
      ,
      (# tanh 10).(db "e").(stutWith "{3 2 1}%3" "0.5s" ((|* g 0.95).(|* pan perlin)))
    ]
    $ striateBy 3 "0.0677x"
    $ n "{10 3 5 1}%5"
    # s "naoto"
    # ac "-0.1"
    # cloudsblend 0.3 0.8 (rrand 0 0.35) 0.5
    # clouds 0.1 0.2 0.2 0.9


do
  -- Q: rifarla chiudendo con il finale envL
  bpm 88
  -- xfadeIn 1 8
  d1
    $ sh "e" id
    $ while (binary 111) (fast (choose [1.5,2,1.333]))
    $ juxBy (tri*2-1) rev
    $ every 5 (|* sp 1.01)
    $ every 3 (|* sp 0.98)
    $ ply 16
    $ chunk 5 (stutWith 8 "x" (|* sp 2))
    $ chunk 7 (plyWith 3 (|* sp 2))
    $ fast "4"
    $ s "naoto:6"
    # grain "h" "e"
    # tanh 2
    # v rand (saw) 0.1 0.2
    # cb 0.5 0.7 (tri) 0.5
    # c 0.1 0.3 0.1 0.5
    -- # wl (trigger 1 $ slow 20 $ range 0 100 $ envL )
    |* g 0.9


do
  -- R: ehhhh
  bpm 80
  d1
    $ chunk 12 (|* sp "6e") $ chunk 7 (|* sp "3h") $ chunk 2 (|* sp "h")
    $ fast (iter 5 $ "2 1 4")
    $ stutWith 32 "1%128" (# pan perlin)
    $ n "{3 4 5 6}%{1 2}" -- mai al 4!
    -- $ n "{3 4 5 6}%{1 2 h}"
    # s "naoto"
    # v 0.9 0.7 0.1 0.1
    # boo
    # lpf 6000
    |* g 0.8
  d2
    -- $ shut
    $ plyWith "[128]" (# pan rand) -- arriva fino al 64
    $ s "naoto:5(11,16)"
    # v 0.3 0.3 0.1 0.1
    |* g 0.5
    # tanh 40
    # boo
    # lpf 8000
    |* sp 1
    # end 0.3

do
  bpm 107
  d1
    $ stack [
      sb 0.5 (stutWith 3 "e" (|- oc 1))
      $ s "sin:0/2 [~ sin:3/3]"
      |* g 0.6
      # ac "-1"
      # oc 4
      # sustain 0.7
      # mu 3
      # tanh 8
      ,
      plyWith "[1|1|1|3|6|12|24]" ((|/ end "5q").(|* g 0.97))
      $ sb "h" rev
      $ sh "h" id
      $ euclid 3 5
      $ stutWith 3 "1%128" (|+ note 12)
      $ s "naoto:4"
      -- # end 0.2
      # ar 0.001 0.15
      # mu 10
      # nudge (rrand (-0.01) (0.01))
      -- # tanh 5
      # boo
      -- # lp (slow 4 $ rsin 1000 5000) (slow 2 $ rsin 0 0.3)
      |* g 0.6
      -- |* g 0
      ,
      fast "1 2 1"
      $ juxBy rand rev
      $ s "naoto:3(14,16)"
      # ar 0.01 0.01
      |* g 0.8
    ]
  d2
    $ sh 4 (|+ cut 5)
    -- $ sh 2 (|+ cut 2)
    $ s "naoto:10"
    # cut 1
    # begin "<0!4 h!2>"
    |* g 0.8
    # v 0.5 0.5 0.1 0.1
