bpm(130)

d1
  $ striateBy 4 0.92
  $ sometimesBy 0.73 (
    superimpose ((# o 2)
    .(|+ note "<12 16 20 24>")
    .(# pan rand)
    .(# rvb 0.9 0.9)
    .(|* g 1.02))
  )
  $ superimpose ((# o 1)
    .(|* sp (range 0.98 1.02 $ slow 12 $ sine))
    .(# lp 800 0.2)
    .(# pan (perlin))
    .(|* g (range 0.3 0.5 $ slow 11 $ tri))
  )
  $ s "eleas:2"
  # lp 1500 0.11
  |* sp 0.6
  # rvb 0.6 0.9
  # o 0
  |* g 0.73

d2
  $ s "eleas*24"
  # o 3
  |* sp (range 8.08 8.28 $ slow 8 $ (saw+tri)/2)
  # binshift (slow 25 $ ((sine*0.9)+0.1))
  # lp 5000 0.12
  |* g 0.54
  |* del 0.6 0.3 0.34
  # pan perlin

all $ (# waveloss (trigger 1 $ range 0 100 $ slow 60 $ envL))

hush
