d1
  $ layer [
    id
    .(|* speed 0.9)
    .(every 8 (-| speed "0.2 0.3"))
    .(# lpq 0.07)
    ,
    (|*| speed 11)
      .(stut' 3 "<0.4 0.6>" (# coarse 5))
      .(# shape 0.25)
      .("<0.25 0.25 0.2 0.25>" ~>)
      .(# bpf 4000)
      .(# bpq 0.8)
      .(# crush 5)
    ,
    (|* speed (irand 4 + 2))
    .(fast 1.5)
    .(every 4 (# accelerate (irand 4)))
    .(# pan perlin)
    .(# squiz (run 12))
    .(rarely brak)
    .(sometimes (hurry 3))
    .(# del' 0.7 0.42 0.23)
  ]
  $ s "seawolf*2"
  # nudge 0.4

hush
