
do
  bpm(120)
  -- resetCycles
  let
    -- vel = 1
    -- sam = "~"
    -- final = 0
    vel = "<2 2 2 2 4 4 8 8>"
    sam = "<0 1 2>*8"
    final = 0
    -- vel = 8
    -- sam = "~"
    -- final = 0
    -- vel = 8
    -- sam = "0"
    -- final = 1
  d1
    $ fast (vel/2)
    -- $ (jux rev).(# squiz (trigger 1 $ range 0 100 $ slow 12 $ envL ))
    $ layer [
      id
      .(# orbit 0)
      .(# pan rand)
      .(# shape 0.3)
      .(# lp' 4000 0)
      .(# rvb' 0.6 0.6)
      ,
      id
      .(|* sp vel)
      .(degradeBy (1/vel))
      .(fast vel)
      .(# pan perlin)
      .(# orbit 1)
      .(|* gain 0.90)
      -- .(rarely (# accelerate ((rand - 0.5)*vel)))
      .(# rvb' 0.6 0.6)
      ,
      id
      .(|* sp (1/(choose [6,7,8,9])))
      .(# orbit 2)
      .(# begin 0.2)
      .(# end 0.6)
      .(# shape 0.4)
      .(# hp' 50 0.3)
    ]
    $ s "eleas:3"
    |* g 0.8
  d2
    $ slow "8"
    $ ("t" ~>)
    $ layer [
      id
      .(# pan 0.2)
      .(# waveloss 2)
      .(# orbit 7)
      .(|* sp 1.02)
      ,
      id
      .(# pan 0.8)
      .(# shape 0.4)
      .(# del' 0.6 0.33 0.2)
      .(# orbit 6)
      ,
      id
      .(# pan 0.5)
      .(# o 5)
      .(|* sp 0.97)
    ]
    $ s "eleav"
    # n sam
    |* g 0.46
    # hp' 150 0.2
    # shape 0.86
    # rvb' 0.8 0.8

hush






-- 2



do
  bpm(150)
  let rep = 0
  -- let rep = (slow 4 $ saw)
  d1
    $ layer [
      (# o 0)
      -- .(shut) -- 5. cicacica
      .(juxBy 0.3 (rev.brak))
      .(every 4 (iter 2))
      .(every 5 (linger "h"))
      .(rarely ((hurry 2).(# coarse (segment 1 $ ceven 10))))
      .(almostNever (ply 2))
      .(# bp' 3400 0.2)
      .(# lpf 3200)
      .(|* g 0.96)
      .(# rvb' 0.2 0.3)
      ,
      (# o 8)
      -- .(shut) -- 2. kick
      .(sometimesBy rep (superimpose (("q" ~>).(#pan (c [0,1])).(stut 3 "h" "s")))) -- this is the shit!
      .(# sp "0.1")
      .(euclid 3 8)
      .(trunc "q")
      .(# hp' 67 0.87)
      .(# ar' 0.001 0.26)
      .(# shape 0.5)
      .(# rvb' 0.33 0.4)
    ]
    $ sp "1 [2*2 [1|1s]?]"
    # s "eleas:22"
    |* g 0.75
  d2
    $ layer [
      (# o 1)
      -- .(shut) -- 4. brass
      .(loopAt "<1 1 1 1 2>")
      .(# shape 0.2)
      .(# hp 75 0.2)
      .(|* g 0.93)
      ,
      (# o 7)
      -- .(shut) -- 3. frog
      .(|/ sp 2)
      .(|+ note (24*2))
      .(|+ note "<0 3 1 5>/3")
      .(striate 32)
      .(# pan (slow 5 $ sine))
      .(# hp' 400 0.2)
    ]
    $ s "eleas:23"
    |* g 0.82
  d3
    -- $ shut -- 1. drone
    $ juxBy (range "0.5" "-0.5" $ slow 5 $ square) (rev.(striate "<15 13>"))
    $ every 3 (iter 2)
    $ splice 8 "4 2 3 2 [7|0] 6"
    $ s "eleas:26"
    |* g 0.84

all $ (# crush 1)

xfadeIn 3 4 $ silence
d2 $ silence






-- 3


do
  bpm(122)
  all $ id
  let vel = "<8 8 8 4 8 8 8 12 16>"
  -- let vel = 4
  let halfVel = fromIntegral.floor <$> ((vel/2) :: Pattern Double)
  d1
    $ every vel (rev)
    $ layer [
      (every ((1 ~>) $ 3) (
          off "t" (
            (hurry halfVel)
            .(# del' "0.33" "0.166" "0.1666")
            .(# o 6)
            .(# lpf 2000)
          )
      ))
      .(|* sp 8)
      .(stutWith 3 0.125 (
        (|+ note "[1|3|5]")
        .(#pan (slow vel sine)))
      )
      .(euclid "[3|6]" vel)
      .(# o 8)
      -- .(shut) -- 1.
      ,
      (striate (vel))
      .(# triode 0.4)
      .(# shape 0.7)
      .(# bp 2300 1.3)
      .(rarely (|- note 2))
      .(|+ note ("<0 2 5>"))
      .(# del "0.25" "0.1667" "s")
      -- .(shut) -- 3.
    ]
    $ s "eleas:20"
    |* g 0.78
  d2
    -- $ shut -- 2.
    $ every 2 (gap halfVel)
    $ s "eleas:21*3"
    |/ sp "-2"
    # begin 0.43
    # end 0.75
    |* g 0.80
    # rvb' 0.5 0.5
    # lpf 1000
    # hp 56 0.9
  d3
    $ layer [
      (while "<t t t t t f>" (shut))
      .(while "<f f f f f t>" (
        (hurry 2)
        .(# pan (sometimesBy 0.5 rev ("[0 1]")))
        .(# binshift (slow 5 $ cosine))
        .(# rvb' 0.3 0.4)
        .(# o 7)
      ))
      -- .(shut) -- 4. final
      ,
      (every 5 (linger "h"))
      -- .(shut) -- 5
    ]
    $ splice 4 "3 1 0 [2|1]"
    $ s "eleas:27"
    |* g 0.98


hush
