do
  bpm 111
  all $ id
    .(# verb 0.6 0.7 "t" 0.2)
    .(# tanh 1.6)
    -- .(# boo)
    .(|* g 0.9)
    .(# cloudsblend 0.3 0.6 0.37 0.5)
    .(# clouds 0.1 0.8 0.05 0.95)
    -- .(# cloudsgain 0)
    -- .(# wl (qtrigger 1 $ range 0 100 $ slow 40 $ envL))

let dial number = do once $ s "eleav" # n number


xfadeIn 1 8
  $ chew 3 3
  $ sh 48 ((|* g 0.7))
  $ si (|* sp "q")
  $ s "eleas:3/2"


dial 4

xfadeIn 1 8
  $ sh 2 ((|* g 0.8).(|* sp "-1").(# pan perlin)
    .(off "q" (# dis 0.1)))
  $ off "e" (|* sp "2")
  $ chew "<3 2 4>" 5
  $ s "eleas:14"
