-- order:
-- 3/2, si sp "q" boo, si hurry 2,
  -- off -0.5 sp 10 euclid 8 12 binshift "t". chew 4 4 alla fine
-- 22 sp 0.8 lpf 1800, off h sp q, off h hurry h, si hurry 3 rarely fast 4,
  -- jux sp -1
-- 21 si hurry 2 pan rand, si hurry h, si hurry q,
  -- si sp 8 g 0.7 plywith 3|6 (|+ note 3|5) pan
-- 5 loopat 1 - si hurry h boo - si hurry 2 - every 5 sp-1 -
  -- off e hurry 4 sp "-1" rarely hurry 4 ecc..,
-- 14 chew <3 2 4> 5 - si hurry 2 sp -1 g 0.8 pan perlin (sul si, off q dis 0..),
-- 25 lpf 200 io 0.4 0.7, jux sp 5/4, si hurry t db t pan rand, rmod,
  -- chunk 3 su tutto |+ note, si sp 8 ply 2 (off e sp 2)...
-- 2 sp 0.8 lpf 800 - si sp 4/5 - si db 0.8 |+ note 10|12|15|17 |* g 0.8,
  -- si hurry 24 binshift e pan slow sine
-- 30 - lp 1800 0.3 - si hurry q (boo) - si hurry 3 -
  -- chunk 3 (sp -2 jux sp 4/5) - dis (a salire),
-- 9 lpf 1500 - splice 8 {2*9 1!2 4*3...}%8 - del - si hurry h - si hurry 0.1
  -- chunk a pala (sp -0.5), alla fine tantanh fino a 5
-- 3/2 sp -1 - si sp q - stut e da 2 a 6 -
  -- un pelo di tantanh (2) poi wl fino a sciogliere

hush

do
  bpm 111
  all $ (# rvb 0.4 0.5).(# tanh 1.6).(# boo).(|* g 0.8)
    -- .(# wl (qtrigger 1 $ range 0 100 $ slow 40 $ envL))

once $ off "0.05" ((|+ sp 1.001).(# pan rand))
  $ s "eleav:38" # ds 0.2 |* g 0.74

hush
xfadeIn 1 8
  $ stut 6 "w" "e"
  $ s "eleas:3/2"
  |* sp "-1"
  # tantanh 2
