do
  bpm 96
  d1
    -- $ fast "1 2"
    -- $ every 2 (rev)
    -- $ echoWith (iter 4 "4 2 3") "[s|e]" ((|* sp 0.8).(|+ dis 0.5))
    $ echo (iter 3 "6 3 1") "1%16" 0.9
    $ fast 2
    $ n "[0|~ 0] [1|1*2]"
    # s "dald"
    # dis 1
    # tanh 5
    # g 1
    # lpf 200
    -- # hp 56 0.4
    -- |+ n (iter 3 "0 4 6 1")
  d2
    $ slow 4
    $ sb 0.3 (fast 2)
    $ sh 2 id
    $ n "4(3,11)"
    # s "dald" # legato 0.3
  d3
    $ s "sin:0"
    # oc 3
    |* sp "h"
    # tanh 2


do
  bpm 94
  d1
    $ shut
    $ sb 0.3 ((|* sp "-1").(ply 3))
    $ slow 2
    $ echoWith 3 "[q|e|3e]" ((|* sp 0.4))
    $ n "4"
    # s "dald"
    # end 0.1
    # g 0.2
    # tanh 2
    # ac (iter 3 "-0.2 -0.3")
    # v 0.3 0.3 0.1 0.1
  d2
    $ db 1
    $ sh (segment 5 ((sine*2) + 1))
      ((|* g 0.72).(ply (iter 4 "1.5 2 1.666")))
    $ s "[~ dald:1?] dald:0*6"
    # tanh 10
    # g 0.7
    # hp 56 0.3
    # lpf 600
  d4
    $ echoWith 3 "3x" (|* sp 0.7)
    $ slow 4
    $ n "3(6,11)" # s "dald" # dis 0.8
    # tanh 5 # g 0.7
  d3
    $ slow 1.666
    $ s "sin:-3"
    # oc 3
    |* sp 0.5
    # tanh "2"
    # g 0.8
    # dis 0.2


do
  bpm 94
  let cru = crush 3 # dis 0
  let ki = hp 57 0.42 # cru
  let sn = ar 0.01 0.25 # sp 0.7 # cru |* g 0.85
  let hh = g 0.6 # cru
  let ri = g 0.5 # cru
  let zzzzz = 0
  d1
    -- $ shut
    -- $ slow (iter 2 "1 2 1")
    -- $ fast 8
    $ echoWith 12 "s" ((|* g 0.93).(# pan rand))
    $ si (rev.press.(|* g 0.9).(|* sp 2).(fast (iter 2 "1 2").(# dis 0.9)))
    $ chunk 8 (sh 2 (|* g 0.8))
    $ stack [
      n "0(3,7)" # ki
      ,
      n "~ 1" # sn
      ,
      chunk 8 (shut) $ n "4(6,7)" # hh
    ]
    # s "dald"
    -- |+ n "{0 1 0 2 4}%3"
    -- # tanh 64
    # tanh 18
    -- # wl 20
  d2
    -- $ shut
    $ slow 2
    -- $ n "<0 3.2 -1.8 4.3 7.63>"
    $ sb 0.3 (off "e" ((|* sp 2).(|* g 0.8)))
    $ n "<0.2 [3.6 5.3]>"
    # s "sin"
    # oc 3 |* sp "h" # dis 0.1
    # tanh 5
    -- # end "[h|q|w]"
    -- |* g (1 - zzzzz)
  d3
    -- $ echoWith "8" "e" ((|* g 0.9).(# ac (rand*4)))
    -- $ fast 4
    -- $ slice 8 (iter 4 "1 0 3 2 7 5 6 2")
    -- $ shut
    $ s "turbe"
    # lpf 3000
    # del "h" "h" "h"
    # tanh 1
    # ac (rand - 0.5)
    -- |* g zzzzz



do
  bpm 80
  all $ ((# v 0.6 0.4 0.2 0.2)
    .(bite (iter 2 "4") (iter 4 "1 0 2 3")) -- up will sl
    -- .(# djf sine)
    -- .(echoWith 8 "1%64" (|* g "0.96"))
    -- .(# legato 1)
    -- .(every 3 ((slow 2)))
    .(sb 0.3 (rev))
    .(sb 0.4 (sh 2 id))
    .(every 5 (si rev))
    .(# tantanh 3)
    .(|+ tanh 1)
    .(# wl 5)
    .(sb 0.4 (|* ac (irand 2)))
      -- .(|* g 0.9)
    )
  d1
    -- $ shut
    $ db 0.1
    $ si (|* sp "q")
    $ n "0 [0 ~ 0]" # s "dald" # hp 58 0.3 # lpf (range 1200 1800 $ sine)
    # tanh 12 # ac "-1"
    -- # dis 0.8
  d2
    -- $ shut
    $ db 0.7
    $ echo 3 "q" 0.8
    $ every 3 (ply 2) $ n "[~ 1 1] ~" # s "dald" # tanh 5
    # lp (range 1800 2800 $ tri) 0 # mu 2
  d3
    -- $ shut
    $ db 0.3
    $ chunk 8 (ply 2)
    $ sb 0.3 (ply 2)
    $ n "4*6" # s "dald"
    # g 0.7
    # dis 1.8



d1 silence

once $ s "sproloquio" # gain 1.4 # begin "0.5" # accelerate "-1"
once $ s "eleav:9" # gain 1.4 # begin "0.5" # accelerate "-1"




















do
  bpm 70
  d1
    $ swing 1
    -- $ sh "h" id
    -- $ chunk 8 ((ply 8).(# cut 1))
    -- $ sh "5%3" id
    -- $ every 5 ((# n "4").(h "5%3"))
    -- $ chop (iter 5 "2 8 4 1")
    -- $ echoWith 3 ("s x") (|* gain 0.9)
    $ stack [
      sh "5%3" ((|* g 0.85).(every 5 ((ply "45 32 16").(chop "<2 3 4>")))) $
        n "{0 1 2}%{3}"
        , ply (iter 3 "1! 3") $ n "4*5" # legato 0.2 # g 0.9
    ]
    # s "dald"
    # tanh 40
    # dis 2
    -- # smarm (trigger $ slow 10 $ range 50 100 $ envL)
    -- # hp 56 0.3
    # coarse 1
    -- # legato 0.1



do
  bpm 70
  d1
    $ bite "6" "{0 3 2}%{2 4}"
    $ every 7 rev
    $ stack [
      sh "5%3" ((|* g 0.85).(every 5 ((chop "<2 4 3>").(ply "{19 37 45 32}%6")))) $
        n "0 1 3"
      , ply (iter 3 "1*3 3") $ n "4*5" # legato 0.1 |* sp 4
    ]
    # s "dald"
    # tanh 10
    # dis 2
    # smarm 18
    -- (trigger $ slow 5 $ range 20 100 $ envL)


do
  bpm 70
  d1
    $ off "t" ((|* g 0.9).(|+ dis 15).(# coarse 1))
    $ every 7 rev
    $ stack [
      sh "5%3" ((|* g 0.95).(every 5 ((chop "<5 3 8 14>").(ply "23 43 52"))))
        $ n "0 1 [2|3]",
      ply (iter 3 "1 6 1 1 3")
        $ n "4*5" # legato 0.1 |* sp 4 |* g 0.9
    ]
    # s "dald" # tanh 10 # dis 2 # smarm 90



do
  bpm 70
  d1
    $ ply 3
    $ echoWith 7 "[t|x]" ((|* g 0.97).(|+ dis 25).(# coarse 1))
    $ every 7 rev
    $ stack [
      sh "5%3" ((|* g 0.95).(every 5 ((chop "<5 4 14>").(ply "23 43 53").(# legato 0.6))))
        $ n "0 1 2",
      ply (iter 3 "1 3 1 12 1 6")
        $ n "4*5" # legato 0.1 |* sp 4
        |* g 1 # ac (slow 6 $ ((sine * 5) - 1))
    ]
    # s "dald" #tanh 10 # dis 2 # smarm 95






do
  bpm 70
  d1
    $ echoWith 4 "t" ((|* g 0.9)
      .(|+ dis 20).(|* sp 0.6)
      .(# coarse 2).(# cut 1))
    $ every 7 rev
    $ stack [
      sh "5%3" ((|* g 0.9)
          .(every 3 ((chop "<4 7 5>")
            .(ply "23 15 36"))))
        $ n "0 1 [2|3]",
      ply (iter 3 "12 1 1 3 1 1 6")
        $ n "4*5" # legato 0.1
        |* g 0.9 |* sp 4
        # ac (slow 4 $ ((sine*2)-1))
    ]
    # s "dald"
    # tanh 100 |+ dis 3
    # smarm 70
    |* g 1.7





do
  bpm 70
  d1
    $ echoWith 8 "1%36" ((|* g 0.98)
      .(|* sp (iter 12 "0.9 1.9"))
      .(# crush "2 5 1 10"))
    $ stack [
      sh "5%3" ((|* g 0.9)
          .(every 5 ((chop (iter 6 "4 7 5 8"))
            .(ply "23 37 17").(# cut 1))))
        $ n "0 1 2",
      ply (iter 3 "1 6 1 12 24 3 1 1 24")
        $ n "4*5"
          # legato 0.1 |* sp 24 |* g 1.5
    ] # s "dald"
    # tanh 20
    # dis 15
    # smarm 70










do
  bpm 70
  d1
    $ echoWith 5 "[x|1%46|1%48]" ((|* sp 0.9)
      .(|* g 0.9).(# crush 3).(|+ dis 5))
    $ stack [
      sh "5%3" ((|* g 0.9).(every 5 (
          (chop "4 7 2 9").(ply "18 32 24 14")
          .(# cut 1))))
        $ n "0 [1 1?] [2|3]",
      ply (iter 3 "6 1 12 1 3 1 1") $ n "4*5"
        # legato 0.1
        |* sp 4 |* g 0.9
    ]
    # s "dald"
    # tanh 100090000000000 
    # dis 0.9
    # smarm 68
    |* g 1.2
