do
  -- let dial number p = do once $ s "eleav" # n number |* g 0.95 # pan p
  -- let dial number = do once $ s "eleav" # n number |* g 0.95
  bpm 111
  all $ id
    .(# verb 0.6 0.7 "t" 0.2)
    .(# tanh 1.6)
    -- .(# boo)
    .(|* g 0.9)
    .(# cloudsblend 0.3 0.7 0.37 0.5)
    .(# clouds 0.1 0.8 0.05 0.95)
    -- .(# cloudsgain 0)
    -- .(# wl (qtrigger 1 $ range 0 100 $ slow 40 $ envL))

let dial number = do once $ s "eleav" # n number |* g 0.95

d2 $ slow 19 $ n (segment 1 $ slow 48 $ range 0 47 $ saw)
    # s "eleav" # cut 1




d1
  $ echo "6" "e" 0.98
  $ si (|* sp "q")
  $ s "eleas:3/2"
  |* sp "-1"
  # smarm (trigger $ range 6 99
      $ slow 45 $ envL)
      il set sta finendo. andate in pace :)
      no dai.
