-- order:
-- 3/2, si sp "q" boo, si hurry 2, off -0.5 sp 10 euclid 12 14 binshift "t". chew 4 4 alla fine
-- 22 sp 0.8 lpf 1800, off h sp q, off h hurry h, si hurry 3 rarely fast 4, jux sp -1
-- 21 si hurry 2 pan rand, si hurry h, si sp 8 g 0.7 plywith 3|6 (|+ note 3|5) pan
-- 5 loopat 1 - si hurry h boo - si hurry 2 - every 5 sp-1 - off e hurry 4 sp "-1" rarely fast 2 ecc..,
-- 14 chew <3 2 4> 5 - si hurry 2 sp -1 g 0.8 pan perlin (sul si, off q dis 0...),
-- 25 lp 200 io 0.4 0.7, jux sp 5/4, si hurry t db 0.3 pan rand, rmod, chunk 3 su tutto |+ note, si sp 8 ply 2...
-- 2 sp 0.8 lpf 800 - si sp 4/5 - si db 0.8 |+ note 10|12|15|17 |* g 0.8, si hurry 24 binshift e pan slow sine
-- 30 - lp 1800 0.3 - si hurry q (boo) - si hurry 3 - chunk 3 (sp -2 jux sp 4/5) - dis (a salire),
-- 9 lpf 1500 - splice 8 {2*9 1!2 4*3...}%8 - si hurry h - si hurry 0.1 - chunk a pala (sp -0.5),
-- 3/2 sp -1 - si sp q

do
  bpm 111
  all $ (# rvb 0.4 0.5).(# tanh 1.8).(# boo).(|* g 0.87)

once $ off "0.05" ((|+ sp 1.001).(# pan rand))
  $ s "eleav:1" # ds 0.2 |* g 0.7

do
  d2
    $ si (|* sp "q")
    $ s "eleas:3/2" |* sp "-1" # g 1
    # waveloss (trigger 2 $ range 0 100 $ slow 12 $ envL)

do
  d2
    $ si (|* sp "q")
    $ s "eleas:3/2"
    |* sp "-1"
    # waveloss (trigger 2 $ range 0 100 $ slow 12 $ envL)


do
  d1
    $ si (
      (hurry 2).(|* sp "-1").(|* g 0.84).(# pan perlin)
      .(off "q" (# dis 2))
    )
    $ shut
    $ chew "<3 2 4>" 5
    $ s "eleas:14"
  d2
    $ chunk 3 (|* sp (9/8))
    $ si ((hurry 4).(db 0.9).(# pan rand).(stutWith 3 "s" (|* note (4/5))))
    $ si ((hurry "q").(# rmod 0.8 9 0.6))
    $ jux (|* sp (5/4))
    $ shut
    $ s "eleas:25"
    # lpf 400
    # io 0.4 0.7
  d3
    $ jux (|* sp (4/5))
    $ s "eleas:2" |* sp 0.8 # lpf 800



do
  d1
    -- $ every 4 (chew 3 4)
    $ si ((|* sp 10).(|* g 0.4).(euclid 12 14).("h" <~).(# binshift "t"))
    $ si ((hurry 2).(|* g 0.7).(# pan (slow 16 sine)))
    $ si (|* sp "q")
    $ shut
    $ s "eleas:3/2"
  d2
    $ si ((hurry 3).(|* g 0.65).(rarely (fast 4)).(juxBy (range "-1" "1" $ slow 8 sine) (|* sp "-1")).(#scram 0.2))
    $ off "t" (hurry "h")
    $ off "h" (|* sp "q")
    $ shut
    $ s "eleas:22" |* sp 0.8
  d3
    $ every 5 ((slow 4).(# dis 0.3).(ply 2).(#crush 4))
    $ si (hurry "h")
    $ si ((hurry 2).(# pan rand).(|* g 0.7).(sometimes ((fast 2))))
    $ shut
    $ s "eleas:21"
  d4
    $ si ((|* sp "t").(slow 2))
    $ loopAt 1
    $ s "eleas:5"

hush

do
  d1
    $ si ((|+ note "[24|26|20]").(db "h").(rarely (stut 3 1 "t")).(# pan rand))
    $ si (hurry "h")
    $ jux (|/ sp (5/4))
    $ shut
    $ s "eleas:2" |* sp 0.8 # lp 800 0
  d2
    $ chunk 3 ((|* sp "-2").(jux (|* sp (4/5))))
    $ si ((hurry 3).(|* g 0.8).(# pan rand))
    $ si (hurry "q")
    $ shut
    $ s "eleas:30" # lp 1800 0.3
    |* dis 0.2
    |* g 0.5
  d3
    $ si (
      (bite 3 4).(|* sp "4").(|* g 0.7).(jux ((|* sp "-1").("e" ~>))).(chop 4).(stutWith 4 "q" (|+ coarse 8)).(rarely (fast 2))
    )
    $ si (hurry "h")
    $ shut
    $ s "eleas:9"
    |* sp "q"
    # io 0.4 0.6
  d4
    $ si (hurry "q")
    $ s "eleas:3/2" |* sp "-1"

hush

do
  d1
    $ si ((|* sp 10).(euclid 12 14).(|* g 0.6).("h" <~).(# binshift "t").(# pan "[0|1]"))
    $ si ((|* sp 2).(|* g 0.8).(# pan (slow 3 sine)))
    $ si ((|* sp "q").(# boo))
    $ shut
    $ s "eleas:3/2"
  d2
    $ jux (|* sp "-1")
    $ si ((hurry 3).(|* g 0.6).(rarely (fast 4)))
    $ off "t" (hurry "t")
    $ off "h" ((|* sp "q"))
    $ shut
    $ s "eleas:22" |* sp 0.8
    # dis 0.2
  d3
    $ every 3 ((slow 4).(# crush 3).(# pan rand).(plyWith 4 (|+ dis 0.1)))
    $ every 2 ((slow 4).(|+ dis 0.7).(ply 4))
    $ si (hurry "h")
    $ si ((hurry 2).(# pan rand).(|* g 0.7))
    $ rslice 12
    $ shut
    $ s "eleas:21"
  d4
    $ off "e" ((hurry 4).(|* g 0.7).(#dis 0.3).(# pan (slow 8 tri)))
    $ rarely (|* sp "-1")
    $ si (hurry 2)
    $ si (hurry "q")
    $ loopAt 1
    $ shut
    $ s "eleas:5"
  d5
    $ si ((hurry 2).(|* sp "-1").(|* g 0.9).(# pan perlin))
    $ chew "<3 2 4>" 5
    $ shut
    $ s "eleas:14"
    # shape 0.3
  d6
    $ si ((hurry "q"))
    $ si ((hurry "h").(#rmod 0.8 ((irand 10) + 2) 0.6))
    $ si ((|* sp (choose [20, 22, 18])).(# pan rand).(|+ rvb 0.4 0.4))
    -- $ jux (|* sp (5/4))
    $ s "eleas:25"
    # lp 400 0
    # io 0.5 0.8

  hush


d1
  $ chew "<3 2 4>" 5
  $ si (
    (# pan perlin)
    .(hurry 2)
    .(|* sp "-1")
    .(|* g 0.8)
  )
  $ s "eleas:14"
  # boo
  # shape 0.3
  -- # distort (range 0 0.2 $ slow 8 $ sine)

d1
  $ every 8 (|* sp "-1")
  $ off "e" ((|* g 0.7).(hurry 4).(# dis 0.2).(# pan rand).(# binshift (slow 6 $ sine)))
  $ si ((hurry "q").(#boo))
  $ si ((hurry 2).(jux (|* sp "-1")))
  $ loopAt 1
  $ s "eleas:5"

d1
  $ chunk 3 ((|* sp "-2").(jux (|/ sp (5/4))))
  $ si ((hurry 3).(|*g 0.8).(# pan perlin))
  $ si ((hurry "q").(#boo))
  $ s "eleas:30"
  # lp 1800 0.3

hush

do
  d1
    $ si (
      (hurry 8)
      .(sb 0.1 (#crush 1))
      .(fast "<2 6 4 2>")
      .(|* gain 0.7)
      .(jux (rev.(|* sp "-1")))
    )
    $ si ((hurry "f").(# hp 56 0.3))
    $ si ((|* sp "q").(# end "q"))
    $ shut
    $ s "eleas:3/2"
  d2
    $ euclid "<6!4 3>" 8
    $ off "[e|3s]" (
      (hurry "8").(#pan rand).(|+ coarse 8).(|+ ac (choose [0.4,-0.4]))
    )
    $ si ((hurry "q").(# boo))
    $ off "s" ((hurry 2).(# pan (slow 8 sine)))
    $ shut
    $ s "eleas:22"
    |* sp 0.8
    # lp (range 400 1000 $ slow 12 $ cosine) 0.2
  d3
    $ loopAt 1
    $ slow 2
    $ si (
      (hurry 2)
      .(|* g 0.7)
      .(stutWith 10 "e" (
        (|* g 0.95)
        .(|+ ac (choose [0.15, -0.15]))
        .(# pan perlin))
      )
    )
    $ si ((hurry "[q|e]").(# boo).(# tremolo 10 0.8))
    $ shut
    $ s "eleas:21"
  d4
    $ chunk 3 ((striate 8).(# pan "[0,1]"))
    $ si ((+| sp "2 2 4 8").(# shape 0.3).(jux (rev)).(# binshift (slow 8 tri)))
    $ si (hurry "h")
    $ euclid "1 5" 8
    $ shut
    $ s "eleas:17"
    # del "h" "t" "t"
    # lpf 2500
    # hp 58 0.5
  d5
    $ chop 7
    -- $ shut
    $ si ((plyWith "<3 6!4>" ((# pan rand).(|+ coarse (segment 1 $ irand 8)))).(euclid 2 6).(|* sp 2).(|+ rvb 0.5 0.5).(|* g 0.6).(#o 5))
    $ si ((|* sp "q").(# hp 58 0.5))
    $ s "eleas:13"
  d6
    $ loopAt 2
    $ layer [
      (|* sp "s")
      .(#end "e")
      .(# rmod 0.8 8 0.7).(#shape 0.4).(juxBy 0.2 (("s" ~>).(|* sp (5/4))))
      ,
      (hurry "h")
      .(jux (|* sp (5/4)))
      ,
      id.(#tremolo "<2 9 19>" 0.5).(juxBy "h" (|/ sp (4/3))).(|* g 0.9)
      ,
      ((|* sp 8).(fast 2).(|* g 0.6).(# pan rand).(# ds 0.5))
    ]
    $ shut
    $ s "eleas:25"
    # lp 600 0
  d7
    $ si ((hurry 8).(|* g 0.8).(# binshift (slow 12 $ cosine)).(#pan (slow 8 $ sine)))
    $ si ((db "h").(+| note "<24 22 20 28>").(slow 4).(# o 0).(|+ rvb 0.2 0.4))
    $ off "h" ((|* sp (5/4)).(# pan perlin))
    $ si (hurry "h")
    $ shut
    $ s "eleas:2"
    |* sp 0.6
    # lpf 800
  d8
    $ rslice "7"
    $ layer [
      id
      .(# waveloss 40)
      ,
      (hurry "h")
      ,
      ((hurry 4)
      .(|* g 0.7)
      .(# pan (slow 4 (saw)))
      .(# del "h" "t" "t")
      .(#o 1))
    ]
    $ shut
    $ s "eleas:30"
  d9
    $ layer [
      (si (hurry "q"))
      ,
      id
      ,
      (si ((|* sp 8).(stutWith 16 "s" ((|* g 0.97).(# pan rand).(|+ coarse 1)))).(#dis 0.2))
    ]
    $ shut
    $ s "eleas:9"
    |* sp "q"
    # begin 0.4
    # end 0.6
    # lpf 400
  d10
    $ shut
    $ si (|* sp "q")
    $ s "eleas:3/2" |* sp "-1"

hush
