
do
  bpm 94
  let cru = crush 3 # dis 0
  let ki = hp 57 0.42 # cru
  let sn = ar 0.01 0.25 # sp 0.7 # cru |* g 0.85
  let hh = g 0.6 # cru
  let ri = g 0.5 # cru
  let zzzzz = 0
  d1
    -- $ shut
    -- $ slow (iter 2 "1 2 1")
    -- $ fast 8
    $ echoWith 12 "s" ((|* g 0.93).(# pan rand))
    $ si (rev.press.(|* g 0.9).(|* sp 2).(fast (iter 2 "1 2").(# dis 0.9)))
    $ chunk 8 (sh 2 (|* g 0.8))
    $ stack [
      n "0(3,7)" # ki
      ,
      n "~ 1" # sn
      ,
      chunk 8 (shut) $ n "4(6,7)" # hh
    ]
    # s "dald"
    -- |+ n "{0 1 0 2 4}%3"
    -- # tanh 64
    # tanh 18
    -- # wl 20
  d2
    -- $ shut
    $ slow 2
    -- $ n "<0 3.2 -1.8 4.3 7.63>"
    $ sb 0.3 (off "e" ((|* sp 2).(|* g 0.8)))
    $ n "<0.2 [3.6 5.3]>"
    # s "sin"
    # oc 3 |* sp "h" # dis 0.1
    # tanh 5
    -- # end "[h|q|w]"
    -- |* g (1 - zzzzz)
  d3
    -- $ echoWith "8" "e" ((|* g 0.9).(# ac (rand*4)))
    -- $ fast 4
    -- $ slice 8 (iter 4 "1 0 3 2 7 5 6 2")
    -- $ shut
    $ s "turbe"
    # lpf 3000
    # del "h" "h" "h"
    # tanh 1
    # ac (rand - 0.5)
    -- |* g zzzzz
