

d1
  $ bite "4 6" "{0 3 1}%4"
  $ echoWith "{2 4}" "s e" ((|* g 0.85).(ply 2))
  $ sh 5 ((|* g 0.8).(sb 0.2 (ply 3)))
  $ sh 0.16 (|* g 1.1)
  $ sh 0.33 (chop "4 12 8")
  $ n "{[0|2] 1 2 3}%{2 1}"
  # s "percuo"
  # v 0.3 0.3 0.1 0.1
  # glo 1 0.5


do
  bpm 111
  d1
    $ chunk "<17 15 7>" ((ply 16).(#glo 0.7 0.5))
    $ off "e" ((|* sp 0.25).(# cut 1).(# pan rand))
    $ every 3 ((|- n 2).(sply 1.5).(|* g 0.8))
    $ every 5 ((|- n 1).(sply 2))
    $ sh "8h" ((|* g 0.7).(|* sp "<0.8 1 1.2>").(# dis 0.2))
    $ sh "h" id
    $ sh "7h" id
    $ s "hchh:3"
    # tanh 5
    # hp 56 0.2
    # coarse "<8 2 16 1 128>"
    # dis 0.3
    # v 0.4 0.4 0.1 0.1
