d1
  $ juxBy 0.4
    ((|* speed "-1").(# accelerate (range "-0.2" "-1.5" $ slow 4 $ (saw+tri)/2)))
  $ almostNever ((chop 2).(#del' 0.42 0.12 0.16))
  $ loopAt "2"
  $ s "emhard:1"
  # comb 0.05
  # lp' (range 500 1500 $ perlin) 0.2
  # waveloss 95

  d1 silence

d2
  $ degradeBy 0.9
  $ slow 2
  $ every 4 (linger 0.25)
  $ foldEvery [3,5] (stut 3 0.5 0.02)
  $ whenmod 8 6 (fast 2)
  $ whenmod 10 8 (degradeBy 0.8)
  $ sometimesBy 0.23 (iter 4)
  $ s "[[ss kk*2] ~ [ss? ~] kk*2, hhat(7,16)]"
  # rvb' 0.6 0.9
  # shape 0.4
  # crush (range 1 3 $ slow 13 $ (isaw+square)/2)
  # hp' 50 0.34

d3
  $ layer [
    id
    .(juxBy 0.4 (# crush 1))
    .(|* speed 0.4)
    .(#hp' 50 0.3)
    .(#lesl' 3 4 5)
    ,
    id
      .(|* speed (irand 4 + 16))
      .(ply 5)
      .(stut' 12 (range 0.12 0.42 $ slow 5 $ isaw) (
        (# binshift (range 0.1 0.4 $ slow 5 $ sine)).(# accelerate (rand*(range "-1" "1" $ slow 3 $ square))).(#pan rand))
      )
      .(degradeBy 0.3)
    ,
    id
    .(sometimes (gap 13))
    .(striate 12)
    .(ply 5)
    .(|* speed (rand*7))
    .(# squiz (irand 93))
    .(# pan perlin)
    .(# rvb' 0.2 0.4)
    .(# del' 0.43 0.32 0.12)
  ]
  $ s "syntho:7"
  # crush 2

d4
  $ every 4 (# up "-2")
  $ s "gfreeze*2"
  # legato 4
  # octave 3
  # n "-2"
  # shape 0.5
  # distort 0.5


hush
