setcps(30/120)

d1 
    $ loopAt 1
    $ juxBy (range 0.1 0.7 $ slow 5 $ saw) (|*| speed "-1")
    $ every 4 ((gap 9).(# delay 0.6))
    $ superimpose (
        (|*| speed (irand 12 + (rand*3)))
        .(# pan rand)
        .(# gain 0.7)
        .(stut 3 0.4 0.2)
        .(sometimes (# accelerate "-2"))
    )
    $ n "<1 1 4 1 1 3>"
    # s "droni"
    # lpf (range "800" "1800" $ slow 31 $ sine)
    # gain 0.5
    # waveloss 80

d1 silence

d2
    $ always (degradeBy 0.9)
    $ rarely (brak)
    $ every 5 (linger 0.4)
    $ superimpose (
        (0.005 ~>)
        .(#pan rand)
        .(# room 0.8)
        .(# size 0.9)
        .(#gain 0.7)
    )
    $ stack [
        struct (binary "212") 
            $ s "super808" 
            # lpf 600,
        struct (binary "<99 101 113>")
            $ s "supersnare"
            # gain 0.7
            # lpq 0.2,
        struct (binary "252") 
            $ s "superhat" 
            # hpf 3500
    ]
    # gain 0.9
    # crush 2
    
d2 silence

d3 
    $ degradeBy 0.8
    $ sometimes (|*| accelerate ((irand 6) - 3))
    $ stut' 4 0.4 (# squiz 2)
    $ s "crzdrn/2"
    # speed "15"
    # gain 0.6
    # delay 0.5
    # delayt 0.24
    # delayfb 0.31

d3 silence

d4 
    $ every 3 (|+| speed ((rand *3)-1.5))
    $ rarely (# accelerate "-2")
    $ stut' 4 0.3 (
        (# coarse (irand 30))
        .(0.04 ~>)
        .(|*| speed (rand))
        .(# waveloss (irand 16 + 30))
        .(# accelerate "-6")
        .(# delay 0.52)
        .(# delayt 0.32)
        .(# delayfb 0.12)
    )
    $ sometimes (
        palindrome
    )
    $ speed "[1.33 1.46 ~, 1.51 [~ 1.49]*2 1.69]"
    # s "syntho:10"
    # gain 0.6
    # room 0.7
    # size 1.1
    # waveloss 82

d4 silence

d3 $ striate 8 $ s "droni:2"

d4 $ s "syntho" # gain 0.01 # size 0.01

hush