bpm(80)

hush

d1
  $ stack [
    every 2 ((# crush 5).(striate "12 8 7 15").(juxBy 0.6 (rev)))
      $ every 3 (|+ speed (rand/2))
      $ superimpose (
          (|* speed (15 + rand))
          .(# pan rand)
          .(iter 7)
          .(every 4 (swing 5))
          .(every 6 ((fast 2).(rev).(hurry 0.9)))
          .(stut 5 0.6 (range 0.05 0.4 $ slow 17 $ cosine))
          .(sometimes (# binshift 0.8))
          .(rarely (# accelerate (irand 4 - 4)))
          .((range 0.04 0.17 $ slow 13 $ sine) ~>)
          .(# lpf (range 700 5600 $ slow 19 $ isaw))
          .(# comb (slow 8 $ sine))
      )
      $ s "syntho:11*4"
      # speed "1"
    ,
    sometimes (# rvb' 0.7 0.9)
      $ whenmod 4 3 (stut' 3 0.15 (# smear 0.8))
      $ whenmod 16 13 (plyWith 3 (# shape 0.7))
      $ s "kk"
      # shape 0.2
      # distort 0.4
    ,
    sometimes (# del' 0.78 0.45 0.65)
      $ s "~ [~ [ss*3]?]"
      # up 2
      # rvb' 0.1 0.3
  ]
  # legato 2
