do
  bpm 124
  d1
    $ juxBy 0.2 (("t" ~>).(|* speed 2).(db "t"))
    $ slow 4
    $ rarely (plyWith 6 (# crush 2))
    $ stack [
      s "kk ~ kk ~ ss:3 ~",
      euclid "[3|6|12]" 8 $ s "hhat" # pan (slow 2 $ sine) |* g 0.7
    ]
    # waveloss (range 0 40 $ slow 8 $ perlin)
    # crush 6
    # speed (range 0.6 0.8 $ slow 3 $ saw)
    # rvb 0.2 0.9
    # del 0.8 0.48 0.4
    # distort 0.3
    # shape 0.5
    |* gain 0.75
  d2
    $ slow 2
    $ juxBy (range "-0.5" "0.5" $ slow 8 $ square) (
      (# n "<as7 gs7 gs7 e7>")
      .(|+ n 0.52)
      .(|* g 0.55)
      .(# rmod (slow 6 $ tri) 10 0.2)
      .(# lp 2400 0.6)
    )
    $ off "h" ((# pan (slow 4 $ perlin)))
    $ n "d2"
    |* gain 0.75
    # s "supersaw"
    # ar 0.5 0.5
    # hold 1
    # lp (range 300 2000 $ slow 17 $ sine) (range 0.01 0.12 $ slow 13 $ (tri + isaw)/2)
  d3
    $ juxBy "h" ((|* speed (3/4)).(# coarse 0))
    $ s "moog:4*3"
    # n (irand 4)
    # coarse "<22 33 44 55 66 77 88 77 66 55 44 33>/2"
    # rmod 1 (range 0 1500 $ slow 12 $ (cosine+isaw)/2) 1.5
    # lp 1200 0.1
    |* gain 0.48

hush

do
  bpm 135
  d1
    $ chew 2 1
    $ off "e" (jux (rev))
    $ s "{bd@t bd sn:2*3 clap:2}%8"
    # del "<h t s>" "t" "<0 t>"
    # crush 12
    # tanh 2
  d2
    $ rarely (fast 2).(# legato 0.5)
    $ si ((fast 2).(|+ oc 3).(|* g 0.86).(+| n "1 11 4").(sb "h" (|+ n "12")))
    $ fast "1 3"
    $ sb 0.1 (|+ n "2.3")
    $ n "3 3 1 [5.2]"
    # s "superchip"
    # oc 3
    # tanh 8
    # lp (range 800 1200 $ rand) (slow 12 $ sine/5)
    # rvb 0.4 0.5
