bpm (110)


d1
  $ n "2*2 ~!3 4 -3 1*4"
  # s "entropy"
  # legato "{2 1 3 2 1.1}"
  # rvb' 0.4 0.5

d2
  -- $ foldEvery [3,5,6] (iter (3 + irand 3))
  $ whenmod 5 3 (swing 3)
  $ stack [
    s "[kk*4 ~]",
    s "[~ ss]",
    euclid (choose [2, 4, 6]) 8 $ s "hhat"
  ]
  # n (irand 16 - 8)
  # shape 0.9
  # hp' 40 0.5
  # gain 0.85

d3
  -- $ n "[2 ~!2 4]"
  $ juxBy 0.4 (|* n (choose [5/4, 9/8, 3/4]))
  $ whenmod 10 7 (|+ n "-2")
  $ n "1"
  # s "gfreeze"
  # octave 3
  # legato 3
  # rmod' (slow 9 $ sine) 20 0.6

d4
  $ slow 2
  $ ply "<8 9 12 12 11>"
  $ euclid 18 28
  $ s "zonta"
  # shape 0.3
  # ar' 0.01 0.05
  # rvb' 0.2 0.4

hush
