
do
  bpm 102
  d1
    $ layer [
      id
      .(# o 0)
      ,
      (|- oc 4)
      .(slow (4/3))
      .(# hp 60 0.4)
      .(# pan "h")
      .(# o 4)
      ,
      (fast (5/4))
      .(|- oc 3)
      .(# o 5)
    ]
    $ almostNever (# binshift (slow 9 $ (saw+cosine)/2))
    $ sometimesBy 0.09 (# squiz (irand 100))
    $ every 5 (rev)
    $ fast 2
    $ stutWith 8 "[x|s|t]" (
      (# pan (sine))
      .(|* g 0.95)
      .(|+ n "1 -3 [3 7*2] 5")
    )
    $ s "mbm:0"
    # oc 5
    # rvb (rand) 0.8
    |* g 0.9

hush
