do
  bpm 133
  d1
    $ whenmod 5 2 (db 0.6)
    $ whenmod 10 6 (|* legato 0.2)
    -- $ sb 0.5 (# bp (range 1000 5000 $ rand) 0.2)
    $ every 3 (slow 2)
    -- $ whenmod 10 6 (|* sp 2)
    $ si ((# pan (fast 16 square)).(striate "{8 4 16}%3"))
    $ plyWith "{4 8}%{3 6}%2" (rev)
    $ s "cp"
    ||* sp "{-2 -1 1 4 2}%4"
    |* sp "e"
    # tanh 12
    # v 0.3 rand 0.1 0.1
    -- # legato (slow 4 $ sine)
    -- # c 0.3 0.3 0.3 0.3
    -- # cb 0.3 0.3 0.3 0.3


do
  bpm 90
  d1
    $ every 7 ((slow 32).(euclid 3 8))
    $ ply (segment 4 (irand 8 + 4))
    $ si (# pan (slow 4 perlin))
    $ striateBy 3 (range 0.2 0.99 $ slow 4 sine)
    $ n "7 3 11"
    # s "match"
    # hp 67 0.3
    |+ n (segment 1 $ irand 5)
    # v 0.3 0.3 0.1 0.1
    # tanh 8

do
  bpm 90
  d1
    $ sh "t" id
    $ sh 2 id
    $ layer [
      echo 5 "[-s, s]" 0.9,
      (striate 32).(fast 3).(# hp 58 0.4)
    ]
    $ n "[0 1]"
    # s "dald" # tanh 12
