
do
  bpm 99
  d1
    $ db 0.5
    $ bite 4 "0 0 0 0"
    $ slow (iter 3 "4.3 0.3")
    $ si ("s" ~>)
    $ sh 8 id
    $ chunk 4 ((slow 4).(|* sp 0.2))
    $ sb "h" (ply 4)
    $ n "4 3"
    -- $ n "[0]"
    # s "dald"
    # crush (iter 2 "[1 4 7 12]")
    # tanh 180
    # v (rand/2) 0.9 0.1 0.1
    # g 0.8


do
  bpm 97
  d1
    -- $ sh "7.7" (|* g 0.7)
    -- $ sh "<3!3 3.2>" (|* g 0.78)
    -- $ si ((|* sp 0.3).(# legato 1))
    $ n "0 0*2?"
    # s "mmfx"
    # legato 0.4
    # c 0.8 0.6 0.35 0.9
    # cb 0.3 0.2 0.3 0.8
    # tanh 5
    |* sp 0.8
    # g 0.8
  d2
    -- $ db 0.3
    -- $ echo (iter 5 "3 21 5") "1%32" 0.95
    -- $ echo 21 "1%32" 0.95
    $ ("0 [0.2|0]" ~>)
    $ n "0 [1|[~ 1]|[~ 1 ~]]"
    # s "dald"
    # tanh 80
    |* g 0.6
    # crush (iter 3 "1 4")
    # v 0.2 0.2 0.2 0.2
  d3
    $ shut
    $ slow 3
    $ s "sin:0"
    # oc 3



do
  bpm 115
  d1
    $ echoWith "2" "[x|t]" ((|* g 0.8).(ply 3))
    $ fast (iter 4 "2 1 0.5")
    $ n "[0 <~!2 3>] [1|1*2] [~ 4]"
    # s "dald"
    # tanh 122
    |* g 0.9
    # cut (iter 4 "1 2 3")
    # v 0.2 0.2 0.1 0.1
    # hp 74 0.4
    # lpf 5000
