do
  bpm 110
  d1
    -- $ sb "t" (rev)
    $ chunk 3 (stutWith 4 "s" ((|* sp (5/4)).(# pan rand).(|/ legato 1.5).(|+ oc 1).(|* g 0.9)))
    $ layer [
      (slow 2).(|- oc 1).(# boo).(# shape 0.5)
      ,
      (|+ oc 2).(fast 4).(iter 4)
      ,
      id
    ]
    $ n "0 [3 5*2]"
    # s "supercomparator"
    # oc 4
    # verb 0.7 0.8 0.2 0.2
    |* g 0.8
    # del rand "q" "q"
    # phaser (slow 13 $ sine*10) 0.8

hush

do
  bpm 111
  d1
    $ slow 2
    $ jux rev
    $ while (slow 4 $ binary 121) (sply 2)
    $ chunk 5 (|+ n 1.4)
    $ chunk 3 (|+ n 2.3)
    $ sh 6 (# pan sine)
    $ sh 3 id
    $ sh "e" id
    $ n "0 [3.5 2.1]"
    # s "abbass"
    # oc 5
    # lpf 4000
    # lpq 0.2

do
  bpm 102
  let patte = "0 8 7 2 11 2 6 13"
  d1
    -- $ fast 2
    $ sh "t" id
    $ sh "e" id
    $ sh "h" id
    $ stack [
      n (scale "minor" patte) # oc 6 # lpf (range 1000 5000 $ slow 4 $ sine) # lpq (rsin 0 0.2) # pan perlin
    ]
    # s "supercomparator"
    # v 0.5 0.5 0.1 0.1



do
  bpm 120
  d1
    $ stack [
      sh "q" id
      $ stutWith 5 "e" ((|* g 0.9).(# pan sine).(|* sp 2).(|+ wl 5))
      $ fast (iter 4 "2 1 3")
      $ n "0 [[3 7] [7 3]]/2"
      # bpf (range 200 300 $ slow 10 $ sine)
      # mu 20
      |* g 0.8
      ,
      fast (iter 4 $ "[1 4] [4 2] 2 8")
        $ chunk 8 (ply 4)
        $ rarely (stutWith 3 "e" (|* g 0.95))
        $ n "0"
        # oc 2 # sustain "0.15" # ac "-1"
        # shape 0.93
        # tanh 8
        # boo
      ,
      every 2 (stut 6 0.98 "e") $ n "~ 0" # oc 4
      # dis 2 # sustain 0.15 |* g 0.8 # tanh 10
      ,
      n "0(13,16,[0 2 5])" # oc 8 # sustain 0.01 # pan perlin # dis 0.3
    ]
    # s "supercomparator"
    # v ((1 ~>) $ rand) rand 0.2 0.2
    -- # smarm 20
