do
  bpm 110
  d1
    -- $ sb "t" (rev)
    $ chunk 3 (stutWith 4 "s" ((|* sp (5/4)).(# pan rand).(|/ legato 1.5).(|+ oc 1).(|* g 0.9)))
    $ layer [
      (slow 2).(|- oc 1).(# boo).(# shape 0.5)
      ,
      (|+ oc 2).(fast 4).(iter 4)
      ,
      id
    ]
    $ n "0 [3 5*2]"
    # s "supercomparator"
    # oc 4
    # verb 0.7 0.8 0.2 0.2
    |* g 0.8
    # del rand "q" "q"
    # phaser (slow 13 $ sine*10) 0.8

hush

do
  bpm 111
  d1
    $ slow 2
    $ jux rev
    $ while (slow 4 $ binary 121) (sply 2)
    $ chunk 5 (|+ n 1.4)
    $ chunk 3 (|+ n 2.3)
    $ sh 6 (# pan sine)
    $ sh 3 id
    $ sh "e" id
    $ n "0 [3.5 2.1]"
    # s "abbass"
    # oc 5
    # lpf 4000
    # lpq 0.2
