do
  bpm 119
  all $ id
    .(slow 2)
    .(# verb 0.4 0.5 0.3 0.3)
  d1
    $ chunk 3 (plyWith 18 (# pan sine))
    $ rarely ((fast 2).(rev))
    $ off (1/6) ((|+ oc 3).(db "t").(|* g 0.9))
    $ stutWith 4 "e" (
      (# oc 7)
      .(|+ n ("<1.3 -2>"*(rand+0.5)))
      .(# pan rand)
      .(# lpf 300)
    )
    $ n "0 ~ 1.3"
    # s "psin"
    # oc 4
  d2
    $ sb 0.3 (stut 9 1 (1/60))
    $ s "kk ~ kk"
    # tanh 18
    # lp 1800 0.3
    # hp 56 0.3
    # rvb 0.3 0.5
  d3
    $ loopAt 1
    $ sh "3" ((db "h"))
    $ s "syntho:6"
    # pan perlin
    # rvb 0.3 0.4
    # bs rand

hush
