let drum = s "dald" # tanh 20 # v 0.3 0.3 0.1 0.1
    bd = drum # hp 62 0.4 # o 1 # v 0 0 0 0
    sd = drum # o 2
    ft = drum # o 3 # v 0 0 0 0
    hh = drum # ar 0.01 0.05 |* g 0.8
    ri = hh |* g 0.8
    cr = drum # ar 0.01 0.8 |* g 0.7

do
  bpm 86
  d1
    $ every 5 (slow 2)
    $ si ((rinse 2 2).(|* g 0.6))
    $ stack [
       chunk 8 (echo 2 "1%8" 1) $ chunk 6 (ply 8)
        $ n "[0 ~ 0 ~ 0] ~" # bd,
      every 3 (echo 3 "s" 1) $ n "~ [~ 1]" # sd
      ,
      sb 0.4 (ply 2) $ n "6*16" # ri
    ]
    # smarm 2
    -- |* g 0.5
    # crush 1

do
  bpm 89
  d1
    $ sh "{0.33 0.5 0.25 1.33}%4" id
    $ every 5 rev
    $ chunk 8 (|* sp "-1")
    $ chunk 4 (si ((ply 16).(# pan rand).(|* g 0.8)))
    $ stack [
      n "0 ~ ~ ~ ~ 0 ~" # bd,
      sb 0.2 (off "-1/14" (|+ n 1)) $ n "~ ~ 1 ~ ~ ~ 1" # sd,
      db 0.1 $ swing 3.5 $ n "4*7" # hh |- g (rand/3),
      n "7/7" # cr
    ]
    # wl 5
    -- |* g 0.5

do
  bpm 99
  d1
    $ every 3 (echo 3 "x" 0.9)
    $ sh 0.5 (# cut 1)
    $ chunk 16 (|+ n 1)
    $ stack [
      echo 2 "q" 1 $ n "0*3 ~" # bd,
      every 2 (ply 4) $ n "~ [~ 1]" # sd # dis 0.5,
      sb 0.3 ((echoWith 16 "1%64" (# pan (fast 3 sine))).(# cut 2).(# ac "-0.5"))
        $ n "7/4" # drum # ar 0.01 0.8 |* g 0.7,
      n "~ 3/2 3/2 ~" # ft,
      n "4*3" # hh
    ]
    -- # smarm 5
    -- |* g 0.5
    # crush 3

do
  bpm 86
  d1
    $ every 5 ((slow "8 4").(# crush 1).(ply 4))
    $ stack [
      chunk 4 (slow 2)
        $ n "3(13,16)" |* g 0.9 # hpf 100 # lp 2200 0.1 # dis 0.2,
      every 3 (ply 8) $ n "~!3 1" # dis 0.8,
      n "0 ~ 0/3 ~!3 0*2" # hp 62 0.5 # smarm 4,
      ply (iter 3 "6 3") $ n "[6 ~](7,16)" # ar 0.01 0.01 |* g 0.7
    ]
    # drum
    -- |* g 0.5
    # crush 3

do
  bpm 125
  d1
    $ juxBy sine rev
    $ every 5 (chunk 4 ((|* sp 2).(fast 4).(|+ dis 5.3)))
    $ stack [
      sh 5 ((|+ dis 1.2).(|* ac "-0.5").(|* g 0.8))
        $ every 3 (fast 2) $ n "0" # hp 62 0.5
        ,
      every 2 (slow 4) $ n "~!3 1*8 ~" |* g 0.7 # cut 1,
      chunk 3 (ply 10) $ n "4*3" # ar 0.01 0.01 |* g 0.8
    ]
    # drum
    # smarm 10
    -- |* g 0.5
    # crush 1

do
  bpm 111
  d1
    $ sb 0.1 (si ((|* sp 8).(ply 3).(|+ dis 0.3).(# pan rand)))
    $ sb 0.1 (sh "x" (|+ dis 0.5))
    $ every 7 (|+ n 2)
    $ every 5 (ply 2)
    $ every 3 (si ((|* sp "-1").("e" <~)))
    $ chunk 4 (ply 4)
    $ stack [
      n "0 0" # bd,
      n "[~!7 1] ~" # sd
    ]
    # smarm 2
    -- |* g 0.5
    # crush 3


do
  bpm 115
  d1
    $ echoWith (iter 8 "1 3 2") "x" ((|* g 0.8).(ply 3))
    $ fast (iter 4 "1")
    $ stack [
      n "0 ~ ~" # bd,
      n "~ [1|1*2] ~" # sd,
      n "[~ <~!2 3>] ~ ~" # ft,
      n "~ ~ [~ 4]" # ft
    ]
    -- # s "dald"
    # tanh 122
    # cut (iter 4 "1 2")
    # v 0.2 0.2 0.1 0.1
    # hp 74 0.4
    -- # lpf 5000
    -- |* g 0.5
    # crush 1



do
  bpm 180
  d1
    $ stack [
      db 0.4 $ echo "5" "s" 0.85 $ n "1*3" # sd,
      echo "2" (iter 3 "x 1%12") 1 $ n "~ 0" # bd,
      fast (iter 3 "3 6 12") $ n "4*11" # hh |* g 0.9,
      n "<3 ~ [3*2 ~!2]>" # ft |* sp 0.6 # ac "-1",
      n "~ 7/3 ~" |* sp "-1" # io 0 0.1 |* g 1.6 # cr
    ]
    -- |* g 0.5
    # tantanh 2
    # wl 10
    # crush 1

do
  bpm 118
  d1
    $ stack [
      sb 0.05 (# crush 2)
        $ sb 0.1 (fast 2)
        $ sb 0.3 (rev)
        $ stack [
          n "~ 1  ~  ~" # sd |* sp 0.7,
          (every  7 (|- n 1)) $ n "3 ~ 3*4 ~" # ft,
          ply (iter 5 "2 1 4") $ n "~ ~  ~  0" # bd
        ]
      ,
      n "[~ 5](5,8)" # hh
    ]
    -- |* g 0.5
    -- # crush 1

do
  bpm 145
  d1
    -- $ chunk 9 (echoWith 8 "1%64" ((|* sp "0.95  ").(# pan sine)))
    -- $ bite 4 "3 2 0"
    $ stack [
      sb 0.3 (fast 2) $ n "0 0*3" # bd,
      sb 0.15 (echo "<6 2 4>" "1%6" 0.9) $ every 5 ((|+ n 1).(fast 2)) $ n "~ 1 ~" # sd,
      sb 0.5 (fast 3) $ n "4*2" # hh
    ]
    # wl 5
