let drum = s "dald" # tanh 20 # v 0.4 0.4 0.1 0.1


d1
  $ juxBy sine rev
  -- $ db 0.95
  $ every 5 (chunk 4 ((|* sp 2).(fast 4).(|+ dis 5.3)))
  $ stack [
    sh 5 ((|+ dis 1.2).(|* ac "-0.5").(|* g 0.8))
      $ every 3 (fast 2) $ n "0" # hp 58 0.7,
    every 2 (slow 4) $ n "~!3 1*8 ~" |* g 0.8 # cut 1,
    chunk 3 (ply 10) $ n "4*3" # ar 0.01 0.01 |* g 0.9
  ]
  # drum
  # smarm 10
  -- |* g 0.9

do
  bpm 85
  d1
    $ sb 0.2 (off "e" (|* g 0.9).(|* sp 2))
    $ chunk 8 ((ply 16).(# cut 1))
    $ stack [
      sb 0.3 ((rotL (1/8)).(ply 8).(|* g 0.95)) $ n "0 1",
      chunk 3 (ply 3) $ n "4*3" # ar 0.01 0.05 |* g 0.9
    ]
    # drum
