
bpm (135)

d1
  $ rarely (iter 4)
  $ jux (rev)
  $ every 8 (linger "[q|h]")
  $ off "s" ((|* g 0.9).(|* sp 2).(swing 3))
  $ n "[0*2 ~, ~ 1, ~ 2*2 3*2, 5/3, ~ 6]"
  # s "dald"
  # shape 0.4
  # rvb 0.4 0.5
  # boo
  # lp 5000 0

hush

do
  d1
    $ fast 2
    $ si (hurry "q")
    $ stutWith 3 "e" ((# pan rand))
    $ n "[0 1 2 3]"
    # s "dald"
    # rvb 0.5 0.5
    # boo
    # shape 0.4
    # del "h" "t" "t"
  d2
    $ si (hurry 2)
    $ si (hurry "q")
    $ jux (rev)
    $ n "~ 7 6*2 ~"
    # s "dald"
    # lp 5000 (range 0 0.3 $ slow 4 $ sine)

do
  bpm 122
  let bri = "<f!4 t!2>"
  d1
    $ rarely ((linger "s").(stut 2 "w" "s"))
    -- $ while bri (linger "q")
    $ off "s" (rev)
    $ every 5 (|+ n 2)
    $ s "dald [dald*2@q,dald:1]"
    # rvb 0.4 0.5
    # shape 0.4
    # boo
    -- # del rand "t" "s"
  d2
    $ every 4 (stutWith 3 "s" ((|* sp "1.2").(# pan sine)))
    $ s "dald:4(3,8)"
  d3
    $ while bri (rev)
    $ si ((|+ oc 2).(fast 2).(|+ n "[0|1.3|2.1]").(|* g 0.8))
    $ while bri (fast 2)
    $ si ((|- oc 1).(slow 2).(# lp 400 0.1).(# shape 0.8).(# hp 56 0.3))
    $ n "0!2 0 3"
    # s "superchip"
    # oc 3
    # tanh 1.2
    # legato 0.5
    # lp 2500 0.1
  all
    -- $ id
    -- $ ((slow 2).(|+ rvb 0.2 0.3))
    -- $ (|+ tanh 8)
    $ (|+ rvb 0.2 0.3).(sb "t" (iter 4)).(rarely (linger "[e|s]")).("<s e!3 q 0!2>" <~).(|* g 0.8)

hush
