
d2
  -- $ every 2 (fast 2)
  -- $ every 3 (fast 2)
  $ every 2 (|+ n "[1 0 2 4]")
  $ n (scale "minor" "[0 4 2 5]*2")
  # s "dk"
  # lp' (range 200 5000 $ slow 4 $ sine) 0.2
  # rvb' 0.8 0.96
  # octave 5
  -- # legato 2

hush


d1
  $ every 3 (swing 3)
  $ jux (rev)
  $ n "[-36 .. 36]"
  # s "cuerda"
  # lp' (range 400 2000 $ saw) 0.8
  # octave 5
  -- # rvb' 0.5 0.7
  # gain 0.5
  # pan (saw/2)
  -- # nudge sine
  # legato 8
  -- # del' 0.65 0.34 0.45

d2 $ stack [
    every 3 ((fast 3).(scramble 4)) $ s "kk" # hp' 50 0.3,
    s "~ ss" # bp' 1200 0.8 # distort 0.4 # del' 0.9 0.2 0.73 # orbit 6,
    every 4 (swing 5) $ every 4 (slow (8/6)) $ s "hh*8",
    s "crash/4" # ar' 0.01 0.5 # distort 0.99 |* gain 0.8
  ]
  # shape 0.2
  # rvb' 0.6 0.8

hush
