








-- <= THE CODE ON THE LEFT IS THE
--    "GLOBAL EFFECT SYNTH"

let sawgain = pF "sawgain"
    sawfreq1 = pF "sawfreq1"
    sawfreq2 = pF "sawfreq2"
    sawcutoff = pF "sawcutoff"
    sawresonance = pF "sawresonance"
    sawpan = pF "sawpan"

d1
  $ s "bd" * g 0
  # sawgain 0
  <| sawcutoff (segment 12 $ range 100 400 $ fast 12 $ (tri+isaw)/2)
  # sawresonance (slow 3 $ sine/2)
  <| sawfreq1 (segment 10 $ range 220 440 $ fast 6 sine)
  <| sawfreq2 (segment 8 $ range 440 220 $ fast 3 tri)
  <| sawpan (segment 300 $ slow 8 $ sine)

















bpm 102

d1
  $ sb 0.3 (|* sp (4/5))
  $ chunk 3 (|* sp (9/8))
  $ iter 4
  $ every 4 (rev)
  $ off "0.05" (# pan rand)
  $ layer [
    id
    ,
    hurry 16
    ,
    (|* sp 0.1).(euclid 3 4)
    ,
    (|* sp 0.05).(euclid 2 4).("q" ~>).(fast 2)
    ,
    (hurry 8).(db "h").(|* g 0.7).(# pan perlin).(stutWith 4 "e" ((|- ac "0.1").(|* g 0.8)))
  ]
  $ s "dr55:2"
  # rvb 0.3 0.4
  # dis 0.2

hush
