setcps(0.7)

d1
  $ whenmod 8 5 (
    superimpose (
      (striate' 64 (1 - (rand/10)))
      .(|* gain 0.6)
      .(# speed 0.18)
      .(# hp' 70 0.4)
    )
  )
  $ n (run (12))
  # s "msg"
  # hpf (range (irand 200 + 100) (irand 100 + 1000) $ slow 32 $ sine)
  # hpq (rand/3)
  # crush (range 16 4 $ slow 8 $ saw)
  # shape (perlin / 2)
  # pan (rand)
  # lesl' 2 3 2.5
  # gain 0.9

d1 silence

d2
  $ jux (rev)
  $ fast 2
  $ s "metal:2*4 metal:0*2 metal:1*5"
  # gain (1 - (rand/3))
  # hpf ((irand 400 + 200) + irand 300)
  # hpq (range 0.5 1 $ slow 3 $ rand)
  # waveloss (range 20 80 $ slow 4 $ sine)
  # crush (range 10 1 $ slow 30 $ isaw)

d2 silence

d3
  $ s "outdoor:2*3?"
  # coarse (irand (8))
  # speed (rand * 2)
  -- # squiz (irand 80)
  # bpf (range 1000 5000 $ tri)
  # bpq (irand 16)
  # gain 0.7

d3 silence

d4
  $ striate' (8) (1)
  $ n (run 12)
  # s "kurt"
  # begin (range 0.1 0.4 $ perlin)
  # vowel "o e a"
  # end (range 0.6 0.9 $ rand)
  # gain 0.6
  # cps (range 0.2 0.8 $ rand)

d4 silence

hush
