
do
  all $ (# verb 0.4 0.5 0.2 0.2)
  bpm (80)
  d1
    $ n "[1,5,8]*16"
    # s "superpiano"
    # octave 6
    # legato 2
    # lp (range 800 (range 400 6000 $ slow 32 $ saw) $ cosine) (range 0 0.3 $ sine)
    |* g 0.8
  d2
    $ fast (6)
    $ juxBy "t" ((# n 1).("h" ~>))
    $ every 5 ((bite 3 2).(|- n 3))
    $ every 7 ((chew 2 5).(|+ n 3))
    $ superimpose (
      (# n 8).(slow 3).(|+ octave 1).(sometimes (stut 3 0.6 0.15))
    )
    $ s "superpiano"
    # n 5
    # oc 2
    # legato 2
    |* g 0.9

hush
