d1
  $ every 4 (rev)
  $ every 8 (fast 4)
  $ slow 2
  $ sound "incoming? incoming*4 hoover*3"
  # rvb' 1.5 0.4
  # speed (slow 15 $ perlin)
  # del' 2 0.23 0.12
  # sdel' 200 14
  # scram 0.7

clutchIn 1 16
  $ stack [
    sound "battles*2? tink . tink*2" # cutoff (range 100 500 $ saw) # room 2 # orbit 1,
    sound "~ gabba bassfoo" # speed 0.1,
    every 4 (rev) $ sound "voodoo dorkbot diphone2" # delay 5 # crush (irand 9) # speed (rand + 1),
    s "supersaw*8" # n (irand 8) # octave 2,
    sound "chink*32?" # speed (range 0.2 1.2 $ rand),
    sometimesBy 0.70 (# crush 4) $ s "superchip superhex*3 superchip*2?" # octave (irand 6) # cutoff (range 100 800 $ fast 4 $ sine) # n (irand 9),
    sound "bubble" # gain 3 # cutoff (range 100 400 $ saw)
  ]

clutchIn 1 16
  $ whenmod 8 6 (scramble 4)
  $ whenmod 15 13 (swing 3)
  $ superimpose (
      ((range 0.01 0.03 $ rand) ~>)
      .(|* pan (rand))
      .(rarely (within (0, 0.6) (# waveloss 98)))
  )
  $ stack [
    every 2 (stut' 3 0.2 (# squiz 120))
      $ euclid 13 16
      $ s "hhat"
    ,
    every 4 (ply 2)
    $ whenmod 8 7 (swing 3)
      $ sometimes (# del' 0.43 0.32 0.34)
      $ rarely (# kru' 2 1200)
      $ struct (binary "<49 51 53 55>")
      $ s "kk"
      # distort 0.4
      # crush 2
    ,
    degradeBy 0.7
      $ often (# smear 0.5)
      $ scramble 4
      $ rarely (# crush 3)
      $ s "clap"
      # rvb' 0.12 0.5
      # shape (range 0 0.3 $ slow 3 $ perlin)
    ,
    whenmod 8 6 (# accelerate "-2")
      $ juxBy (slow 8 $ sine - 0.5) (# coarse (irand 20 + 10))
      $ sometimesBy 0.7 (|+ speed 0.1)
      $ s "[~ emsoft:1]"
      # speed 4
    ,
    slice 4 "[~!3 [2]*2?]"
      $ sometimes (
        (|* speed 3)
        .(stutWith 6 0.5 ((# binshift 0.8).(# vowel "o")))
        .(# accelerate (range "-8" "-4" $ slow 8 $ cosine))
      )
      $ s "syntho:6"
      # speed 4
    ,
    every 6 (euclid 5 8)
      $ s "[~ superpiano*2]"
      # n (choose [2, 4, 5])
      # octave (choose [2,3])
      # legato 2
      # release 0.7
      # gain 1.2
      # pan (perlin)
      # sdel' 120 18
  ]
  # nudge 0.4

hush
