bpm(120)

d1
  $ loopAt 2
  $ chop 32
  $ s "industrial"
  # n (irand 2)
  # hp 67 0.4

d2
  $ jux (rev)
  $ s "[808? 808? 808?]*10"
  # speed (range 0.11 0.21 $ sine)
  # gain "0.9"
  # hp' "90" 0.1
  # cut "0"
  # rvb 0.5 0.9

hush

d1
  $ superimpose (
    (hurry 5)
    .(|* g 0.50)
    .(# coarse (slow 32 (ri 16 + r 16)))
    .(# o 8)
    .(# rvb 0.4 0.4)
    .(rarely (# ac 0.8))
    .(#pan (slow 12 $ perlin))
  )
  $ superimpose (
    (hurry "0.12")
    .(# o 6)
    .(# hp 66 0.4)
    .(rarely (# rmod 0.8 8 0.5))
  )
  $ ply "<22 26 32 24 30>/5"
  $ slice 32 (repeatCycles 8 $ segment 28 $ irand 32)
  $ s "gtr:2"
  |* g 0.6

hush
-- ou yeah

do
  d1
    $ jux (rev)
    $ s "speech:6*10"
    # speed (range 0.15 0.25 $ rand)
    # hp (range 40 (range 100 200 $ sine) $ rand) 0.5
    # shape (range 0.2 0.6 $ slow 8 $ cosine)
    # triode (range 0.2 0.6 $ slow 8 $ sine)
    |* g 0.5
  d2
    $ every 2 (rev)
    $ every 4 (slow 1.5)
    $ every 3 (iter 3)
    $ sometimes (fast 2)
    $ n (segment 8 $ (irand 8))
    # s "808bd*2 808ht? 808sd*2 808hc*3"
    |* gain 0.8
    # dis 0.3
    # ac "-0.6"
    # tantanh 1.8
    # rvb 0.78 0.5
  d3
    $ sometimes (slow 1.5)
    $ almostNever (|* ac "-0.5")
    $ jux ((|- note 3).(# ac 0.6).(rand <~))
    $ rarely ((stut 12 "0.8" "0.03").(# cut 0))
    $ n (run 4)
    # s "speech"
    # crush (irand 16)
    |* gain (0.87)
    # binshift (range 0.2 0.6 $ perlin)

hush

d2
  $ almostNever (|/ sp 2)
  $ every 4 (rev)
  $ jux (rev)
  $ n (segment 5 $ run 5)
  # s "breaks125"
  |* sp 0.9
  # ar 0.1 2
  # del 0.4 0.3 0.3

d2 silence

d4
  $ jux (rev)
  $ almostNever (stut 12 "0.8" "0.01")
  $ ("[f|0]" <~)
  $ euclid 2 5
  $ n (segment 1 $ run 8)
  # s "industrial:5"
  |* g 1
  # rvb 0.5 0.3
  # shape 0.4
  # stretch 1

d4 silence

hush
