d1
  $ slow 2
  $ layer [
    id
    .(juxBy (slow 4 $ sine - 0.5) ((|+ octave 1).(fast 2)))
    ,
    (# octave 1)
    ,
    (
      (# octave 6)
      .(fast 4)
      .(# lpf 1000)
      .(|* gain 0.8)
    )
    ,
    (
      (slow 4)
      .(# octave 8)
      .(# tremolo' (slow 5 $ cosine) 0.9)
      .(# lpf 4000)
      .(|* gain 0.7)
    )
  ]
  $ every 6 (|+ n "2 0 ~ -2")
  $ every 4 (|+ n "0 0 ~ 2")
  $ n "1 4 ~ 6"
  # s "gabor"
  # sustain (choose [3, 4])
  # octave 3
  # gain 0.84

d1 silence

d2
  $ sometimesBy 0.05 (# del' 0.45 0.34 0.21)
  $ whenmod 10 7 (
    (# s "[kk hh*2 ss hh]")
  )
  $ every 7 (linger 0.5)
  $ slow 2
  $ stack [
    s "kk ss [~ kk]*2? ss:1",
    s "hh*8"
  ]
  # rvb' 0.20 0.4
  # shape 0.1
  # nudge 0.4
  # distort (slow 8 $ perlin / 4)

d2 silence

d3
  $ slow 2
  $ striate "<8 10 6 12>"
  $ loopAt 2
  $ every 3 (|- speed 0.5)
  $ s "crzydrn"
  # speed "[[1.2 0.7], [~ 1.5]*2, 0.6/5]"
  # pan "<0.1 0.9>"
  # gain 0.6
  # rvb' 0.7 0.8

d3 silence

d4 $ slow 4
  $ striate' 128 (1/25)
  $ every 2 (|+| speed (rand - 0.5))
  $ "droni:3"
  # speed "[[0.9 5.4], [~ 3 2 0.4]*2, [~ 0.5]*3]"
  # del' 0.4 0.45 (range 0.1 0.5 $ slow 15 $ sine)
  # gain 0.82
  # hpf 100
  # hpq 0.2

d4 silence

hush
