do
  bpm 182
  d1
    $ slow 2
    $ every 3 (chunk 3 (hurry "2"))
    $ layer [
      id
      .(jux (|+ note "<3 5 -1>"))
      .(# bp (range 800 2000 $ slow 6 $ (cosine+square)/2) 0.8)
      .(# rmod 0.99 10 0.6)
        -- .(degradeBy 1)
      ,
      id
      .(# octave 2)
      .(# legato (slow 3 sine + 1))
      .(# shape 0.9)
      .(|* gain 0.8)
        -- .(degradeBy 1)
      ,
      (# oc 6)
      .(sometimes (|+ n "-5"))
      .(ply "<24!3 12>")
      .(# sustain 0.08)
      .(|* gain 0.72)
      .(# distort 0.4)
      .(# scram (slow 3 saw))
        -- .(degradeBy 1)
      ,
      (slow 4)
      .(# octave 8)
      .(# tremolo (slow 5 $ cosine) 0.9)
      .(# hp 4000 0.3)
      .(# rvb 0.2 0.8)
      .(|* gain 0.7)
      -- .(degradeBy 1)
    ]
    $ every 6 (|+ n "2 0 ~ -2")
    $ every 4 (|+ n "0 0 ~ 2")
    $ n "1 4 ~ 6"
    # s "gabor"
    # sustain (segment 1 $ choose [2, 3])
    # gain 0.80
    # cloudsblend 0.5 0.4 0.3 0.7
    # clouds 0.3 0.3 0.1 0.7
  d2
    $ slow 2
    $ sometimesBy 0.35 (# del 0.45 0.34 0.21)
    $ whenmod 10 7 (
      (# s "[kk hhat*2 ss hhat]")
    )
    $ every 7 (linger 0.5)
    $ stack [
      s "kk ss [~ kk]*2? ss:1",
      s "hhat*8"
    ]
    # rvb 0.2 0.4
    # shape 0.1
    # distort (slow 8 $ perlin / 5)
    # hp 50 0.3

d2 silence

hush
