bpm(110)

do
  let mar = markovPat 4 2 [[9,5,2,1], [4,5,3,5], [4,6,12,3], [4,2,14,7], [5,14,3,10]]
  resetCycles
  d2
    -- $ repeatCycles 9
    $ juxBy (sine - 0.5) ((|+ octave 1).(|+ n (run 4)).(fast 2))
    $ layer [
      id.(rarely (fast 2)).(almostNever (euclid (slow 24 $ run 6) 3))
      ,
      (# octave 2)
      .(slow 2)
      .(every 4 (fast 2))
      .(# n (scale "pelog" (fmap ([0, 3, 2, 5]!!) $ mar)))
      ,
      (# octave 1)
      .(slow 4)
      .(every 4 (fast 2))
      .(# n (scale "pelog" (fmap ([0, 1, 6, 3]!!) $ mar)))
    ]
    $ n (scale "pelog" (fmap ([0, 2, 4, 6]!!) $ mar))
    # s "superpiano"
    # legato 1
    # nudge 0.4
    # octave 5

d2 silence

d4 $ chunk 4 (hurry 2) $ s "bd(3,8)"

hush
