
-- Boss DR550
do
  bpm 180
  d1
    -- $ stutWith 4 "1%32" (|+ note 1)
    -- $ every 2 (|+ oc 3)
    -- $ slow 4
    $ every 2 brak
    $ every 3 rev
    $ whenmod 8 6 (while (slow 4 $ binary 111) (|+ note 3))
    $ while (binary (irand 256)) (|+ oc 1)
    $ rarely (stutWith 16 "[1%64|1%32|1%128]" (|* g 0.98))
    $ note "[<-1 0>*2 2*1, 6(7,8,{1 2 3}%7)]"
    # s "midi"
    # midichan 0 # octave 3

do
  bpm 110
  d1
    $ every 4 (|+ oc 2)
    $ stack [
      note "19(2,16,{2 3}%3)"
      ,
      iter 8 $ note "16(1,8)"
      ,
      chunk 6 (fast 2) $ note "18(7,8)" |* g 0.7
      ,
      chunk 4 ((|- note 1).(stut 3 1 "s")) $ note "12(2,8)"
      ,
      mask (binary 101) $ note "15*16"
    ]
    # s "midi"
    # octave 2

-- Roland TR505

-- drum
-- bd: ab
-- sd: sn
-- rs: rm
-- cp: cp
-- lt: lf
-- mt: ft
-- ht: hm
-- ch: ch
-- oh: oh
-- cr: cr
-- ri: ri
-- hcg: mh
-- lcg: hc
-- ti: he
-- hcb: ag
-- lcb: la

do
  bpm 160
  d1
    -- $ iter 4
    -- $ every 3 rev
    -- $ chunk 16 (ply 2)
    $ stack [
      -- sb 0.5 (stutWith 4 "0.25s" ((|* g 0.99).(|+ n 1)))
      sb 0.9 (stut 2 1 "t")
      $ drum "ab*2? sn"
      ,
      db 0.3 $ rarely (ply 2) $ drum "ch(11,12,{1 2 3}%3)"
      ,
      iter 3 $ sb 0.5 rev $ drum "~ [lf [ft hm]] ~"
      -- ,
      -- drum "he(3,6)"
      -- $ drum "[la(6,16), {hm ft}%3(3,8), ab(7,8,{1 2}%3) ~, sn(1,16,{3 2}%3), ch*{16 32 8 16}, ~ oh/2]"
    ]
    # s "midi"
