

do
  bpm 180
  d1
    -- $ stutWith 4 "1%32" (|+ note 1)
    -- $ every 2 (|+ oc 3)
    -- $ slow 4
    $ every 2 brak
    $ every 3 rev
    $ whenmod 8 6 (while (slow 4 $ binary 111) (|+ note 3))
    $ while (binary (irand 256)) (|+ oc 1)
    $ rarely (stutWith 16 "[1%64|1%32|1%128]" (|* g 0.98))
    $ note "[<-1 0>*2 2*1, 6(7,8,{1 2 3}%7)]"
    # s "midi"
    # midichan 0 # octave 3

do
  bpm 110
  d1
    $ every 4 (|+ oc 2)
    $ stack [
      note "19(2,16,{2 3}%3)"
      ,
      iter 8 $ note "16(1,8)"
      ,
      chunk 6 (fast 2) $ note "18(7,8)" |* g 0.7
      ,
      chunk 4 ((|- note 1).(stut 3 1 "s")) $ note "12(2,8)"
      ,
      mask (binary 101) $ note "15*16"
    ]
    # s "midi"
    # octave 2
