

do
  bpm 106
  -- all $ (#rvb 0.3 0.5)
  d1
    $ slow 2
    $ chunk 4 (si ((chop 6).(|* sp "<2 4>")))
    $ plyWith 4 ((|* sp (10/4)).(# pan rand))
    $ plyWith 2 ((|* sp (4/5)).(# pan rand))
    $ s "mmbass:4"
    # del "h" "t" "t"
    |* sp 1
  d2
    $ slow 16
    $ loopAt 4
    $ s "mmweird:6"
    |* sp (choose [1,-1])
    # pan rand
  d3
    $ db "t"
    $ every 3 rev
    $ sb "0.1" ((stutWith 4 "s" ((|* sp (1)))).(#cut 1))
    $ si ((hurry 2).(# pan rand))
    $ every 4 (|* sp (4/5))
    $ s "mmsynth:11(3,8)"
    # shape 0.4
    |* sp 0.6
    # ar 0.01 1
    # tanh 4

hush
