-- hop hop

d1
  $ rarely (scramble 2)
  $ stack [
    every 8 ((fast 3).(# crush 6).(stut 3 0.4 0.2))
      $ s "kk"
      # lpf "800"
      # n (range 0 8 $ slow 2 $ sine)
      # hp' 40 0.4
    ,
    every 6 ((0.1 <~).(# accelerate "-1"))
      $ sometimesBy 0.12 ((# delay 0.5).(# delayt 0.2).(# delayfb 0.2))
      $ rarely (superimpose ((0.02 ~>).(# pan rand).(#squiz 21).(stut 2 0.3 0.04)))
      $ s "~ ss"
    ,
    every 4 (degradeBy 0.5)
      $ sometimes (swing 2)
      $ s "hhat*4"
    ,
    every 4 (# loop 4) $ s "clap/4" # speed 0.5
  ]
  # cps 0.8
  # rvb' 0.09 0.6
  # shape 0.2

hush

-- villico

d1
  $ rarely ((palindrome).(plyWith 2 (# cut 1)))
  $ stack [
    sometimes (slow 2)
      $ rarely (scramble 2)
      $ s "kk*2 ~ [kk*2]? ~!3"
      -- $ "kk*6"
      # shape 0.7
      # rvb' 0.2 0.8
      # n (segment 1 $ irand 3 - 2)
    ,
    degradeBy 0.2
      $ sometimes (brak)
      $ s "~!2 ss(2,5)"
      # rvb' 0.2 0.6
    ,
    euclid 6 8
      $ sometimesBy 0.05 (plyWith 2 (#squiz 4))
      $ every 10 ((iter 3).(fast 2))
      $ s "hhat"
      # crush 3
    ,
    superimpose (
        (|- octave 2)
          .(0.2 <~)
          .(fast 2)
    )
      $ fast "<1 1 1 1.5 1 2>"
      $ euclid 2 3
      $ s "synchronicity*2"
        # gain 0.94
        # n (scale "iwato" "<0 4 6 7 2 5>")
        # octave 4
        # release 1
        # crush 5
        # detune 2
        # lp' (range 1200 4000 $ slow 4 $ saw) 0.1
    ,
    euclid 4 6
      $ stut' 3 0.1 ((0.3 <~).(# lp' 300 0.1))
      $ s "pmsin"
      # n (scale "iwato" "3 5 1 0")
      # lp' 500 (rand)
      # octave 3
  ]

d1 $ silence

-- spasmodiocan

d1
  $ every 4 (iter 2)
  $ every 6 (shuffle 2)
  $ rarely (brak)
  $ s "[kk kk*2 [~ ss]*2, hh(5,8)]"
  # del' 0.12 0.1 "0 0.5"
  # rvb' "0.2 0.04" "0.41 0.1"
  # distort "0.6"

hush

do
  bpm 123
  d1
    $ chunk 3 ((|+ n 3.4).(fast 2))
    $ sb (slow 4 $ sine/2) ((euclid 3 4).(# pan rand))
    $ every 2 (bite 5 (segment 2 $ r 5))
    $ off "q" (|+ n 1.2)
    $ sh 8 ((|* g 0.7).(# ar 0.01 0.8))
    $ sh 2 ((stutWith 3 "q" ((|* g 0.95).(# lp 1800 0.2))))
    $ sh "q" (fast 2)
    $ s "friab:0"
    # oc 5
    # lp 2000 0.1
    # shape 0.3

hush

d1 $ fast 16 $ randslice 16 $ s "eleas:15"
d1 $ slice 16 (segment 16 $ irand 16) $ s "eleas:15"


do
  bpm 98
  d1
    $ layer [
      id.(chop 4).rev
      ,
      (stutWith 8 "<s>" (
        (|* sp (slow 16 $ sine + 1)).(# pan (slow 4 tri)))
      )
      .(rsplice "7")
    ]
    $ s "eleas:5"
    -- # shape 0.4
    -- # tantanh 0.8
  d2
    $ s "hhat*4"

hush

do
  bpm 125
  d1
    $ off "s" (|- n 3)
    $ off "e" ((|+ n 5).(stutWith 6 "s" (# legato 0.1)).(degradeBy "t"))
    $ off "q" (|+ n 3)
    $ rarely (fast 2)
    $ every 8 (# legato 0.2)
    $ s "[soskick, ~ sostoms*2? ~ sossnare, soshats(3,4)]"
    # pan "[0.5, 0.5, [0 1 0.3]]"
    # shape 0.4
    # tantanh 0.9
    # rvb 0.1 0.1
    # lpf (range 400 1400 $ slow 8 sine)

hush


do
  bpm 135
  d1
    $ slow 1.5
    $ off "3s" (rarely (iter 4))
    $ every 3 (zoom (0.5, 1))
    $ every 4 (rev)
    $ stack [
      s "friab:0*2 ~" # ac "-4" # shape 0.3,
      stut 3 "0.7" "s" $ s "~ ss" # tanh 3,
      rarely ((degradeBy "t").(stut 3 "0.9" "x"))
        $ euclid (irand 8 + 8) 16 $ s "hhat"
        # pan rand
        # lp (range 1000 3000 $ rand) 0.1
    ]
    # rvb 0.2 0.3
    -- # del "h" "t" "[t|x]"

hush
