
do
  bpm 110
  d1
    $ chunk 2 (iter 2)
    $ chunk 4 (ply 2)
    $ chunk 6 (slow 2)
    -- $ brak
    $ juxBy 0.3 ((# oc 6).(rev.press))
    $ sh 2.5 id
    $ sh "t" id
    $ sh "h" id
    $ n "[0 7 12 2]"
    # s "minieasel"
    # oc 4
    # reso 1.1
    # feedback 0.8
    # noise (rsin 0 0.05)
    -- # del "h" "t" "t"
    -- # verb 0.8 0.9 0.2 0.2


do
  bpm 110
  d1
    $ palindrome
    -- $ n (segment 1 $ irand 36)
    $ off "e" (|+ oc 1)
    $ n "0 4 8 2"
    # s "rongs"
    # pos (slow 4 $ sine)
    # structure (slow 3 tri)
    # bright (slow 5 $ rsaw 0.2 0.8)
    -- # damp (slow 4 cos)
    # oc "[4|5|6]"
    -- # verb 0.4 0.5 0.2 0.2
