
do
  bpm 110
  d1
    $ chunk 2 (iter 2)
    $ chunk 4 (ply 2)
    $ chunk 6 (slow 2)
    -- $ brak
    $ juxBy 0.3 ((# oc 6).(rev.press))
    $ sh 2.5 id
    $ sh "t" id
    $ sh "h" id
    $ n "[0 7 12 2]"
    # s "minieasel"
    # oc 4
    # reso 1.1
    # feedback 0.8
    # noise (rsin 0 0.05)
    -- # del "h" "t" "t"
    -- # verb 0.8 0.9 0.2 0.2


do
  bpm 110
  d1
    $ palindrome
    -- $ n (segment 1 $ irand 36)
    $ off "e" (|+ oc 1)
    $ n "0 4 8 2"
    # s "rongs"
    # pos (slow 4 $ sine)
    # structure (slow 3 tri)
    # bright (slow 5 $ rsaw 0.2 0.8)
    -- # damp (slow 4 cos)
    # oc "[4|5|6]"
    -- # verb 0.4 0.5 0.2 0.2

do
  bpm 80
  d1
    $ while (binary (segment 1 $ irand 64)) ((chew 4 "4 3").(# pan rand))
    $ chunk 10 ((|+ oc 1).(# lpf 5000).(plyWith 8 ((# pan perlin).(|- lpf 500))))
    $ si (rev.(press))
    $ juxBy (range "-0.5" "0.5" $ square) (brak.press)
    $ iter 4
    $ sh 4 ((|* g 0.7).(|* sp (rrand 0.7 1.1)))
    $ sh "q" id
    -- $ shut
    $ n "0.2 3.4 7.7 5.3"
    # s "rongs"
    # structure rand
    # bright (rrand 0.5 0.9)
    -- # damp (fast 3 isaw)
    # pos (slow 5 tri)
    # loss (slow 3 sine)
    # accent (slow 7 sine)
    # harmonicstretch (slow 4 cos)
    # oc 4
    -- # shape 0.3
    -- # legato 0.8
  d2
    $ shut
    $ chunk 8 (|* sp 2)
    $ slow 2
    $ sh 2 (rev.(|* sp 3))
    $ sh "h" id
    $ euclid 6 8
    $ s "bongo"
    -- # feedback 1.3
    -- # reso 1.7
    -- # shape 0.3
    -- # lpf 800
    -- # lpq 0.9
    -- # feedback 27.5
    -- # shape 0.4
    |* sp "h"
