do
  bpm 104
  all $ id
    -- .(# verb 0.4 0.4 0.2 0.2)
    -- .(# clouds 0.3 0.4 0.2 0.3)
    -- .(# cloudsblend 0.2 0.8 0.2 0.3)
  d1
    $ db (slow 3 sine)
    $ every 2 (|* sp "-1")
    -- $ shut
    -- $ si ((# bp 7000 1.8).(# tanh 10))
    $ stutWith "<1!3 3 2!2>" (1/64) ((# pan rand).(|* sp "<2 4>"))
    -- $ off (1/80) ((# pan rand).(stutWith 2 ()(|* sp "2")))
    -- $ sb 0.05 (plyWith 3 (|+ scram "t"))
    $ while (binary (irand 255)) (|* sp 2)
    $ chunk 8 (off "-s" ((|* sp 2).(slow 2).(# ac "-0.5")))
    $ juxBy (slow 4 $ rsin "-1" 1) (rev.(db 0.3))
    -- $ euclid 3 8
    $ slice 256 "{18 16 13}%16"
    $ s "naoto:0"
    -- # ac "-0.9"
    # tanh 10
    # bp 7000 1.8
  d2
    -- $ shut
    $ while (binary (irand 255)) (off (1/36) (|* sp 2))
    $ si (# pan perlin)
    $ splice 16 (segment 36 $ irand 16+1)
    $ s "naoto:0"
    # hp 3000 0.4
  d3
    $ jux (|* sp "-1")
    $ slice 55 "48"
    $ s "naoto:0"
    -- # shape 0.4
    |* sp "q"
    # tanh 8
    # triodebus 1 (slow 7 sine)
    # lpfbus 2 (slow 12 $ range 1000 5000 $ (sin+saw)/2)
    # lpqbus 3 (segment 24 $ slow 14 $ range 0 0.4 $ ((tri+isaw)/2))
  d4
    $ slow 2
    $ stutWith 2 "x" (|* sp 2)
    $ slice 128 "20"
    $ s "naoto:0"
    # ac "-1"
    # dis 0.5
    # tanh 3
    # hp 56 0.4
  d5
    -- $ slow 2
    $ rarely (plyWith 6 (|+ coarse 4))
    $ slice 128 "~ 80"
    $ s "naoto:0"
    # shape 0.8
    # dis 0.5


do
  bpm 102
  all $ id
    -- .(|* g 0.5)
    .(# verb 0.4 0.4 0.2 0.2)
    .(# clouds 0.3 0.4 0.2 0.3)
    -- .(# cloudsblend 0.2 0.8 0.2 0.3)
  d1
    -- $ shut
    $ iter 8
    -- $ chunk 8 (# bs rand)
    $ chunk (irand 8 + 1) (plyWith 1 ((|* sp 2).(|- ac "1")))
    $ si ((|* sp 8).(chop 4).(# pan perlin).(fast "{4 2 4}%4"))
    $ while (binary (irand 255 + 1)) (jux (rev.press))
    $ sh "h" id
    $ off "3q" ((|* sp 6).(# pan rand))
    $ off "q" ((|* sp 2).(# bs 0.4))
    $ s "naoto:1"
  d2
    $ si (chew 4 4)
    $ layer [(# vowel "a"),(# vowel "e").(|* sp (-1))]
    $ s "naoto:1"
    -- # sdel 0.9 210
    # lp 1800 0.1
    -- # rvb 0.3 0.4
    # tremolo 7 "<0!3 1>"
    # boo


do
  bpm 60
  all $ id
    -- .(|* g 0.5)
  d1
    $ iter 4
    -- $ juxBy 0 (# squiz 4)
    $ off (1/128) (# bs (slow 2 sine))
    $ while (binary 154) (si ((|* sp 2).(# scram 1)))
    $ slice 16 "4*64"
    $ s "naoto:1"

do
  bpm 76
  all $ id
    -- .(every 2 (mask "[t ~]*8"))
    -- .(# verb 0.3 0.3 0.2 0.2)
  d1
    -- $ db 0.5
    -- $ shut
    $ every 4 (bite 4 "<2 3 0 1 3>*4")
    $ iter 8
    $ jux (press.rev)
    $ chunk (irand 8 + 1) (stutWith 8 (1/64) ((|* g 0.99).(|* sp (rand + 1.5)).(|+ end (rand/10))))
    $ sh "2" id
    $ stutWith 3 "s" ((|* sp 2).(# pan sine))
    $ ply 2
    $ s "naoto:1"
    # io 0 0.1
    # cloudsblend (slow 2 tri) rand (rrand 0 0.5) rand
  d2
    -- $ shut
    $ loopAt 2
    $ every 2 (mask "[t ~]*8")
    $ striateBy 240 (rsaw 0.01 0.05)
    $ s "naoto:1"
    -- # ps 2 0.8
    -- # sdel 12 0.05
    # lpfbus 1 (segment 64 $ slow 2 $ range 100 10000 $ (sin+square+isaw)/3)
    # lpq 0.4
    # tanh 4000
    -- # dis 0.8
    |* g 0.7
    -- # triode 0.8
    # boo

do
  bpm 60
  all $ id
    .(# verb 0.6 0.6 0.2 0.2)
    .(# clouds 0.3 0.4 0.2 0.3)
    -- .(|* g 1)
    -- .(# cloudsblend 0.1 0.4 0.1 0.9)
  d1
    $ loopAt 1
    -- $ chop 4
    $ chop (segment 1 $ choose [1, 2, 4, 8, 16, 32])
    -- $ off "[h|q|3q]" ((stutWith 3 "e" ((|* sp 4))))
    $ every 4 (
      si (
        (stut 24 1 (1/128))
        .(slice 16 8)
        .(# pan (fast 3 sine))
        .(|* g 0.7)
      )
    )
    $ sh "h" id
    $ off "s" (|* sp 2)
    $ s "naoto:2"
    # tanh 2


do
  bpm 60
  all $ id
    .(# verb 0.5 0.5 0.2 0.2)
    .(# clouds 0.3 0.4 0.2 0.3)
    -- .(# cloudsblend rand 0.4 (fast 3 saw) (fast 4 isaw))
    -- .(|* g 1)
  d1
    $ loopAt 1
    $ layer [
      id
      ,
      ("s" <~).(|* sp "-1").(# bs rand)
      ,
      (chunk 8 (db 1))
      -- .(shut)
      .("[t|5t]" ~>)
      .(|* sp "2")
      .(striateBy 16 "q")
      .(# pan (fast 4 $ perlin))
      .(|* g 0.6)
      .(stutWith 3 "e" (|* sp (sine + 0.5)))
      .(plyWith "4 8 2" ((# coarse (irand 16))))
      -- .(# bs tri)
      ,
      (chew 4 "<4>").(rarely (off "e" id))
    ]
    $ s "naoto:2"
    # tanh 5
    -- # dis 0.4

do
  bpm 100
  all $ id
  d1
    -- $ bite 4 "<4!2 3 1>*<2 2 1>"
    $ chunk 4 (slow 2)
    $ sh "4t" ((db "0").(# pan sine).(si ((# hp 10000 0.3).(# tanh 3))))
    $ sh "3f" (chunk 6 (stutWith 8 (1/128) (|* sp 2)))
    $ sh "q" ((# pan rand).(# rings 0.8 "f h 0.8" 0.3 0.7 0.7))
    $ sh "x" (id)
    $ s "naoto:3*4"
    # clouds 0.8 0.5 0.8 0.9
    # cloudsblend 0.1 0.9 0.33 0.5


do
  bpm 100
  d1
    $ slow 2
    $ chew 4 "<0 1 3!2>*4"
    $ chunk 6 (si (|* sp (-1)))
    -- $ bite 4 "<0 1 3!2>*4"
    -- $ sh 4 ((|* g 0.7).(db 0.7).(# pan (slow 4 tri)))
    $ sh "e" (# boo)
    $ sh 2 ((# hp 7000 0.4).(stutWith (irand 4 + 1) "s" ((|* sp "-1").(# coarse 16))))
    $ s "naoto:4(<5 4 3 2>,<8>)"
    # verb 0.6 0.9 0.4 0.1
    # shape 0.5
    # tanh 1
    |* g 0.6

do
  bpm 135
  d1
    -- $ while (segment 8 $ binary (run 255)) (# scram 0.4)
    $ db "f"
    $ juxBy (sine*2-1) press
    $ chunk 4 ((sply 2).rev)
    $ stutWith (segment 2 $ irand 3 + 1) (segment 2 $ choose [1/16, 1/32]) (# pan perlin)
    $ sh (1/12) id
    $ sh "h" (# boo)
    $ plyWith 8 (|* sp (segment 1 $ (tri + 1)))
    $ s "naoto:5"
    # verb rand rand saw tri
    |* g 0.5

do
  bpm 110
  d1
    -- $ rarely (ply 64)
    $ while (binary (r 255)) (sh 2 (# pan sine))
    $ stutWith 6 "s" (|* sp 1.3)
    $ slice 64 "7 5 14 27"
    $ s "naoto:7"
    |* g 0.8

do
  bpm 90
  d1
    $ slow 2
    $ juxBy (sine*2-1) (chop 14)
    $ stutWith 4 (1/"{28 14 7 21}%7") (|* sp "2")
    $ loopAt 2
    $ slice 8 "{2*2 1 0 [6 3] 7}%7"
    $ s "naoto:8"

do
  bpm 84
  d1
    $ loopAt 4
    $ layer [
      (h (segment 5 $ (irand 256 + 128)))
      .(|* g 0.6).(chop (r 160)).(# hp (slow 17 $ rsin 10000 16000) 0.8)
      .(# pan (slow 17 ((perlin+tri+saw)/3)))
      .(# o 1)
      -- .(db "1")
      ,
      stutWith 4 (1/256) ((chop (irand 5 + 1)).(# pan rand).(|* sp "-0.99").(|* g 0.95).(# hp (rrand 5000 10000) 0.7))
      .(# boo).(# shape 0.7).(# triode 0.5)
      .(# mu 0.8)
      .(# verb 0.8 0.8 0.2 0.2)
      .(# cloudsblend (segment 16 $ slow 8 sine) 0.9 0.3 0.6)
      .(# clouds 0.4 0.8 0.1 0.8)
      .(|* g 0.9)
      .(sb "f" (|* sp "-1"))
      .(# o 0)
    ]
    $ s "naoto:9"

do
  bpm 110
  d1
    $ sh "2" (|* sp "2")
    $ sh "h" id
    $ slice 8 "{<0 1 3> 7*2}%{3.5 7}%2"
    $ s "naoto:10"
    # legato 1

do
  bpm 83
  d1
    $ layer [
      id.(|* g 0.9)
      ,
      (h "s")
      ,
      (h "f").(# dis 0.3)
    ]
    $ stack [
      euclid 4 5 $ n 5 # lpf 700,
      rarely (stutWith 3 (1/60) ((|* sp 2).(# pan rand)))
        $ euclid "<4 3 {7 5 2}%3>" 10 $ n 4 # lp 5000 0.1 # end 0.25,
      stutWith "{2 1 4}%3" (1/30) ((|* sp 2).(|* g 0.95).(# pan perlin))
        $ euclid "<8 7 6 4>" 15 $ n 3 # hp 4000 0.1 |* g 0.85
    ]
    # s "naoto"
    # shape 0.4
    # verb 0.7 0.7 0.3 0.3
    # cloudsblend 0.1 0.4 0.3 0.4
    # clouds 0.8 0.6 0.1 0.8

do
  -- NO! troppo lungo il numero 11
  bpm 124
  d1
    $ slice 512 "[1 <43 154>]"
    $ s "naoto:11"


do
  bpm 94
  d1
    $ layer [
      (sh "t" id)
      -- id
      .(striateBy 64 "<h!2 3q 5e>")
      .(|* g 0.9)
      -- .(# dis 1.8)
      .(# tanh 4)
      .(jux ((choose [(1/128), (-1/128)]) ~>))
      ,
      -- (stutWith "1" (1/(rrand 64 128)) ((# pan rand)))
      -- (chunk 4 (juxBy "{h 3q q}%6" rev))
      id
      .(sb 0.1 (plyWith "{32 16}%{3 6}%7" (|* g 0.98)))
      .(chunk 8 (plyWith 4 (|* sp (choose [1,(3/2)]))))
      -- .(bite 8 "{6 5 2}%{4 8}%2")
      .(striateBy "<4!2 2>" "<q!3 h>")
      -- .(striateBy "4" "s")
      .(# tanh 4).(# shape 0.7)
      .(# tantanh 2)
      .(# boo)
      .(# wl 10)
    ]
    -- $ striateBy "{16 8 4}%{4 3}%7" "<h t q>"
    -- $ striateBy "16" "h"
    -- $ striateBy "8" "h"
    -- $ striateBy "1" "w"
    -- $ jux (press)
    -- $ stutWith "{1!4 3 2}%6" "{s 0.5s}%3" ((|* sp 2).(# pan rand).(|* g 0.95))
    -- $ striateBy "{2 1 4 8 16}%3" "{h e q w t s}%{4 8}%4"
    $ s "naoto:2"
    |* sp "1.59"
    # verb 0.6 0.5 0.6 0.6

do
  bpm 100
  all $ id
  d1
    $ chunk 8 (# hp 5000 0.8)
    -- $ while (binary 123) (juxBy (slow 2 $ sine*2-1) rev.press)
    $ sh "e" (# boo)
    $ si ((|* sp "h").(db "h").(slow 6).(# pan sine).(# rings (slow 3 isaw) rand 0.8 (slow 4 sine) (slow 5 cos)))
    $ supertask "<4!4 2 3>" 5
    $ s "naoto:5"
    |* sp "{1.3 2.7 1}%{1 2}%<4!4 2>"
    # verb 0.6 0.6 0.3 0.3
    # cloudsblend rand 0.3 0.3 0.3
    # clouds rand isaw 0.1 rand
    # tanh 2
    |* sp 0.9
    |* g 0.8

do
  bpm 85
  d1
    -- $ bite "4" "0*4"
    $ juxBy (sine*2-1) (|* sp 2)
    $ chunk 6 (plyWith 3 (|+ begin "f"))
    $ sh "t" (# ripples 0.32 0.5 1)
    $ sh 4 (# pan (fast 4 $ saw))
    $ sh 3 id
    $ si (rinse "<2!4 1 8>" "{2 1 3q}%2")
    $ s "naoto:3"
    |* sp 0.8
    # boo
    # tanh 8
    -- # rings 0.5 sine 0.8 0.2 0.2
    -- # cloudsblend 0.4 0.3 0.1 0.5
    -- # clouds 0.1 0.1 0.1 0.8
    -- # verb 0.6 0.6 0.3 0.3

do
  bpm 102
  d1
    $ jux ("0.01" ~>)
    $ sb 0.1 (stut 12 0.95 "0.06666x")
    $ stack [
      ply "<8 7>t" $ s "naoto:5" # shape 0.8
      ,
      rarely (ply "4t") $ ply "16t" $ s "naoto:4"
      ,
      ("{2x t}%6" ~>) $ ply "<8 4 5>t" $ s "naoto:3" # lp 1000 0.3
    ] # nudge (rrand 0 0.02) # tanh 14 # rvb 0.4 0.5


do
  d1
    $ iter "2 4"
    $ every 2 brak
    $ sh "{4 2}%3" id
    -- $ sh "t" id
    $ sh "h" (rev.("e" ~>))
    $ plyWith 8 (|* sp "-1.5")
    $ s "naoto:3"
    # tanh 1
    |* sp "h"
    # boo
    # verb 0.5 0.5 0.2 0.2
    |* g 0.7

do
  bpm 110
  d1
    $ every 3 (slow 2)
    $ while (binary (r 255)) rev
    $ plyWith 4 ((|* sp "h"))
    $ stutWith 6 "{s 0.5s}%4" ((|* sp (5/4)))
    $ s "naoto:8"
    |* sp 3
    # end (1/64)
    # verb 0.5 0.5 0.2 0.2
    # cloudsblend 0.8 0.4 0.3 0.4
    # clouds 0.1 0.1 0.1 0.9
    |* g 0.7

do
  bpm 99
  all $ id
    -- .(|* g 0.7)
  d1
    $ sh 4 (|* g 0.8)
    $ every 7 (shut)
    $ sh "q" id
    $ striateBy "<64 128 32>" "{q e s h}%3"
    $ s "naoto:5"
    |* sp "<1!2 0.9>"
    # lpf 4500
    # cloudsblend 0.8 0.8 0.32 0.8
    # clouds 0.3 0.8 0.02 1
  d2
    -- $ chunk 4 (plyWith 2 (# shape 0.8))
    $ sb 0.1 (stutWith 4 "q" (|* sp "h"))
    $ s "~ kk/2 ~!2"
    |* sp "h"
    # tanh 20
    # verb 0.9 0.9 0.2 (segment 16 rand)
    -- # rvb 0.99 0.99
    -- # cloudsblend 0.8 0.8 0.12 0.8
    # boo
    -- # ac "-1"
    |* g 0.9
    # tanh 3

do
  bpm 90
  all $ id
    -- .(rarely (slow (irand 3 + 1)))
  d1
    $ chunk 6 (# bs (slow 7 tri))
    $ n "5*128"
    # s "naoto"
    |* sp (slow 32 $ rcos "-1.1" "-0.9")
    |- note "<20 22 26 19 28>/6"
    # cloudsblend 0.7 0.5 0.4 0.8
    # clouds 0.8 0.5 0.1 0.8
    # verb 0.8 0.8 0.2 0.2
    # boo
    # tanh 8
    |* g 0.8
  d2
    -- $ shut
    $ slow "5h"
    $ while (binary 123) (ply 4)
    $ stutWith 8 "{0.25s!3 0.75s 0.5s}%3" ((|* sp "3").(|+ tanh 4).(# pan sine))
    $ si (sb 0.7 press)
    $ euclid "{7 3!2 5!2}%2" 8
    $ s "kk"
    # tanh 16 # boo
    -- # shape 0.9

do
  bpm 104
  d1
    $ stripe "{2 16 64 128}%5"
    $ s "naoto:3(3,4)"
    # end "{s 0.5s}%3"
    # tanh 300
    # pan "[0|1]"
    |* g 0.5
    # lp (rrand 400 15000) (rrand 0 0.4)
    # verb 0.5 0.5 0.8 0.8
  d2
    $ sb "e" (striateBy 8 "q")
    $ stutWith "{3 2 5 4}%7" "{s 0.5s}%3" ((# pan rand).(|* sp "<-1 1>"))
    $ loopAt 1
    $ s "naoto:2"
    # tanh 30
    |* sp "<1!4 -1>"
    # hp 56 0.7
    # wl 10
    # verb 0.5 0.5 0.8 0.8


do
  bpm 60
  d1
    $ juxBy "h" (|* sp "-1")
    $ striateBy 20 "h"
    $ s "naoto:6"
