
do
  -- A: UN DISCRETO INTERMEZZO
  bpm 125
  -- clutchIn 1 16
  d1
    -- $ while (segment 8 $ binary (run 255)) (# scram 0.4)
    -- $ slow 2
    $ db "x"
    $ juxBy (sine*2-1) press
    -- $ chunk 7 ((|* sp 0.9).(fast 4))
    $ chunk 4 ((sply 2).brak)
    $ stutWith (segment 2 $ irand 3 + 1) (segment 2 $ choose [1/16, 1/32]) (# pan perlin)
    $ sh (1/12) id
    $ sh "h" (# boo)
    $ plyWith 8 (|* sp (segment 1 $ (tri + 1)))
    $ s "naoto:5"
    # verb rand rand saw tri
    |* g 0.8


 do
  -- HA QUALCHE POSSIBILITÀ
  bpm 76
  d1
    $ db 0
    -- $ shut
    $ every 4 (bite 4 "<2 3 0 1 3>*4")
    $ iter 8
    $ jux (press.rev)
    $ chunk (irand 8 + 1) (stutWith 8 (1/64) ((|* g 0.99).(|* sp (rand + 1.5)).(|+ end (rand/10))))
    $ sh "2" id
    $ stutWith 3 "s" ((|* sp 2).(# pan sine))
    $ ply 2
    $ s "naoto:1"
    # io 0 0.1
    # cloudsblend (slow 2 tri) rand (rrand 0 0.5) rand
    |* g 0.8
  d2
    -- $ shut
    $ loopAt 2
    $ every 2 (mask "[t ~]*8")
    $ striateBy 240 (rsaw 0.01 0.05)
    $ s "naoto:1"
    -- # ps 2 0.8
    # lpfbus 1 (segment 64 $ slow 2 $ range 100 10000 $ (sin+square+isaw)/3)
    # lpq 0.4
    # tanh 400
    |* g 0.7
    -- # triode 0.8
    # boo
    |* g 0.8

do
  -- B: POTENZIALE!
  bpm 84
  d1
    $ loopAt 4
    $ layer [
      (h (segment 5 $ (irand 256 + 128)))
      .(|* g 0.6).(chop (r 160)).(# hp (slow 17 $ rsin 10000 16000) 0.8)
      .(# pan (slow 17 ((perlin+tri+saw)/3)))
      .(# o 1)
      .(# tanh 7)
      -- .(db "1")
      ,
      stutWith 4 (1/256) ((chop (irand 5 + 1)).(# pan rand).(|* sp "-0.99").(|* g 0.95).(# hp (rrand 5000 10000) 0.7))
      .(# boo).(# shape 0.7).(# triode 0.5)
      -- .(shut)
      .(# mu 0.8)
      .(# verb 0.8 0.8 0.2 0.2)
      .(# cloudsblend (segment 16 $ slow 8 sine) 0.9 0.3 0.6)
      .(# clouds 0.5 0.8 0.3 0.8)
      .(|* g 0.9)
      .(sb "f" (|* sp "-1"))
      .(# o 0)
    ]
    $ s "naoto:9"

do
  -- C: BELLO GLITCHY, DAJE
  bpm 94
  -- xfadeIn 1 12 $ silence
  xfadeIn 1 8
    $ layer [
      (sh "t" id)
      .(striateBy "64 32" "<h!2 3q 5e>")
      .(|* g 0.9)
      -- .(# dis 1.8)
      .(jux ((choose [(1/128), (-1/128)]) ~>))
      ,
      id
      .(sb 0.1 (plyWith "{32 16}%{3 6}%7" (|* g 0.98)))
      .(chunk 8 (plyWith 4 (|* sp (choose [1,(3/2)]))))
      -- .(bite 8 "{6 5 2}%{4 8}%2")
      .(striateBy "<4!2 2>" "<q!3 h>")
      -- .(striateBy "4" "s")
      .(# shape 0.7)
      .(# tantanh 2)
      .(# boo)
      .(# wl 10)
    ]
    $ s "naoto:2"
    |* sp "1.59"
    # verb 0.6 0.5 0.6 0.6
    # tanh 4
    |* g 0.7

do
  -- MEGLIO QUELLA SOTTO, PERÒ NON MALE COME RIEMPITIVO
  bpm 85
  d1
    -- $ bite "4" "0*4"
    $ juxBy (sine*2-1) (|* sp 2)
    $ chunk 6 (plyWith 3 (|+ begin "f"))
    $ sh "t" (# ripples 0.32 0.5 1)
    $ sh 4 (# pan (fast 4 $ saw))
    $ sh 3 id
    $ si (rinse "<2!4 1 8>" "{2 1 3q}%2")
    $ s "naoto:3"
    |* sp 0.8
    # boo
    -- # tanh 8
    -- # rings 0.5 sine 0.8 0.2 0.2
    -- # cloudsblend 0.4 0.3 0.35 0.5
    -- # clouds 0.1 0.1 0.1 0.8
    -- # verb 0.6 0.6 0.3 0.3

do
  -- E: OK
  bpm 99
  xfadeIn 1 8
    $ sh 4 (|* g 0.8)
    $ every 7 (shut)
    $ sh "q" id
    $ striateBy "<64 128 32>" "{q e s h}%3"
    $ s "naoto:5"
    |* sp "<1!2 0.9>"
    # lpf 4500
    # cloudsblend 0.8 0.8 0.32 0.8
    # clouds 0.3 0.8 0.02 rand
    |* g 0.75
  d2
    -- $ db 0
    $ ply "{2 1}%7"
    $ sb "h" (stutWith 4 "q" ((|* sp "7e").(# pan perlin).(sb "3q" (stutWith 3 "s" ((|* sp "2").(|* g 0.85))))))
    $ s "~ naoto:4/2 ~!2"
    |* sp "q"
    # verb 0.8 0.8 0.2 rand
    # cloudsblend 0.8 0.8 (rrand 0.2 0.4) 0.8
    # boo
    # shape 0.8
    # end "1%32"
    |* g 0.5
    # tanh 25
    # ac (-0.7)

do
  -- G: NOT BAD
  bpm 104
  d1
    -- $ db 1
    $ sb "e" (striateBy 8 "q")
    $ stutWith "{3 2 5 4}%7" "{s 0.5s}%3" ((# pan perlin).(|* sp "<-1 1>"))
    $ loopAt 1
    $ s "naoto:2"
    # tanh 30
    |* sp "<1!4 -1>"
    # hp 56 0.5
    |* g 0.8
    # wl 20
    # verb 0.5 0.5 0.8 0.5


do
  -- H: non male giocare con il clouds (PERCHÈ NO?)
  bpm 20
  xfadeIn 1 2
    $ si (# ripples 0.58 (slow 3 sine) 0.5)
    $ si (# ripples 0.18 0.9 0.8)
    $ juxBy (slow 2 $ rsin "-1" "1") ((|* sp "-1").((1/200) ~>))
    $ striateBy 30 "q"
    $ s "naoto:6"
    # cloudsblend (sine) 0.8 0.38 0.5
    # clouds (slow 11 $ cos) (slow 7 $ sine) 0.99 rand
    # cloudspitch rand
    # tanh 2
    |* g 0.9

do
  -- I: potenzialmente non male ma smerda ogni tanto sul d1. poco da suonare
  bpm 111
  all $ id
  d1
    -- $ shut
    $ jux rev
    $ chunk (scramble 3 "3 6 12") (ply (iter 6 $ "6 3 9"))
    $ ply (scramble 3 $ "1 1.5 3")
    $ fast (iter 3 $ "24 48 72")
    $ s "naoto:3"
    # ar 0.01 0.1
    # tanh 3
    # verb 0.3 0.3 0.1 0.1
    |* g 0.8
  -- xfadeIn 2 4
  --   $ shut
  d2
    $ db 0.3
    $ slice 2 "<0!5 1>"
    $ fast (iter 6 $ "3 1 6 1.5")
    $ layer [
      id.(# cut 1)
      ,
      (h "t").(# cut 2).(# boo)
    ]
    $ s "naoto:8"
    -- # end "h"
    # tanh 10
    # verb 0.3 0.3 0.1 0.1
    |* g 0.9

do
  -- M: NON COSÌ MALE
  bpm 70
  d1
    $ chunk 12 (# lp 3000 0.5)
    $ si ((ply 16).(|* g 0.6).(# pan sine))
    $ striateBy ("<36!10 12>") "0.125s"
    $ n (scramble 8 $ "9 2 {5 10 4}%9 3 {3 1 0}%2 1@h {7 8}%4")
    # s "naoto"
    # tanh 2
    |* sp (iter 5 $ slow 2 $ "{2 1 4 3 0.9}%6")
    # verb 0.8 0.5 0.1 0.1
    |* g 0.8

do
  -- N: SI!!!
  bpm 50
  d1
    $ slow (iter 2 $ "1 2")
    $ stutWith 4 "e" ((|* sp "3q").(|* g 0.96))
    $ chunk 18 (ply 3)
    $ chunk 9 (si (("3q" <~).(chew 2 0)))
    $ chunk 6 (si (("w" <~).(chew 3 0)))
    $ layer [
      (sh "t" id).(|* g 0.6).(# tanh 2)
      ,
      (ply 32).(# cut 1).(# pan (slow 2 tri))
    ]
    $ striateBy (iter 3 $ "12 24 6 18") "1%16"
    $ n "[9 3, ~ [4 3] 6]"
    # s "naoto"
    # verb rand rand 0.2 0.2
    # cb 0.5 0.6 0.1 perlin
    # c 0.1 0.5 0.1 0.6
    # tanh 5
    |* g 0.9


do
  -- O: OK!
  bpm 108
  d1
    $ plyWith 3 ((|* sp 4).(|+ cut 1))
    $ every 4 (chew "2 8 1 4" "<1 2 0>*2")
    $ sh "h" (|+ cut 3)
    $ juxBy (slow 2 $ sin*2-1) (rev.press.(|+ cut 1))
    $ fast "<[1 4]!2 2>"
    $ striate 40
    $ stack [
      n "10*4" # cut 14 # tanh 3 |* g 0.8
      ,
      fast "3 1 2"
      $ n "<3 5 4 ~>"
      # cut 22
      # pan rand
      # tanh 10
      |* g 0.9
    ]
    # s "naoto"
    # v 0.7 0.7 0.4 0.4
    |* g 0.8
    -- # cb rand 0.6 0.2 0.4
    -- # c 0.2 0.8 0.05 rand


do
  -- P: BELLO!
  bpm 87
  d1
    -- $ bite "4" "0*2 2*2"
    $ every 5 rev
    $ every 3 press
    $ sh "x" ((# boo).(# lpf 100).(ply 4).(# shape 0.9))
    $ chunk 18 ((|/ legato (rrand 1 2)).(ply 16))
    $ chunk 6 ((slow 3).(# bs 0.3))
    $ chunk 14 ((fast 1.5).(|* legato "e"))
    $ sb "t" ((jux rev).(|/ legato 2))
    $ stutWith "<2 6>" "s" ((|+ lpf (rrand 100 2000)).(|+ lpq (rrand 0 0.05)).(|/ legato 2).(# pan rand))
    $ plyWith (iter 2 "8 4") (|* sp 2)
    $ fast (iter 5 $ "4 2 1")
    $ n "3"
    # s "naoto"
    # ar 0.01 0.2
    # v 0.6 rand 0.1 0.1
    # cb 0.5 0.8 (rrand 0 0.3) 0.4
    # c 0.1 0.3 0.2 0.8
    -- # cut (segment 1 $ irand 32) -- lower: short sounds, higher: longer sounds
    # tanh 10

  clutchIn 1 4 $ silence

do
  -- R: BOH!
  bpm 78
  xfadeIn 1 2
    $ sh "t" (# boo)
    $ jux (rev)
    $ geom "{5 4 7 2 8 6}%{2 3 1}%{q h}" 4
    $ s "naoto:3"
    # ar 0.00001 0.2
    # v 0.8 0.8 0.2 0.2
    # cb 0.5 0.3 0.3 0.8
    # c 0.1 0.4 0.1 0.5
    -- # tanh 8
    -- # lpf (slow 3 $ rsin 1000 2000)
    -- # lpq (slow 4 $ rsin 0 0.2)

    xfadeIn 1 8 $ silence
