do
  bpm 104
  all $ id
    -- .(# verb 0.4 0.4 0.2 0.2)
    -- .(# clouds 0.3 0.4 0.2 0.3)
    -- .(# cloudsblend 0.2 0.8 0.2 0.3)
  d1
    $ db (slow 3 sine)
    $ every 2 (|* sp "-1")
    -- $ shut
    -- $ si ((# bp 7000 1.8).(# tanh 10))
    $ stutWith "<1!3 3 2!2>" (1/64) ((# pan rand).(|* sp "<2 4>"))
    -- $ off (1/80) ((# pan rand).(stutWith 2 ()(|* sp "2")))
    -- $ sb 0.05 (plyWith 3 (|+ scram "t"))
    $ while (binary (irand 255)) (|* sp 2)
    $ chunk 8 (off "-s" ((|* sp 2).(slow 2).(# ac "-0.5")))
    $ juxBy (slow 4 $ rsin "-1" 1) (rev.(db 0.3))
    -- $ euclid 3 8
    $ slice 256 "{18 16 13}%16"
    $ s "naoto:0"
    -- # ac "-0.9"
    # tanh 10
    # bp 7000 1.8
  d2
    -- $ shut
    $ while (binary (irand 255)) (off (1/36) (|* sp 2))
    $ si (# pan perlin)
    $ splice 16 (segment 36 $ irand 16+1)
    $ s "naoto:0"
    # hp 3000 0.4
  d3
    $ jux (|* sp "-1")
    $ slice 55 "48"
    $ s "naoto:0"
    -- # shape 0.4
    |* sp "q"
    # tanh 8
    # triodebus 1 (slow 7 sine)
    # lpfbus 2 (slow 12 $ range 1000 5000 $ (sin+saw)/2)
    # lpqbus 3 (segment 24 $ slow 14 $ range 0 0.4 $ ((tri+isaw)/2))
  d4
    $ slow 2
    $ stutWith 2 "x" (|* sp 2)
    $ slice 128 "20"
    $ s "naoto:0"
    # ac "-1"
    # dis 0.5
    # tanh 3
    # hp 56 0.4
  d5
    -- $ slow 2
    $ rarely (plyWith 6 (|+ coarse 4))
    $ slice 128 "~ 80"
    $ s "naoto:0"
    # shape 0.8
    # dis 0.5


do
  bpm 102
  all $ id
    -- .(|* g 0.5)
    .(# verb 0.4 0.4 0.2 0.2)
    .(# clouds 0.3 0.4 0.2 0.3)
    -- .(# cloudsblend 0.2 0.8 0.2 0.3)
  d1
    -- $ shut
    $ iter 8
    -- $ chunk 8 (# bs rand)
    $ chunk (irand 8 + 1) (plyWith 1 ((|* sp 2).(|- ac "1")))
    $ si ((|* sp 8).(chop 4).(# pan perlin).(fast "{4 2 4}%4"))
    $ while (binary (irand 255 + 1)) (jux (rev.press))
    $ sh "h" id
    $ off "3q" ((|* sp 6).(# pan rand))
    $ off "q" ((|* sp 2).(# bs 0.4))
    $ s "naoto:1"
  d2
    $ si (chew 4 4)
    $ layer [(# vowel "a"),(# vowel "e").(|* sp (-1))]
    $ s "naoto:1"
    -- # sdel 0.9 210
    # lp 1800 0.1
    -- # rvb 0.3 0.4
    # tremolo 7 "<0!3 1>"
    # boo


do
  bpm 60
  all $ id
    -- .(|* g 0.5)
  d1
    $ iter 4
    -- $ juxBy 0 (# squiz 4)
    $ off (1/128) (# bs (slow 2 sine))
    $ while (binary 154) (si ((|* sp 2).(# scram 1)))
    $ slice 16 "4*64"
    $ s "naoto:1"

do
  bpm 76
  all $ id
    -- .(every 2 (mask "[t ~]*8"))
    -- .(# verb 0.3 0.3 0.2 0.2)
  d1
    -- $ db 0.5
    -- $ shut
    $ every 4 (bite 4 "<2 3 0 1 3>*4")
    $ iter 8
    $ jux (press.rev)
    $ chunk (irand 8 + 1) (stutWith 8 (1/64) ((|* g 0.99).(|* sp (rand + 1.5)).(|+ end (rand/10))))
    $ sh "2" id
    $ stutWith 3 "s" ((|* sp 2).(# pan sine))
    $ ply 2
    $ s "naoto:1"
    # io 0 0.1
    # cloudsblend (slow 2 tri) rand (rrand 0 0.5) rand
  d2
    -- $ shut
    $ loopAt 2
    $ every 2 (mask "[t ~]*8")
    $ striateBy 240 (rsaw 0.01 0.05)
    $ s "naoto:1"
    -- # ps 2 0.8
    -- # sdel 12 0.05
    # lpfbus 1 (segment 64 $ slow 2 $ range 100 10000 $ (sin+square+isaw)/3)
    # lpq 0.4
    # tanh 4000
    -- # dis 0.8
    |* g 0.7
    -- # triode 0.8
    # boo

do
  bpm 60
  all $ id
    .(# verb 0.6 0.6 0.2 0.2)
    .(# clouds 0.3 0.4 0.2 0.3)
    -- .(|* g 1)
    -- .(# cloudsblend 0.1 0.4 0.1 0.9)
  d1
    $ loopAt 1
    -- $ chop 4
    $ chop (segment 1 $ choose [1, 2, 4, 8, 16, 32])
    -- $ off "[h|q|3q]" ((stutWith 3 "e" ((|* sp 4))))
    $ every 4 (
      si (
        (stut 24 1 (1/128))
        .(slice 16 8)
        .(# pan (fast 3 sine))
        .(|* g 0.7)
      )
    )
    $ sh "h" id
    $ off "s" (|* sp 2)
    $ s "naoto:2"
    # tanh 2


do
  bpm 60
  all $ id
    .(# verb 0.5 0.5 0.2 0.2)
    .(# clouds 0.3 0.4 0.2 0.3)
    -- .(# cloudsblend rand 0.4 (fast 3 saw) (fast 4 isaw))
    -- .(|* g 1)
  d1
    $ loopAt 1
    $ layer [
      id
      ,
      ("s" <~).(|* sp "-1").(# bs rand)
      ,
      (chunk 8 (db 1))
      -- .(shut)
      .("[t|5t]" ~>)
      .(|* sp "2")
      .(striateBy 16 "q")
      .(# pan (fast 4 $ perlin))
      .(|* g 0.6)
      .(stutWith 3 "e" (|* sp (sine + 0.5)))
      .(plyWith "4 8 2" ((# coarse (irand 16))))
      -- .(# bs tri)
      ,
      (chew 4 "<4>").(rarely (off "e" id))
    ]
    $ s "naoto:2"
    # tanh 5
    -- # dis 0.4

do
  bpm 100
  all $ id
  d1
    -- $ bite 4 "<4!2 3 1>*<2 2 1>"
    $ chunk 4 (slow 2)
    $ sh "4t" ((db "0").(# pan sine).(si ((# hp 10000 0.3).(# tanh 3))))
    $ sh "3f" (chunk 6 (stutWith 8 (1/128) (|* sp 2)))
    $ sh "q" ((# pan rand).(# rings 0.8 "f h 0.8" 0.3 0.7 0.7))
    $ sh "x" (id)
    $ s "naoto:3*4"
    # clouds 0.8 0.5 0.8 0.9
    # cloudsblend 0.1 0.9 0.33 0.5


do
  bpm 100
  d1
    $ slow 2
    $ chew 4 "<0 1 3!2>*4"
    $ chunk 6 (si (|* sp (-1)))
    -- $ bite 4 "<0 1 3!2>*4"
    -- $ sh 4 ((|* g 0.7).(db 0.7).(# pan (slow 4 tri)))
    $ sh "e" (# boo)
    $ sh 2 ((# hp 7000 0.4).(stutWith (irand 4 + 1) "s" ((|* sp "-1").(# coarse 16))))
    $ s "naoto:4(<5 4 3 2>,<8>)"
    # verb 0.6 0.9 0.4 0.1
    # shape 0.5
    # tanh 1
    |* g 0.6

do
  bpm 135
  d1
    -- $ while (segment 8 $ binary (run 255)) (# scram 0.4)
    $ db "f"
    $ juxBy (sine*2-1) press
    $ chunk 4 ((sply 2).rev)
    $ stutWith (segment 2 $ irand 3 + 1) (segment 2 $ choose [1/16, 1/32]) (# pan perlin)
    $ sh (1/12) id
    $ sh "h" (# boo)
    $ plyWith 8 (|* sp (segment 1 $ (tri + 1)))
    $ s "naoto:5"
    # verb rand rand saw tri
    |* g 0.5

do
  bpm 110
  d1
    -- $ rarely (ply 64)
    $ while (binary (r 255)) (sh 2 (# pan sine))
    $ stutWith 6 "s" (|* sp 1.3)
    $ slice 64 "7 5 14 27"
    $ s "naoto:7"
    |* g 0.8

do
  bpm 90
  d1
    $ slow 2
    $ juxBy (sine*2-1) (chop 14)
    $ stutWith 4 (1/"{28 14 7 21}%7") (|* sp "2")
    $ loopAt 2
    $ slice 8 "{2*2 1 0 [6 3] 7}%7"
    $ s "naoto:8"

do
  bpm 84
  d1
    $ loopAt 4
    $ layer [
      (h (segment 5 $ (irand 256 + 128)))
      .(|* g 0.6).(chop (r 160)).(# hp (slow 17 $ rsin 10000 16000) 0.8)
      .(# pan (slow 17 ((perlin+tri+saw)/3)))
      .(# o 1)
      -- .(db "1")
      ,
      stutWith 4 (1/256) ((chop (irand 5 + 1)).(# pan rand).(|* sp "-0.99").(|* g 0.95).(# hp (rrand 5000 10000) 0.7))
      .(# boo).(# shape 0.7).(# triode 0.5)
      .(# mu 0.8)
      .(# verb 0.8 0.8 0.2 0.2)
      .(# cloudsblend (segment 16 $ slow 8 sine) 0.9 0.3 0.6)
      .(# clouds 0.4 0.8 0.1 0.8)
      .(|* g 0.9)
      .(sb "f" (|* sp "-1"))
      .(# o 0)
    ]
    $ s "naoto:9"

do
  bpm 110
  d1
    $ sh "2" (|* sp "2")
    $ sh "h" id
    $ slice 8 "{<0 1 3> 7*2}%{3.5 7}%2"
    $ s "naoto:10"
    # legato 1

do
  bpm 83
  d1
    $ layer [
      id.(|* g 0.9)
      ,
      (h "s")
      ,
      (h "f").(# dis 0.3)
    ]
    $ stack [
      euclid 4 5 $ n 5 # lpf 700,
      rarely (stutWith 3 (1/60) ((|* sp 2).(# pan rand)))
        $ euclid "<4 3 {7 5 2}%3>" 10 $ n 4 # lp 5000 0.1 # end 0.25,
      stutWith "{2 1 4}%3" (1/30) ((|* sp 2).(|* g 0.95).(# pan perlin))
        $ euclid "<8 7 6 4>" 15 $ n 3 # hp 4000 0.1 |* g 0.85
    ]
    # s "naoto"
    # shape 0.4
    # verb 0.7 0.7 0.3 0.3
    # cloudsblend 0.1 0.4 0.3 0.4
    # clouds 0.8 0.6 0.1 0.8

do
  -- NO! troppo lungo il numero 11
  bpm 124
  d1
    $ slice 512 "[1 <43 154>]"
    $ s "naoto:11"


do
  bpm 94
  d1
    $ layer [
      (sh "t" id)
      -- id
      .(striateBy 64 "<h!2 3q 5e>")
      .(|* g 0.9)
      -- .(# dis 1.8)
      .(# tanh 4)
      .(jux ((choose [(1/128), (-1/128)]) ~>))
      ,
      -- (stutWith "1" (1/(rrand 64 128)) ((# pan rand)))
      -- (chunk 4 (juxBy "{h 3q q}%6" rev))
      id
      .(sb 0.1 (plyWith "{32 16}%{3 6}%7" (|* g 0.98)))
      .(chunk 8 (plyWith 4 (|* sp (choose [1,(3/2)]))))
      -- .(bite 8 "{6 5 2}%{4 8}%2")
      .(striateBy "<4!2 2>" "<q!3 h>")
      -- .(striateBy "4" "s")
      .(# tanh 4).(# shape 0.7)
      .(# tantanh 2)
      .(# boo)
      .(# wl 10)
    ]
    -- $ striateBy "{16 8 4}%{4 3}%7" "<h t q>"
    -- $ striateBy "16" "h"
    -- $ striateBy "8" "h"
    -- $ striateBy "1" "w"
    -- $ jux (press)
    -- $ stutWith "{1!4 3 2}%6" "{s 0.5s}%3" ((|* sp 2).(# pan rand).(|* g 0.95))
    -- $ striateBy "{2 1 4 8 16}%3" "{h e q w t s}%{4 8}%4"
    $ s "naoto:2"
    |* sp "1.59"
    # verb 0.6 0.5 0.6 0.6

do
  bpm 100
  all $ id
  d1
    $ chunk 8 (# hp 5000 0.8)
    -- $ while (binary 123) (juxBy (slow 2 $ sine*2-1) rev.press)
    $ sh "e" (# boo)
    $ si ((|* sp "h").(db "h").(slow 6).(# pan sine).(# rings (slow 3 isaw) rand 0.8 (slow 4 sine) (slow 5 cos)))
    $ supertask "<4!4 2 3>" 5
    $ s "naoto:5"
    |* sp "{1.3 2.7 1}%{1 2}%<4!4 2>"
    # verb 0.6 0.6 0.3 0.3
    # cloudsblend rand 0.3 0.3 0.3
    # clouds rand isaw 0.1 rand
    # tanh 2
    |* sp 0.9
    |* g 0.8

do
  bpm 85
  d1
    -- $ bite "4" "0*4"
    $ juxBy (sine*2-1) (|* sp 2)
    $ chunk 6 (plyWith 3 (|+ begin "f"))
    $ sh "t" (# ripples 0.32 0.5 1)
    $ sh 4 (# pan (fast 4 $ saw))
    $ sh 3 id
    $ si (rinse "<2!4 1 8>" "{2 1 3q}%2")
    $ s "naoto:3"
    |* sp 0.8
    # boo
    # tanh 8
    -- # rings 0.5 sine 0.8 0.2 0.2
    -- # cloudsblend 0.4 0.3 0.1 0.5
    -- # clouds 0.1 0.1 0.1 0.8
    -- # verb 0.6 0.6 0.3 0.3

do
  bpm 102
  d1
    $ jux ("0.01" ~>)
    $ sb 0.1 (stut 12 0.95 "0.06666x")
    $ stack [
      ply "<8 7>t" $ s "naoto:5" # shape 0.8
      ,
      rarely (ply "4t") $ ply "16t" $ s "naoto:4"
      ,
      ("{2x t}%6" ~>) $ ply "<8 4 5>t" $ s "naoto:3" # lp 1000 0.3
    ] # nudge (rrand 0 0.02) # tanh 14 # rvb 0.4 0.5


do
  d1
    $ iter "2 4"
    $ every 2 brak
    $ sh "{4 2}%3" id
    -- $ sh "t" id
    $ sh "h" (rev.("e" ~>))
    $ plyWith 8 (|* sp "-1.5")
    $ s "naoto:3"
    # tanh 1
    |* sp "h"
    # boo
    # verb 0.5 0.5 0.2 0.2
    |* g 0.7

do
  bpm 110
  d1
    $ every 3 (slow 2)
    $ while (binary (r 255)) rev
    $ plyWith 4 ((|* sp "h"))
    $ stutWith 6 "{s 0.5s}%4" ((|* sp (5/4)))
    $ s "naoto:8"
    |* sp 3
    # end (1/64)
    # verb 0.5 0.5 0.2 0.2
    # cloudsblend 0.8 0.4 0.3 0.4
    # clouds 0.1 0.1 0.1 0.9
    |* g 0.7

do
  bpm 99
  all $ id
    -- .(|* g 0.7)
  d1
    $ sh 4 (|* g 0.8)
    $ every 7 (shut)
    $ sh "q" id
    $ striateBy "<64 128 32>" "{q e s h}%3"
    $ s "naoto:5"
    |* sp "<1!2 0.9>"
    # lpf 4500
    # cloudsblend 0.8 0.8 0.32 0.8
    # clouds 0.3 0.8 0.02 1
  d2
    -- $ chunk 4 (plyWith 2 (# shape 0.8))
    $ sb 0.1 (stutWith 4 "q" (|* sp "h"))
    $ s "~ kk/2 ~!2"
    |* sp "h"
    # tanh 20
    # verb 0.9 0.9 0.2 (segment 16 rand)
    -- # rvb 0.99 0.99
    -- # cloudsblend 0.8 0.8 0.12 0.8
    # boo
    -- # ac "-1"
    |* g 0.9
    # tanh 3

do
  bpm 90
  all $ id
    -- .(rarely (slow (irand 3 + 1)))
  d1
    $ chunk 6 (# bs (slow 7 tri))
    $ n "5*128"
    # s "naoto"
    |* sp (slow 32 $ rcos "-1.1" "-0.9")
    |- note "<20 22 26 19 28>/6"
    # cloudsblend 0.7 0.5 0.4 0.8
    # clouds 0.8 0.5 0.1 0.8
    # verb 0.8 0.8 0.2 0.2
    # boo
    # tanh 8
    |* g 0.8
  d2
    -- $ shut
    $ slow "5h"
    $ while (binary 123) (ply 4)
    $ stutWith 8 "{0.25s!3 0.75s 0.5s}%3" ((|* sp "3").(|+ tanh 4).(# pan sine))
    $ si (sb 0.7 press)
    $ euclid "{7 3!2 5!2}%2" 8
    $ s "kk"
    # tanh 16 # boo
    -- # shape 0.9

do
  bpm 104
  d1
    $ stripe "{2 16 64 128}%5"
    $ s "naoto:3(3,4)"
    # end "{s 0.5s}%3"
    # tanh 300
    # pan "[0|1]"
    |* g 0.5
    # lp (rrand 400 15000) (rrand 0 0.4)
    # verb 0.5 0.5 0.8 0.8
  d2
    $ sb "e" (striateBy 8 "q")
    $ stutWith "{3 2 5 4}%7" "{s 0.5s}%3" ((# pan rand).(|* sp "<-1 1>"))
    $ loopAt 1
    $ s "naoto:2"
    # tanh 30
    |* sp "<1!4 -1>"
    # hp 56 0.7
    # wl 10
    # verb 0.5 0.5 0.8 0.8


do
  -- non male giocare con il clouds
  bpm 20
  d1
    $ si (# ripples 0.58 0.7 0.5)
    $ si (# ripples 0.18 0.9 0.8)
    -- $ while (slow 3 $ binary 123) (shut)
    $ juxBy "h" (|* sp "-1")
    $ striateBy 30 "q"
    $ s "naoto:6"
    # cloudsblend 0.6 0.8 0.2 0.1
    # clouds 0.4 0.2 0.01 0.4
    # cloudspitch rand

do
  bpm 97
  d1
    -- $ shut
    $ every 7 ((db "h").(# dis 1.3))
    $ bite 4 "<1 3 2 0>"
    $ iter 8
    $ while (slow 8 $ binary 11) (plyWith 4 (|* sp 2))
    $ sb 0.1 (stutWith 6 "0.125s" (# pan saw))
    $ sh 2 ((|* g 0.8).(db "t").(# pan (slow 3 sine)))
    $ sh "f" (# lp 1200 0.3)
    $ sh "t" ((# lp 900 0.3))
    $ sh "q" (# boo)
    $ euclid 7 8
    $ s "naoto:4"
    # ar 0.001 0.4
    # tanh 4
    |* g 0.8
    # del "h" "t" "t"
  d2
    $ layer [
      id.(every 7 (striateBy 16 "[0.25s|0.125s|0.5s]")).(every 9 (# ac "-1"))
      ,
      (h "t").(# boo)
    ]
    $ s "naoto:8"
    |* sp 0.93
    # tanh 3
    # io "<0!3 h!2>" "<h!3 2h!2>"

do
  bpm 111
  d1
    $ scramble 3
    $ iter 6
    $ chunk 12 (# ac "-1")
    $ layer [
      shut
      ,
      (splice 8 (scramble 3 "3 0 4"))
      ,
      (slice 64 "42(<3 4 2 5>,6)").(# tanh 8)
      ,
      (slice 128 "76*24").(|* sp 16).(off (1/48) (# pan (slow 2 sine)))
    ]
    $ s "naoto:7"
    # verb 0.3 rand 0.3 0.3

do
  bpm 83
  d1
    $ layer [
      (loopAt 2).(# boo)
      .(# tanh 4)
      .(si ((# lp 500 0.5).(# pan 0)).(|* g 0.8))
      .(si ((# lp 1000 0.5).(# pan 1)).(|* g 0.8))
      ,
      (|* sp 12).(# end 0.5).(fast 16).(db "t")
        .(stutWith 4 (1/16) ((|+ coarse 16).(|/ sp 1.5))).(|* g 0.5)
        .shut
      ,
      (|* sp 8).(# io 0.6 0.8).(stutWith 12 "0.06777x" ((|* sp 1.5).(|- ac 0.1)))
      ,
      (# io 0.3 0.32).(|* sp 2).(# ac "-0.8").(# tanh 12).(euclid 13 16).(# boo)
      .(# ripples 0.3 0.8 0.8).(sb "f" ((ply 2)))
      -- .shut
    ]
    $ s "naoto:8"
    -- # verb 0.4 0.4 0.2 0.2
    -- # cloudsblend 0.3 0.3 0.3 0.3
    -- # clouds 0.1 0.2 0.1 0.3

do
  bpm 99
  d1
  -- $ shut
    -- $ db "q"
    $ sb "f" (stutWith 3 (-1/12) ((|* sp (3/2)).(|* g 0.9)))
    -- $ chunk 12 ((plyWith 2 (|- end 0.01)))
    $ chunk 4 (slow 1.5)
    $ chunk 6 (|+ note 1.7)
    $ every 2 (jux press)
    $ every 6 (bite "3" "0*3")
    $ s "naoto:10"
    # tanh 38
    +| note "<3.3 4.8 1.3> 0*3 [7.3 4.3]"
    # io 0.3 0.31
  d2
    -- $ shut
    $ plyWith 6 ((|- end 0.002).(# pan saw))
    $ s "naoto:10({2 3 5 1}%3,6,1)"
    # io 0.67 0.68
    |* sp 4 # ac "-1"
    # shape 0.7
    # tanh 10
    # boo
  d3
    -- $ shut
    $ chunk 12 (stutWith 5 (-1/48) ((|* sp "h").(|* g 0.9)))
    $ euclid 19 24
    $ s "naoto:10"
    # io 0.45 0.46
    # ac "-0.7"
    # tanh 8
    |* sp 45
    # pan perlin

do
  bpm 100
  d1
    $ jux press
    $ s "naoto:9*36"
    # io 0.308 0.325
    # tanh 12
    # lpfbus 1 (slow 8 $ rsin 400 2000)
    # lpqbus 2 (slow 9 $ rcos 0 0.3)
    # shapebus 3 (slow 5 $ rtri 0 0.3)
  d2
    $ slow 2
    $ s "naoto:9 [naoto:9*2 ~]"
    # io 0 0.02
    # ar 0.0001 0.1
    # tanh 18
    # verb 0.7 0.5 0.3 0.3
  d3
    $ rarely (stut 3 1 "t")
    $ s "~ naoto:9/2"
    # io 0.535 0.548
    # shape 0.2
    # ac "-0.1"
    # tanh 10
    # verb 0.7 0.5 0.3 0.3


do
  -- non male, con lo spacc poi si sale e scende
  bpm 102
  let crash = 32
  let spacc = 0
  d1
    $ every 4 (linger "q")
    $ db "x"
    $ sh "t" ((# shape 0.6).(|* g 1.3))
    $ sh "x" ((# shape 0.6).(|* g 1.3))
    $ sb spacc ((fast crash).(# legato (1/crash)))
    $ fast (stripe 4 $ stutWith 3 "h" (|/ 3) $ stack [brak $ "[2 4 8] [4 8]", iter 6 "[4 16]"])
    $ s "naoto:4"
    # ar 0.0001 0.9
    |* sp "{4%3 2 1.7 1 5%4 9%8}%{<4 7> 6}%5"
    # tanh 4
    # pan rand
    # coarse 4
    # verb 0.6 0.6 0.2 0.2
    # cloudsblend 0.5 0.8 spacc 0.7
    # clouds 0.05 0.9 0.1 0.2
    # lp 4000 0.3
    |* g 0.6

do
  -- potenzialmente non male ma smerda ogni tanto sul d1
  bpm 111
  d1
    $ shut
    $ jux rev
    $ chunk (scramble 3 "3 6 12") (ply (iter 6 $ "6 3 9"))
    $ ply (scramble 3 $ "1 1.5 3")
    $ fast (iter 3 $ "24 48 72")
    $ s "naoto:3"
    # ar 0.01 0.1
    # tanh 3
    # verb 0.3 0.3 0.1 0.1
    |* g 0.8
  d2
    $ slice 2 "<0!5 1>"
    $ fast (iter 6 $ "3 1 6 1.5")
    $ layer [
      id.(# cut 1)
      ,
      (h "t").(# cut 2).(# boo)
    ]
    $ s "naoto:8"
    -- # end "h"
    # tanh 10
    # verb 0.3 0.3 0.1 0.1


do
  bpm 78
  d1
    $ layer [
      (# pan 0.3).(# cut 1)
      ,
      (# pan 0.7).(|* sp (9/8)).(# cut 2)
    ]
    $ s "naoto:10"
    # cut 1
    # begin "<0!6 h!1>"
    # tanh 8

do
  bpm 50
  d1
    $ loopAt 1
    $ stutWith 8
      (every 3 rev $ iter 3 $ "{0.5s 0.125s s 2s 1.5s 0.25s}%{4 8}%3")
      ((|* g 0.95).(|/ end (choose [2,1,0.5])).(# pan (fast 3 perlin)))
    $ s "naoto:2"
    # tanh 8
    # verb 0.4 0.4 0.1 0.1
  d2
    $ s "naoto:0*256"
    # tanh 8
    # begin (segment 17 $ slow 17 sine)
    |* sp "q"
    # cut 2

do
  bpm 90
  d1
    $ rarely (ply 3)
    $ chunk 24 (# ac "-1")
    $ sh 2.5 ((# pan sine).(|+ cut 2))
    $ sh "h" (|+ cut 4)
    $ sh 2 (|+ cut 1)
    $ stut 6 1 "s"
    $ s "naoto:6"
    # tanh 4
    # boo
    # cut 1


do
  bpm 90
  d1
    $ off (1/100) (# pan sine)
    $ sh "h" ((# ac "-1").(# boo))
    $ iter 4
    $ stut 12 1 "{s 2s 0.5s 3s 0.25s 0.125s 5s}%{3 6 7}%4"
    $ s "naoto:4"
    # ar 0.01 0.3
    # tanh 1
    # shape 0.4
    # lp 5500 0.5
    |* sp "3e"
    # verb rand 0.7 0.2 0.2
    # cloudsblend 0.7 0.6 0.3 0.8
    # clouds 0.1 0.2 0.1 0.3

do
  bpm 80
  d1
    $ jux (press.(# lpqbus 3 (slow 13 $ rsin 0 0.4)))
    $ grain (fast "16" $ "{h 0 q 3q}%{5 10}%2") (1/(slow 4 $ iter 6 $ "200 300 150 134"))
    # s "naoto:8"
    # tanh 5
    |* sp "q"
    # lpfbus 1 (slow 37 $ range 200 8000 $ (tri))
    # lpqbus 2 (slow 13 $ rcos 0 0.4)
  d2
    $ grain (fast (iter 3 "2 1 h") $ "h") (1/80)
    # s "naoto:8" # ac "-1" |* sp "h" # tanh 180
  d3
    $ rarely (stut 3 1 "s")
    $ stutWith 2 (1/80) (# pan rand)
    $ ("q" ~>)
    $ grain (fast (iter 5 $ "1.5 1") $ "5e") (1/40)
    # s "naoto:8" # tanh 120
    # bs 0.2
  d4
    $ juxBy (rand*2-1) (# bs 0.3)
    $ grain (fast (iter 3 "8 16 8") $ "q") (1/200)
    # s "naoto:8" # tanh 200

do
  -- non male
  bpm 111
  all $ id
  d1
    -- $ bite 5 "0*5h"
    $ bite 5 (iter 5 $ "<[3 4 ~ 2 1]!4 0*5>")
    $ iter 5
    $ chunk 3 (slow 2)
    -- $ chunk 7 (ply 2.5)
    -- $ chunk 1 (ply 3)
    $ chunk 15 ((linger "f").(ply 5))
    -- $ sb 0.1 (si ((|* sp 4).(euclid 3 8).(# pan rand).(|* g 0.9).(stut 12 1 (1/10))))
    $ sh "f" ((# boo).(# ac "-1"))
    $ sh "q" (# lp 1000 0.3)
    $ grain "h*15" "1%600"
    # s "naoto:8"
    # tanh 18
    # shape 0.2
    -- # cloudsblend 0.5 0.3 0.1 0.1
    -- # clouds 0.01 (slow 89 $ rsin 0.4 0.6) 0.68 0.3
  d2
    -- questo boh ma neanche male
    $ shut
    -- $ chunk 15 (|* g 0.8)
    -- $ chew 3 "<3 2>"
    -- $ db "4f"
    -- $ off "1%50" (# cut 3)
    $ chunk 15 (|/ sp 2)
    $ juxBy (slow 5 $ sine*2-1) (press.(h "2"))
    $ grain (segment (segment "5" (irand 100 + 400)) $ (slow "<15 3 5 15>" $ fast 5 $ sine)) "0.25x"
    # s "naoto:8"
    -- # coarse 2
    # tanh 18
    # ac (iter 5 $ "-0.5 0.4 0 0.3")
    # cut 2
    |* sp "2f"
    |* g 0.75
    -- # verb 0.7 0.7 0.2 0.2

do
  -- non male!
  bpm 70
  d1
    $ chew 2 "<0 0 1>"
    $ chunk 15 (|* sp 3)
    $ layer [
      plyWith "30" ((# pan (slow "3h" $ sine)))
      ,
      ("f" ~>).(plyWith 6 (# bs (slow 7 tri)).(# tanh 18))
      ,
      (# tanh 10).(db "e").(stutWith "{3 2 1}%3" "0.5s" ((|* g 0.95).(|* pan perlin)))
    ]
    $ striateBy 3 "0.0677x"
    $ n "{10 3 5 1}%5"
    # s "naoto"
    # ac "-0.1"
    -- # verb 0.7 0.7 0.2 0.2
    # cloudsblend 0.3 0.8 (rrand 0 0.35) 0.3
    # clouds 0.1 0.2 0.2 0.8

do
  bpm 70
  d1
    $ chunk 18 (# lp 3000 0.5)
    $ si ((ply 16).(|* g 0.6).(# pan sine))
    $ striateBy ("<36!10 12>") "0.125s"
    $ n (scramble 8 $ "9 2 {5 10 4}%9 3 {3 1 0}%2 1@h {7 8}%4")
    # s "naoto"
    # tanh 2
    |* sp (iter 5 $ slow 2 $ "{2 1 4 3 0.9}%6")
    # verb 0.8 0.5 0.1 0.1

do
  bpm 50
  d1
    $ chunk 6 (chew 3 3)
    $ sh "f" id
    $ layer [
      id
      -- ,
      ply 16.(# cut 1).(# pan (slow 2 tri))
    ]
    $ striateBy "12 24 6 18" "1%16"
    $ n "[9 3, ~ [4 3] 6]"
    # s "naoto"
    # verb 0.9 0.8 0.2 0.2
    # cloudsblend 0.5 0.6 0 0.8
