-- oscale

d1
  $ juxBy (range 0.1 0.9 $ slow 13 $ cosine) (# octave 3)
  $ every 5 (# s "flute*6")
  $ whenmod 10 8 (|+| octave 1)
  $ superimpose (
    (# octave 7)
    .(# n "<3 8 6 10>")
    .(stut 2 0.5 0.2)
    .(# lpf 3000)
    .(# lpq 0.7)
  )
  $ s "flute*4"
  # n (scale "kumai" (irand 8))
  # octave 1
  # nudge 0.4
  # legato 6
  # gain 0.9
  # lpf (range 700 4600 $ slow 4 $ sine)

d1 silence

d2
  $ slow 4
  $ whenmod 7 5 (brak)
  $ rarely (# del' 0.56 0.23 0.15)
  $ "[kk*2 ~ kk ss*2?, hh(5,8)]"
  # nudge 0.4
  # distort (range 0.1 0.4 $ slow 11 $ saw)
  # shape 0.4
  # rvb' 0.2 0.5
  # crush (segment 1 $ range 2 8 $ slow 4 $ sine)

d2 silence

d3
  $ every 11 (# crush 5)
  $ whenmod 10 7 (# n 0)
  $ whenmod 14 12 (|+| n 3)
  $ s "werkit"
  # n 4
  # octave 4
  # crush 10

d3 silence

d4
  $ s "spook2/6"
  # octave 8
  # pan rand
  # n (choose [2, 6, 9])
  # waveloss (range 0 60 $ rand)
  # del' (rand) (rand) (rand)
  # gain 0.9
  # sustain 4

d4 silence

hush
