do
  bpm 90
  d1
    $ every 5 (rev)
    $ superimpose (
      (|+ oc 3)
      .(|- n 3)
      .(slow 2)
      .(shut)
      .(stutWith 1 "h" ((# lp 100 0.8).(jux (|- n 3)).("0.05" ~>).(#pan rand).(# o 8)).(stutWith 2 "q" (|- n 5)))
      .(# legato 2)
      .(|* g 0.7)
    )
    $ fast 2
    $ every 4 (bite 3 5)
    $ every 3 (chew 2 7)
    $ n "0 ~ 2 3 2 0 ~ 0 ~ 3 2"
    # s "goeysynth:0"
    # sustain 0.4
    # oc 3

hush

d1
  $ superimpose (
    (|- oc 1)
    .(slow 2)
  )
  $ n "[0 [0 ~ 6], ~ 7 ~] [3 [5? [6|8]]]"
  # s "goeysynth"
  # oc 4
  # sustain 1
  # rvb 0.7 0.8
  # legato 2

do
  resetCycles
  d2
    $ layer [
      id
      .(# rmod' 0.99 (range 2 100 $ slow 4 $ sine) 0.5)
      -- .(degradeBy 1)
      ,
      id
      .(slow 2)
      .(plyWith 4 (# crush (range 8 2 $ slow 2 $ sine)))
      .(# octave 2)
      .(# sustain 0.3)
      .(# oct' 0.9 0.7 0.96)
      .(# gain 0.8)
      .(# hp' 50 0.8)
      ,
      id
      .(whenmod 2 1 (degradeBy 1))
      .(|+ octave 2)
      .(0.8 ~>)
      .(stut 3 0.6 0.03)
      .(striate ("[5 70 80 300 165 6 2]"))
      .(# pan (slow 2 $ perlin))
      -- .(degradeBy 1)
    ]
    $ almostNever (stut 1 0.7 2)
    $ rarely (# up "-1")
    $ n (segment 16 $ irand 14)
    # s "plucking"
    # octave 4
    # gain 0.9
    # legato "<1 3 3 2 1 5 2>"

hush
