

do
  bpm (120)
  d1
    $ layer [
      id
      .(fast 40)
      .(# legato 3)
      .(# ar 0.1 0.9)
      .(# n (irand 3))
      .(# lp (range 1000 2000 $ slow 12 $ (saw+tri*2+square)/4) 0.2)
      ,
      id
      .(# n "<0 0 3 -1>")
      .(# octave 2)
      .(# sustain 3)
      .(# shape 0.4)
      .(# oct 1 1 1)
      .(almostNever (stut 7 0.8 0.2))
      ,
      id
      .(every 4 (euclid 3 4))
      .(euclid 8 14)
      .(# octave 1)
      .(# hp 40 0.6)
    ]
    $ s "plucking"
    # rvb 0.3 0.5
    # gain 0.8
  d2
    $ every 3 ((iter 3).(ply 3))
    $ every 4 (stutWith 10 0.05 (# n "-4"))
    $ s "kk"
    # shape 0.8
    # n "-3"
    # rvb 0.2 0.5
    # hp 40 0.4
    # gain 0.84
  d3
    $ (0.02 <~)
    $ s "~ pitchednoise/2"
    # gain 1.45
    # shape 0.3
    # ar 0.001 1.5
    # rvb 0.4 0.5
  d4
    $ slice 12 "[0 1 3 2 4] <6 ~!2>*2 [8|3] 11"
    $ every 7 (rev)
    $ slow 4
    $ s "synchronicity"
    # shape 0.35
    # n (range 10 13 $ rand)
    # pan "[0 1 0.4 0.7]"
    # gain 0.8

hush


do
  bpm 130
  d1
    -- $ fast 2
    $ every 3 (rev)
    $ chunk 4 ((|+ oc 2).(sply 8))
    -- $ off "e" ((hurry 2).(|* g 0.9).(sb 0.1 (stutWith 6 "0.05" (|+ sp 2))))
    $ off "q" (hurry "h")
    $ off "e" ((hurry "2").(db "t"))
    $ n "[0 11] 0 [3 8] 5"
    # s "xenbass"
    # oc 5
    # legato 1
    -- # tuning 20
    -- # hp 54 0.6
    # rvb 0.3 0.4


do
  bpm 111
  d1
    $ juxBy sine (rev.(|+ oc 1))
    $ stutWith 3 "q" (|+ n 1.3)
    $ s "synchronicity"
    # n "0"
    # oc 3
    # lpf 1000

do
  bpm 85
  d1
    $ stutWith 3 "s" ((|+ oc 1).("q" <~).(|+ lpf 100))
    $ off "e" (h 2)
    $ euclid 3 4
    $ sh "q" id
    $ n "{0 2.1 1.4 7.4 3.6}%4"
    # s "abbass"
    # ac (-0.55)
    # oc 4
    # lpf 200
    # shape 0.4

do
  bpm 110
  all $ id
  d1
    $ chunk 6 ((|- n 1.2).(# pan rand))
    $ si ((slow 4).(|+ oc 2).(stutWith 6 (1/48) ((|* sp 1.4).(* g 0.85).(stutWith 2 (1/18) (|/ sp 1.1)))))
    $ euclid 5 8
    $ s "friab:0"
    # oc 4
    # sustain 2
    # lp 1000 0.2
    # shape 0.4
