d1
  $ fast 2
  $ jux (rev.(|- n 3))
  $ n (scale "enigmatic" "8 2 ~ 5*2 9 ~ 1 0")
  # s "pings"
  # octave 6
  # rvb' 0.5 0.9
  # distort 0.82
  # gain 0.6
  # del' 0.43 0.21 0.23

d2
  $ fast 2
  $ struct (binary 154)
  $ "pingm"
  # n (range "-10" "10" $ slow 8 $ (tri+cosine)/2)
  # octave 3
  # distort 0.3
  # hp' 45 0.8

hush

setcps (0.5)

do
  -- resetCycles
  d1
    $ juxBy (range "-0.5" "0.5" $ slow 2 $ square) ((0.05 ~>).(|* gain 0.8))
    $ every 5 (|+ n 5)
    $ superimpose (
      (# orbit 1)
      .(# octave 7)
      .(fast 2)
      .(every 3 (|+ n 5))
      .(0.4 ~>)
      .(scramble 3)
    )
    $ almostNever (superimpose ((# octave 10).(1.2 ~>).(stut 6 0.6 0.1)))
    $ slow 4
    $ n "0 ~!2 3 ~!3"
    # s "pingm"
    # rvb' 0.99 0.99
    # orbit 0
    # del' 0.22 0.22 0.22
    # distort (range 0 0.99 $ slow 125 $ envL)
