bpm(180)

d1
  $ slow 2
  $ juxBy (range "-0.5" "0.5" $ slow 8 $ square) (|- n 3)
  $ whenmod 24 20 (|* n "1.25")
  $ whenmod 32 28 (|* n "0.75")
  $ chop 16
  $ whenmod 8 4 (# n "c2 e2")
  $ n "c1 a1"
  # s "supersaw"
  # loop 16
  # gain 0.68
  # hp' 80 0.3
  # orbit 0

d2
  $ juxBy 0.3 ((|- octave 2).(plyWith (rodd 8) (((slow 2 $ sine) ~>).(# ar' 0.0001 0.2))))
  $ every 4 (palindrome.brak)
  $ rarely (# binshift 0.4)
  $ whenmod 6 4 (# up "<2>")
  $ n "8 2 [3*2 [4 5]?]"
  # s "pitchednoise"
  # crush (irand 5 + 4)
  # ar' 0.001 0.43
  # shape 0.35
  # gain 1.05
  # rvb' 0.3 0.8
  # orbit 1

xfadeIn 2 2 $ silence

d3
  $ every 4 (plyWith 3 (# comb 0.3))
  $ superimpose (
    (|+ octave (irand 3 + 2))
    .(# squiz 67)
    .(0.7 ~>)
  )
  $ every 7 (# crush 3)
  $ stut 2 0.7 (range 0.01 0.2 $ slow 7 $ cosine)
  $ n "[c7 a7]*8"
  # s "supermandolin"
  # accelerate (range "-1" "3" $ slow (range 0.2 1.2 $ slow 3 $ saw) $ sine)
  # scram (range 0 0.4 $ slow 7 $ (saw+cosine)/2)
  # octave 5
  # gain 0.70
  # rvb' 0.36 0.6
  # orbit 2

xfadeIn 3 2 $ silence

hush

d1
  $ off (1/32) ((|- oc 1).(|* pan (-1)))
  $ n "0*32"
  # s "sin"
  # oc 5
  # ac "-5"
  # pan (slow 5 tri)
  # rvb ((slow 7 saw/2) + 0.2) ((slow 6 cosine/3) + 0.2)
  # dis (slow 3 sine/5)
  # crush (range 0 16 $ slow 18 $ tri)
  # triode (slow 8 isaw/2)
  # legato 32
  # boo
