bpm(113)

-- prattino
d1
  $ every 3 (chew 3 4)
  $ superimpose (
      (# accelerate "15")
      .(|* speed 0.5)
      .((range 0.5 4 $ slow 4 $ sine) ~>)
      .(|+ n "3")
      .(# scram 0.3)
  )
  $ every 4 (iter 3)
  $ rarely (stut 6 0.6 0.18)
  $ n "[[1,8,13] 14 ~!3 [0,17,12], ~!4 7*2 22*3?]"
  # s "stab"
  # hp' 60 0.3
  -- # crush (trigger 1 $ range 16 0 $ slow 32 $ envL)

d2
  -- $ rarely (ply 3)
  $ superimpose (
    (# octave 2)
    .(slow 2)
  )
  $ euclid (choose [3,5]) 6
  $ rarely (|+ n "3")
  $ n "[[1,5,8],[4,8,11]]"
  # s "superpiano"
  # gain 0.8
  # octave 4
  -- # waveloss 99

d2 silence

d3
  $ gap 4
  $ juxBy (range "-1" "1" $ slow 4 $ perlin)
    ((rev).(2.99 ~>))
  $ plyWith 6 ((|* speed 3).(# scram 0.5))
  $ scramble (run 7)
  $ brak
  $ n "3*6"
  # s "osc"
  # speed (range 2 12 $ slow 2 $ saw)
  # accelerate (range "-1" "1" $ slow 2 isaw)
  # del' "[0 0.43 0.88]" 0.31 0.12
  -- # waveloss (trigger 3 $ range 0 100 $ slow 20 $ envL)

hush


-- carizzatide (sssplode)
d1
  $ superimpose (
      (fast 6)
      .(|* speed (((irand 13)+7)*3))
      .(degradeBy 0.6)
      .(# pan rand)
      .(#del' 0.39 0.21 0.12)
      .(sometimes (#freeze 1))
  )
  $ rarely (iter 3)
  $ every 3 (chew 3 6)
  $ almostNever (# crush 3)
  $ sometimes (striate 6)
  $ n "[0*3, [12/3] [15 ~]*2 [17 21]*3 23, 10*7?]"
  # s "stab"
  # pan "[0,-0.6,0.6]"

hush

-- bitume
d1
  $ every 4 (scramble 3)
  $ almostNever (chew 3 6)
  $ whenmod 9 6 ((linger 0.33).(# del' 0.99 0.99 0.99))
  $ n "[14 18*2, [~!2 14]*2 19]"
  # s "stab"
  # speed (range 0.92 1.09 $ rand)
  # waveloss 99

d1 silence

d2
  $ every 6 (|+ n 3)
  $ whenmod 12 9 (fast 2)
  $ superimpose (
    (# octave 2).(0.09 ~>)
  )
  $ n "[1,5,8]*3"
  # s "superpiano"
  # waveloss 29
  # octave 3
  # gain 0.9

d3
  $ juxBy (range "-1" "1" $ perlin) (rev)
  $ superimpose (
    (#speed (range 2 12 $ slow 2 $ sine))
    .(# del' 0.55 0.18 0.1667)
    .(sometimesBy 0.06 (# accelerate 3))
    .(rarely (# binshift 0.2))
    .(# accelerate (range "-3" "3" $ slow 3 $ cosine))
    .(stut 9 0.6 0.12)
    .(#freeze "[0 0 1 0]")
  )
  $ sometimesBy 0.09 ((# crush 4).(slow 1.5))
  $ s "osc:3*6"
  # crush 1

xfadeIn 3 4 $ silence

d4
  $ foldEvery [3,5,7,9] (|+ octave (irand 4 - 2))
  $ n "4*3"
  # s "uou"
  # octave 6
  # legato 2

clutchIn 5 4 $ silence

d5
  $ s "entropy*2"
  # octave 2
  # accelerate "-4"
  # legato 3

hush


-- pippianto

bpm(113)

d1
  $ superimpose (
    (|+ octave 2)
    .(# waveloss 18)
    .((choose [0.33, 0.66]) ~>)
  )
  $ rarely (|+ octave "[-1,1,-1]")
  $ slow 2
  $ n "[1,3,5]*3"
  # s "superpiano"
  # octave "[3,2,3]"
  -- |- octave 5  -- arma letame
  # rvb' 0.99 0.99
  # del' 0.44 0.12 0.11

hush

d2
  $ whenmod 9 6 (|- n 3)
  $ juxBy (range "-1" "1" $ slow 6 $ sine) ((|- octave 1).(|+ n 4))
  $ s "gfreeze"
  # legato 3
  # octave 5
  # scram 0.6
  # shape 0.4
  # rvb' 0.4 0.8
  -- # waveloss (trigger 2 $ range 0 100 $ slow 12 $ envL)

d3
  $ jux ((rev).(iter 3))
  $ rarely (superimpose ((|* speed 21).(# lp' 5000 0.2).(# del' 0.21 0.22 0.12)))
  $ almostNever (stutWith 3 0.09 (striate 3))
  $ n "4*6"
  # s "osc"
  # speed (range 2 12 $ slow 3 $ (tri+cosine)/2)
  # accelerate (range "-3" "3" $ slow 6 $ (sine + saw)/2)
  # binshift (range 0.2 0.8 $ slow 9 $ perlin)
  # comb (range 0.1 0.7 $ slow 12 $ cosine)
  -- # waveloss (trigger 3 $ range 0 100 $ slow 12 $ envL)


-- ppappaaccale
d1
  $ superimpose (
    (+ octave 2)
    .((segment 1 $ choose([0.33,0.66])) ~>)
    .(degradeBy 0.33)
    .(# waveloss 18)
  )
  $ sometimes (|+ octave "[-1,1,-1]")
  $ slow 2
  $ n "[1,5,8]*3"
  # s "superpiano"
  # octave "[3,2,3]"
  # legato 3
  # rvb' 0.2 0.4

d2
  $ juxBy (range "-1" "1" $ slow 6 $ sine) (|- octave 1)
  $ whenmod 9 6 (|- n 4)
  $ s "gfreeze"
  # legato 2
  # rvb' 0.3 0.6

  hush
