-- obhiò

d1
  $ slow 2
  $ superimpose (0.10 ~>) . (|+| pan (rand - 0.5))
  $ stutWith 2 0.2 (# lpf 1200) . (# delay 0.6) . (# delayt 0.2)
  $ every 4 (|*| speed "-1")
  $ every 7 (shuffle 3)
  $ speed "[[1.2 ~ 2.4], [[1.4 3.1] ~ 2.5]]"
  # "syntho:10"
  # pan (choose [0.25, 0.5, 0.75])
  # room 0.2
  # size 0.2
  # gain 0.6
  # bpf (range 2000 3600 $ slow 31 $ sine)
  # bpq (range 0.1 0.5 $ slow 17 $ saw)

d2
  $ slow 4
  $ striate' ((irand 16 + 16) * 2) (choose [0.7, 0.5, 0.8, 0.9])
  $ every 4 (|+| speed rand)
  $ juxBy (perlin) (|*| speed "-1")
  $ s "droni:1"
  # lpf (range 800 1200 $ slow 13 $ (saw + square)/2)
  # lpq (range 0 0.4 $ slow 321 $ sine)
  # gain 0.75

d3
  $ superimpose (# pan (rand)) . (|+| speed (rand*2 - 1))
  $ stutWith 4 0.5 (# vowel (choose ["a", "o"])) . (0.1 ~>)
  $ s "crzydrn?"
  # speed 4
  # gain 0.45
  # hpf 3400
  # hpq 0.3

hush

-- bakuzanin

setcps (80/120)

d1
  $ slow 2
  $ whenmod 8 6 (|*| speed "[-1, -0.5]")
  $ every 3 (|+| speed (rand - 0.5))
  $ every 7 (# squiz 2) . (# lpf 1500)
  $ speed "[[0.5 [~ 0.9]*2 1.2], [[1.5 ~ 1.9]/2 ~ 1.6]]"
  # s "syntho:10"
  # gain 0.7
  # pan (choose [0.5, 0.25, 0.75])
  # room 0.1
  # size 0.2
  # bpf (range 1500 3000 $ slow 31 $ (sine + saw)/2)
  # bpq (irand 8 + 4)

d3
  $ slow 5
  $ slice 8 "[4..0] 7 5 ~!2 6"
  $ stutWith 3 0.4 (stutWith 3 0.2 (# waveloss 10))
  $ s "crzydrn"
  # speed (rand + 3)
  # gain 0.5
  # delay 0.5
  # delayt 0.48
  # delayfb 0.3
  # hpf 3000
  # hpq (range 0.1 0.7 $ slow 23 $ saw)

hush

-- wraccodu!

d1
  $ stack [
    superimpose ((range 0.01 0.2 $ slow 14 $ sine) ~>)
    $ every 8 (|*| speed (range "-1" "1" $ rand))
    $ speed "[[2 ~ 1.4], [[~ 1] [2.3]*2 3.1?]]"
    # s "emsoft:4"
    # pan (rand)
    # gain 0.7
    ,
    stutWith 2 0.2 (stutWith 2 0.1 (# lpf 700))
    $ every 6 (# coarse 2)
    $ every 11 (# attack 0.4)
    $ layer [id, (loopAt 1).(# pan 0.25), (loopAt 2).(# pan 0.75)]
    $ s "syntho:10"
    # gain 0
    # crush 1
    ,
    loopAt "0.5"
    $ juxBy 0.4 (rev)
    $ s "~ crzydrn:1"
    # gain 0
    # delay 0.3
    # delayt 0.22
    # delayfb 0.3
    # squiz (segment 1 $ slow 8 $ range 1 14 $ perlin)
    # waveloss 100
    ,
    superimpose (# shape 0.3).(# lpf 900)
    $ iter 4
    $ every 3 (palindrome)
    $ s "~ super808/2"
    # waveloss 45
    # room 0.8
    # size 1.1
    # shape 0.4
  ]

-- esperimap

d1
  $ superimpose (
    (|+| speed (range 5 10 $ slow 13 $ (saw + cosine)/2))
    .(|*| speed "-1")
    .(# bpf 1600)
    .(# bpq 2)
    .(juxBy 0.4 (|*| speed "-1"))
    .(# shape 0.3)
  )
  $ striate' "<16 22 32>" (range 0.5 0.9 $ slow 13 $ sine)
  $ s "emhard:1"
  # lpf 1200
  # lpq 0.1
  # gain 0.7

d2
  $ fast 2
  $ every 4 (|+| n ((irand 4) - 2))
  $ whenmod 8 6 (# speed "-1")
  $ n (scale "purvi" "0 4 2 8 9 5 2")
  # s "superhex"
  # gain 0.7
  # lpf 1000

hush
