-- obhiò

setcps (80/120)

d1
  $ slow 2
  $ superimpose (0.10 ~>) . (|+| pan (rand - 0.5))
  $ stutWith 2 0.2 (# lpf 1200) . (# delay 0.6) . (# delayt 0.2)
  $ every 4 (|*| speed "-1")
  $ every 7 (shuffle 3)
  $ speed "[[1.2 ~ 2.4], [[1.4 3.1] ~ 2.5]]"
  # "syntho:10"
  # pan (choose [0.25, 0.5, 0.75])
  # room 0.2
  # size 0.2
  # gain 0.6
  # bpf (range 2000 3600 $ slow 31 $ sine)
  # bpq (range 0.1 0.5 $ slow 17 $ saw)

d2
  $ slow 4
  $ striate' ((irand 16 + 16) * 2) (choose [0.7, 0.5, 0.8, 0.9])
  $ every 4 (|+| speed rand)
  $ juxBy (perlin) (|*| speed "-1")
  $ s "droni:1"
  # lpf (range 800 1200 $ slow 13 $ (saw + square)/2)
  # lpq (range 0 0.4 $ slow 321 $ sine)
  # gain 0.75

d3
  $ superimpose (# pan (rand)) . (|+| speed (rand*2 - 1))
  $ stutWith 4 0.5 (# vowel (choose ["a", "o"])) . (0.1 ~>)
  $ s "crzydrn?"
  # speed 4
  # gain 0.45
  # hpf 3400
  # hpq 0.3

hush

-- bakuzanin

setcps (80/120)

d1
  $ slow 2
  $ whenmod 8 6 (|*| speed "[-1, -0.5]")
  $ every 3 (|+| speed (rand - 0.5))
  $ every 7 ((# squiz 1) . (# lpf 1200))
  $ speed "[[0.5 [~ 0.9]*2 1.2], [[1.5 ~ 1.9]/2 ~ 1.6]]"
  # s "syntho:10"
  # gain 0.7
  # pan (choose [0.5, 0.25, 0.75])
  # room 0.1
  # size 0.2
  # bpf (range 1500 3000 $ slow 31 $ (sine + saw)/2)
  # bpq (irand 8 + 4)

d3
  $ slow 5
  $ slice 8 "[4..0] 7 5 ~!2 6"
  $ stutWith 3 0.4 (stutWith 3 0.2 (# waveloss 10))
  $ s "crzydrn"
  # speed (rand + 3)
  # gain 0.5
  # delay 0.5
  # delayt 0.48
  # delayfb 0.3
  # hpf 3000
  # hpq (range 0.1 0.7 $ slow 23 $ saw)

hush

-- wraccodu!

d1
  $ stack [
    superimpose ((range 0.01 0.2 $ slow 14 $ sine) ~>)
    $ every 8 (|*| speed (range "-1" "1" $ rand))
    $ speed "[[2 ~ 1.4], [[~ 1] [2.3]*2 3.1?]]"
    # s "emsoft:4"
    # pan (rand)
    # gain 0.7
    ,
    stutWith 2 0.2 (stutWith 2 0.1 (# lpf 700))
    $ every 6 (# coarse 2)
    $ every 11 (# attack 0.4)
    $ layer [id, (loopAt 1).(# pan 0.25), (loopAt 2).(# pan 0.75)]
    $ s "syntho:10"
    # gain 0.6
    # crush 10
    ,
    loopAt "0.5"
    $ juxBy 0.4 (rev)
    $ s "~ crzydrn:1"
    # gain 0
    # delay 0.3
    # delayt 0.22
    # delayfb 0.3
    # squiz (segment 1 $ slow 8 $ range 1 14 $ perlin)
    ,
    superimpose (# shape 0.3).(# lpf 900)
    $ iter 4
    $ every 3 (palindrome)
    $ s "~ super808/2"
    # waveloss 45
    # room 0.8
    # size 0.99
    # shape 0.35
  ]

-- esperimap

d2
  $ superimpose (
    (|+| speed (range 30 40 $ slow 13 $ (saw + cosine)/2))
    .(|*| speed "-1")
    .(# bpf 3500)
    .(# bpq 2)
    .(juxBy (perlin) (|*| speed "-3"))
    .(# shape 0.5)
  )
  $ striate' "<16 22 32>" (range 0.5 0.9 $ slow 13 $ sine)
  $ s "emhard:1"
  # lpf 1200
  # lpq 0.1
  # gain 0.65
  # room 0.3
  # size 0.3
  # pan (range 0.2 0.8 $ rand)

d3
  $ slow 4
  $ superimpose ((0.1 ~>).(#pan rand).(# n (irand 10 - 5)).(# delay 0.6).(# delayt 0.5))
  $ stutWith 3 0.4 (stutWith 2 0.6 (|+| room 0.3))
  $ s "supersnare? super808"
  # sustain (range 0.2 1.5 $ slow 8 $ sine)
  # room 0.7
  # size 0.7
  # lpf 900
  # gain 0.6


-- vlacambra

setcps (80/120)

d1
  $ hurry (run 4 + 1)
  $ stack [
    superimpose ((((range 0.05 0.2 $ slow 8 $ sine)) ~>).(#pan rand).(# squiz (irand 8)).(#lpf 1200))
      $ stutWith 2 0.5 (# lpf 800)
      $ s "~ super808"
      # lpf 1000
      # shape 0.2
    ,
    every 4 (|+| n (irand 4 - 2))
      $ degradeBy 0.3
      $ whenmod 8 6 ((linger 0.4).(bite 3 2))
      $ superimpose (((range 0.01 0.9 $ slow 2 $ cosine) ~>).(# octave (irand 10)))
      $ n (scale "kumai" "[[~ [-1 2]*3], [[6 4]*2 ~ 3]]")
      # s "supersquare"
      # pan (rand)
      # legato 1
      # attack 0.2
      # gain 0.7
      # delay 0.3
      # delayt 0.2
      # delayfb 0.21
      # crush 1
    ,
    loopAt 1
      $ every 4 (swing 3)
      $ every 7 (brak)
      $ slice 8 "[4..0]*2 7 8 5 ~!3 <6>"
      $ speed (range 0.4 0.9 $ slow 8 $ saw)
      # s "crzydrn:1"
      # gain 0.5
      # squiz (run 10)
      # delay 0.4
      # delayt 0.5
      # pan (perlin)
  ]
  # room 0.2
  # size 0.9

hush

-- bazzibido

setcps (80/120)

d1
  $ every 4 (palindrome)
  $ juxBy 0.4 (rev)
  $ superimpose (
      (0.1 ~>).(stut 5 0.4 0.1)
  )
  $ "~ super808/2"
  # room 0.5
  # size 0.7
  # gain 0.8
  # shape 0.3
  # lpf 900

d2
  $ superimpose ((0.2 <~).(# squiz 2))
  $ every 4 (# silence)
  $ loopAt (range 0.2 0.6 $ slow 8 $ sine)
  $ s "[~ crzydrn]*2?"
  # gain 0.8
  # bpf 3000
  # bpq 1
  # delay 0.43
  # delayt 0.23
  # delayfb 0.12

d3
  $ speed "[[~ 2.4] [1.2], [1.2 ~ 0.9]]"
  # s "syntho:10"
  # gain 0.3
  # pan (rand)

--- picibuzza

setcps (80/120)

d1
  $ slow 2
  $ stutWith 3 0.5 (# n "-2")
  $ superimpose ((0.1 ~>).(#pan rand))
  $ struct (binary "<87 74 123 99>")
  $ s "super808"
  # lpf 1000
  # room 0.2
  # sustain 1
  # size (range 0.7 1.1 $ slow 4 $ rand)
  # gain 0.7
  # crush (segment 2 $ slow 8 $ range 16 2 $ sine)

d2
  $ slow 2
  $ every 4 (superimpose (
    (|+| speed 12)
    .(juxBy 0.4 (|*| speed "-1"))
    .(# room 0.7)
    .(# size 0.9)
    .(# gain 0.7)
    .(stut 3 0.5 0.1)
  ))
  $ striate' 12 (9/10)
  $ s "droni:3"
  # bpf (range 1000 5000 $ slow 43 $ cosine)
  # bpq 2

d3
  $ loopAt "<3 4 5>"
  $ superimpose ((0.2 ~>).(stut 2 0.4 0.1).(#pan (range 0.1 0.9 $ slow 2 $ square)))
  $ sometimes (linger 0.35)
  $ slice 16 "[8..0] 9 [14..10] ~!2 <15>"
  $ s "syntho:10"
  # gain 0.75
  # delay 0.4
  # delayt 0.34
  # delayfb 0.23
  # lpf (range 800 3500 $ sine)

d4
  $ degradeBy 0.2
  $ stutWith 4 0.5 (stutWith 3 0.4 (# lpf 800))
  $ whenmod 8 6 (# coarse 12)
  $ sometimes (# accelerate "-1")
  $ often (hurry "2")
  $ every 4 (|*| speed (rand + 0.5))
  $ s "crzydrn"
  # speed (segment 2 $ range "-10" "10" $ slow 10 $ tri)
  # gain 0.6
  # waveloss (range 1 50 $ slow 12 $ saw)
  # delay 0.8
  # crush 5
  # pan (perlin)


-- temnetico

setcps (80/120)

d1
  $ every 4 (linger (choose [0.22, 0.43, 0.63]))
  $ stack [
    layer [
      id,
      (0.02 ~>)
      .(#pan rand)
      .(|*| speed 0.5)
      .(chop 4)
      .(#delay 0.3)
      .(#delayt 0.2)
      .(whenmod 8 6 (# accelerate "-1"))
      .(every 4 (# squiz 2)),
      (|*| speed 10)
      .(scramble 3)
      .(every 6 (stut 3 0.4 0.1))
      .(juxBy 0.5 (rev))
      .(every 4 (palindrome))
      .(#lpf 900)
      .(#pan perlin)
      .(#shape 0.9)
    ]
    $ speed "[[3.8 ~ 5] [3.5 ~] 4]"
    # s "emsoft:2"
    # bpf (range 400 800 $ slow 4 $ perlin)
    ,
    striate' 16 (range 0.6 0.9 $ slow 8 $ sine)
    $ superimpose ((0.1 ~>).(|*| speed 15).(jux (hurry 2)))
    $ s "droni:2"
    # lpf 750
    # delay 0.3
    # delayfb 0.5
    # gain 0.85
  ]
  # room 0.3
  # size 0.2


-- liminata

d1
  $ slow 1.2
  $ layer [
    id
    .(chop (irand 6))
    .(# accelerate ((rand - 0.5) * 3))
    .(# crush 5)
    .(# gain 0.8)
    .(# delay 0.3)
    .(# delayt 0.4)
    .(# delayfb 0.2),
    (
      (0.1 ~>)
      .(# pan rand)
      .(|*| speed (irand 4 + 6))
      .(every 7 (swing 3))
      .(stutWith 3 0.4 (#lpf 800))
      .(every 4 (# waveloss 80).(# delay 0.3).(|*| speed (rand + 1)))
      .(whenmod 8 6 (brak))
      .(# hpf 3000)
      .(# hpq (range 0 0.4 $ slow 13 (sine + saw + tri)/3))
      .(#gain 0.9)
    ),
    (
      (striate' (choose [10, 12, 8, 6]) (range 0.6 0.85 $ rand))
      .(stut 3 0.4 0.2)
      .(juxBy perlin (rev))
      .(sometimes (# accelerate (irand 8 - 4)))
      .(# gain 0.67)
      .(# lpf (range 800 1400 $ slow 4 $ saw))
      .(# lpq 0.1)
    )
  ]
  $ every 6 (|+| speed (irand 3))
  $ speed "[2.5 1.8 [~!3 3 ~]*2, ~ [1.5]*2 [2.4]/2]"
  # s "syntho:11"
  # room 0.3
  # size 0.4
  # gain 0.9


--narobbaussi

setcps(80/120)

d1
  $ juxBy (perlin) (# accelerate "-1")
  $ slow 2
  $ s "droni:1"
  # lpf (range 900 1600 $ slow 32 $ (tri + cosine)/2)
  # lpq (0.59)
  # room (range 0.5 1.2 $ slow 41 $ sine)
  # size 1.1
  # shape 0.8
  # delay 0.7
  # delayt 0.53
  # delayfb 0.74
  # crush 0

d3
  $ stutWith 5 0.4 (stutWith 3 0.5 ((# lpf 800).(#pan perlin).(#size 0.9).(#room 0.6)))
  $ s "crzydrn/3"
  # speed (irand 4 + 13)
  # gain (trigger 3 $ range 0.7 0 $ slow 6 $ envL)
  # accelerate (irand 3 - 2)
  # hpf (range 1600 3500 $ slow 31 $ isaw)
  # hpq 0.2
  # crush 1

hush

-- grizzano

d1
  $ slow 1
  $ sometimes (brak)
  $ often (fast 2)
  $ whenmod 8 6 (|+| n (irand 2 + 1))
  $ every 4 (# accelerate "-1")
  $ n "[[5 ~ [3 2]*2],[1.3 [~ 3.1]*3 4.2 ~!3]]"
  # s "blow"
  # legato 1

d1 silence

d2 $ slow 4
  $ stack [
    superimpose (((range 0.1 0.3 $ slow 54 $ sine) ~>).(#pan 0.1).(#lpf 500).(#gain 0.9).(#accelerate "-2"))
    $ struct (binary "<102 91 91 89>")
    $ s "super808"
    # lpf 700
    ,
    every 7 (struct (ascii "ma"))
    $ struct (ascii "Tc")
    $ superimpose (
      (|+| n 6).(0.2 <~).(#pan perlin)
    )
    $ s "supersnare"
    # gain 0.6
    # delay 0.32

    # delayt 0.23
    # delayfb 0.23
    ,
    struct (binary 230)
    $ s "superhat"
    # pan (range 0.1 0.9 $ square)
    # hpf 5000
    # accelerate 3
  ]
  # room 0.2
  # size 0.6


-- mijuccu

setcps (80/120)

d1
  $ juxBy (range 0.2 0.8 $ slow 31 $ sine) (# speed "-1")
  $ slow 2.5
  $ superimpose (
    (|+| speed 15)
    .(stutWith 4 0.6 (# lpf 800))
    .(# delay 0.4).(# delayt 0.3)
    .(rarely (# accelerate (range "0" "-2" $ slow 17 $ saw)))
  )
  $ s "droni:1"
  # lpf (range 900 1300 $ slow 67 $ (cosine+isaw)/2)
  # gain (trigger 1 $ range 0.75 0 $ slow 4 $ envL)
  # room 0.2
  # size 0.7
  # crush 0

d1 silence

d2
  $ slow 2.5
  $ every 4 (# accelerate "-1")
  $ superimpose (
    (0.1 <~).(#lpf 500)
  )
  $ stutWith 4 0.5 (# squiz 2)
  $ s "~ super808"
  # room 0.3
  # gain 0.8
  # shape 0.6
  # lpf 800
  # coarse 4
  # crush 1

d2 silence

d3
  $ slow 3
  $ every 4 (scramble 3)
  $ superimpose (
    (0.1 ~>)
    .(# waveloss 74).(|+| speed "-2").(# pan perlin)
    .(# squiz 12)
  )
  $ degradeBy 0.8
  $ stutWith 3 0.4 (stutWith 4 0.3 (#lpf 800))
  $ s "crzydrn"
  # speed (irand 4 + 12)
  # gain 0.55
  # room 0.5
  # size 0.7
  # delay 0.97
  # delayt 0.4
  # pan (rand)
  # waveloss (range 1 100 $ slow 79 $ perlin)

d4
  $ slow 2.5
  $ whenmod 8 6 (# accelerate (irand 3 - 2))
  $ every 4 (brak)
  $ every 6 (|+| speed ((irand 4) - 2))
  $ speed "[[1.9 ~ [2.3 3.7]/2] , [[1.5 ~!3]*2 1.6]]"
  # s "syntho:10"
  # gain 0.7
  # room 0.5
  # delay 0.6
  # size 0.9
  # shape 0.45
  # crush 2

d4 silence

hush


-- niticlazi

setcps(30/120)

d1
  $ juxBy (range 0.2 0.9 $ slow 17 $ perlin) (|*| speed "-1")
  $ off 0.1 (
    (|+| speed 15)
    .(# lpf 1500)
    .(stutWith 4 0.4 (|*| speed (irand 4 - 2)))
    .(rarely (#accelerate "-1"))
    .(#gain 0.8)
    .(#room 0.2)
  )
  $ always (# gain 0)
  $ s "droni:1"
  # lpf (range 800 1300 $ slow 32 $ cosine)
  # lpq (range 0 0.2 $ slow 51 $ isaw)
  # waveloss 60

d2
  $ every 2 (# crush 3)
  $ stutWith 3 0.3 (#squiz 2)
  $ s "~ super808"
  # n "-3"
  # lpf 900
  # shape 0.7
  # gain 0.9
  # waveloss 80

d2 silence

d3
  $ superimpose (
    ((range 0.05 0.2 $ slow 4 $ (tri+sine)/2) ~>)
    .(scramble 3)
    .(sometimes (stutWith 3 0.4 (# coarse 4)))
  )
  $ s "crzydrn/2"
  # speed 13
  # room 0.3
  # gain 0.7
  # size 0.3
  # delay 0.5
  # delayt 0.34
  # delayfb 0.23
  # coarse "<8 16 32>"
  # waveloss 96

d3 silence

d4
  $ stutWith 4 0.5 (stutWith 3 0.5 (# coarse 4))
  $ spread ($) [
    id,
    id,
    (|-| speed (perlin - 2)),
    (|+| speed (rand + 2))
  ]
  $ speed "[2 [~ 1.8]*2, [~ 1.5]/2 2.3]"
  # s "syntho:10"
  # gain 0.9
  # room "0.2 0.6 0.9"
  # size 0.7
  # pan (rand)
  # crush 3

d4 silence


-- pappoplettico

setcps (30/120)

d1
  $ superimpose (
    (|*| speed (irand 4 + 10))
    .(# hpf 1500)
    .(stut 3 0.5 0.15)
    .(# pan perlin)
    .(sometimes (# coarse 8))
    .(rarely (# accelerate ((irand 3) - 3)))
    .(#room 0.1)
  )
  $ sometimes (|-| speed (rand / 5))
  $ juxBy 0.4 (|*| speed "-1")
  $ s "droni:1"
  # gain 0.80
  # lpf (range 800 1000 $ slow 3 $ square)
  # lpq (0.05)
  # waveloss 99

d1 silence

d2
  $ every 4 (# accelerate "-4")
  $ sometimesBy 0.4 (stut' 3 0.5 (# squiz 4))
  $ s "crzydrn/2"
  # speed (range 13 17 $ slow 4 $ saw)
  # pan rand
  # gain 0.65
  # room 0.20
  # size 0.14
  # delay 0.4
  # crush 1

d2 silence

d3
  $ degradeBy 0.6
  $ stutWith 3 0.4 ((# pan rand).(0.1 ~>))
  $ slow 2
  $ struct (binary 193)
  $ s "super808"
  # lpf 900
  # gain 0.75
  # shape 0.4
  # crush 3

d3 silence

d4
  $ stut' 4 0.5 (stut' 2 0.4 (# squiz 12))
  $ sometimes (# accelerate (irand 4 - 3))
  $ every 4 (
    (linger (range 0.2 0.3 $ rand))
    .(juxBy (rand) (rev))
    .(# delay 0.45)
    .(# delayt 0.23)
    .(# delayfb 0.12)
    .(# accelerate (irand 3 - 2))
    .(# crush 2)
  )
  $ speed "[2 1.9 ~, 1.8 [2.1 ~]*2 2.7]"
  # s "syntho:10"
  # bpf (range 2000 5000 $ slow 31 $ (sine+isaw)/2)
  # bpq (3)
  # gain 0.8
  # room 0.4
  # size 0.1
  # waveloss 80
  # crush 1

hush
