bpm(113)

-- prattino
d1
  $ every 3 (chew 3 4)
  $ superimpose (
      (# accelerate "15")
      .(|* speed 0.5)
      .((range 0.5 4 $ slow 4 $ sine) ~>)
      .(|+ n "3")
      .(# scram 0.3)
  )
  $ every 4 (iter 3)
  $ rarely (stut 6 0.6 0.18)
  $ n "[[1,8,13] 14 ~!3 [0,17,12], ~!4 7*2 22*3?]"
  # s "stab"
  # hp' 60 0.3
  -- # crush (trigger 1 $ range 16 0 $ slow 32 $ envL)

d2
  -- $ rarely (ply 3)
  $ superimpose (
    (# octave 2)
    .(slow 2)
  )
  $ euclid (choose [3,5]) 6
  $ rarely (|+ n "3")
  $ n "[[1,5,8],[4,8,11]]"
  # s "superpiano"
  # gain 0.8
  # octave 4
  -- # waveloss 99

d2 silence

d3
  $ gap 4
  $ juxBy (range "-1" "1" $ slow 4 $ perlin)
    ((rev).(2.99 ~>))
  $ plyWith 6 ((|* speed 3).(# scram 0.5))
  $ scramble (run 7)
  $ brak
  $ n "3*6"
  # s "osc"
  # speed (range 2 12 $ slow 2 $ saw)
  # accelerate (range "-1" "1" $ slow 2 isaw)
  # del' "[0 0.43 0.88]" 0.31 0.12
  -- # waveloss (trigger 3 $ range 0 100 $ slow 20 $ envL)

hush


-- carizzatide (sssplode)
d1
  $ superimpose (
      (fast 6)
      .(|* speed (((irand 13)+7)*3))
      .(degradeBy 0.6)
      .(# pan rand)
      .(#del' 0.39 0.21 0.12)
      .(sometimes (#freeze 1))
  )
  $ rarely (iter 3)
  $ every 3 (chew 3 6)
  $ almostNever (# crush 3)
  $ sometimes (striate 6)
  $ n "[0*3, [12/3] [15 ~]*2 [17 21]*3 23, 10*7?]"
  # s "stab"
  # pan "[0,-0.6,0.6]"

hush

-- bitume
d1
  $ every 4 (scramble 3)
  $ almostNever (chew 3 6)
  $ whenmod 9 6 ((linger 0.33).(# del' 0.99 0.99 0.99))
  $ n "[14 18*2, [~!2 14]*2 19]"
  # s "stab"
  # speed (range 0.92 1.09 $ rand)
  # waveloss 99

d1 silence

d2
  $ every 6 (|+ n 3)
  $ whenmod 12 9 (fast 2)
  $ superimpose (
    (# octave 2).(0.09 ~>)
  )
  $ n "[1,5,8]*3"
  # s "superpiano"
  # waveloss 29
  # octave 3
  # gain 0.9

d3
  $ juxBy (range "-1" "1" $ perlin) (rev)
  $ superimpose (
    (#speed (range 2 12 $ slow 2 $ sine))
    .(# del' 0.55 0.18 0.1667)
    .(sometimesBy 0.06 (# accelerate 3))
    .(rarely (# binshift 0.2))
    .(# accelerate (range "-3" "3" $ slow 3 $ cosine))
    .(stut 9 0.6 0.12)
    .(#freeze "[0 0 1 0]")
  )
  $ sometimesBy 0.09 ((# crush 4).(slow 1.5))
  $ s "osc:3*6"
  # crush 1

xfadeIn 3 4 $ silence

d4
  $ foldEvery [3,5,7,9] (|+ octave (irand 4 - 2))
  $ n "4*3"
  # s "uou"
  # octave 6
  # legato 2

clutchIn 5 4 $ silence

d5
  $ s "entropy*2"
  # octave 2
  # accelerate "-4"
  # legato 3

hush


-- pippianto

bpm(113)

d1
  $ superimpose (
    (|+ octave 2)
    .(# waveloss 18)
    .((choose [0.33, 0.66]) ~>)
  )
  $ rarely (|+ octave "[-1,1,-1]")
  $ slow 2
  $ n "[1,3,5]*3"
  # s "superpiano"
  # octave "[3,2,3]"
  -- |- octave 5  -- arma letame
  # rvb' 0.99 0.99
  # del' 0.44 0.12 0.11

hush

d2
  $ whenmod 9 6 (|- n 3)
  $ juxBy (range "-1" "1" $ slow 6 $ sine) ((|- octave 1).(|+ n 4))
  $ s "gfreeze"
  # legato 3
  # octave 5
  # scram 0.6
  # shape 0.4
  # rvb' 0.4 0.8
  -- # waveloss (trigger 2 $ range 0 100 $ slow 12 $ envL)

d3
  $ jux ((rev).(iter 3))
  $ rarely (superimpose ((|* speed 21).(# lp' 5000 0.2).(# del' 0.21 0.22 0.12)))
  $ almostNever (stutWith 3 0.09 (striate 3))
  $ n "4*6"
  # s "osc"
  # speed (range 2 12 $ slow 3 $ (tri+cosine)/2)
  # accelerate (range "-3" "3" $ slow 6 $ (sine + saw)/2)
  # binshift (range 0.2 0.8 $ slow 9 $ perlin)
  # comb (range 0.1 0.7 $ slow 12 $ cosine)
  -- # waveloss (trigger 3 $ range 0 100 $ slow 12 $ envL)


-- ppappaaccale
d1
  $ superimpose (
    (+ octave 2)
    .((segment 1 $ choose([0.33,0.66])) ~>)
    .(degradeBy 0.33)
    .(# waveloss 18)
  )
  $ sometimes (|+ octave "[-1,1,-1]")
  $ slow 2
  $ n "[1,5,8]*3"
  # s "superpiano"
  # octave "[3,2,3]"
  # legato 3
  # rvb' 0.2 0.4

d2
  $ juxBy (range "-1" "1" $ slow 6 $ sine) (|- octave 1)
  $ whenmod 9 6 (|- n 4)
  $ s "gfreeze"
  # legato 2
  # rvb' 0.3 0.6

  hush

-- bombeeee

bpm(99)

do
  d1
    $ superimpose (
        (# octave 3)
        .(fast 2)
        .(sometimes (# crush 4))
        .(# pan (slow 4 sine))
        .(# hp' 50 0.2)
    )
    $ jux ((|- n 4).((range 0 0.1 $ slow 4 $ saw)~>))
    $ almostNever (plyWith 3 (|+ octave 2))
    $ euclid 18 21
    $ s "pingz"
    # n (sine*16 - 8)
    # lp' (range 1300 7500 $ slow 12 $ (tri + saw)/2) 0.1
  d2
    $ superimpose (
        (|- octave 2)
        .(slow 2)
    )
    $ euclid 4 7
    $ n "[1,[3|5|4],8]"
    # s "superpiano"
    # octave 3
    # legato 2
    # binshift (range 0.4 0.8 $ slow 4 $ saw)
    # scram 0.8
    # waveloss (range 20 40 $ slow 16 $ (saw+square)/2)
    # gain 0.7
  d3
    $ stutWith 6 0.1 ((|- n (run 5)).(# crush (run 6)).(# pan perlin))
    $ s "kk/2"
    # n 6
    # shape 0.8
    # distort 0.3
    # legato 6
    # gain 0.8
  d4
    $ sometimes (superimpose ((|* speed (range 2.8 3.2 $ rand)).(plyWith 6 (# accelerate (range "-0.4" "0.4" $ slow 4 $ square)))))
    $ speed "[[1.7 ~]*2 1.45@2]"
    # s "censor:2"
    # gain 0.60
    # distort 0.5
    # lp' (range 3000 5000 $ slow 12 $ isaw) 0.1
    # del' 0.6 0.2 0.21
  all $ (# rvb' 0.5 0.6)
    .(# waveloss 95)
    .(# crush 1)
    .(degradeBy 0.5)

hush


-- oeeeeeppp
bpm(99)

do
  let za = 4--(slow 6 $ run 2 + 2)
  d1
    $ superimpose (
      (# octave 7)
      .(ply (za-1))
      .(|* gain (slow 1 $ sine))
    )
    $ every 4 (iter za)
    $ every 6 (linger 0.1)
    $ superimpose (
      (fast 3)
      .(# octave 2)
      .(# hp' 50 0.3)
    )
    $ s "pingz(3,5)"
  d2
    $ every 5 (# freeze 1)
    $ stutWith za 0.08 (
      (|* speed (run za + 1))
      .(sometimes (# accelerate (rand - 0.5)))
      .(rarely ((1/3) ~>))
    )
    $ speed "[1.7 ~ 1.45@2]"
    # s "censor:2"
    # gain 0.4
  d3
    $ rarely (
        (superimpose (
            (3.3 ~>)
            .(|* speed 8)
            .(|* gain 0.6)
            .(# pan rand)
            .(# accelerate (range "-1.3" "1.6" $ rand))
        ))
    )
    $ loopAt 1
    $ juxBy 0.4 (|* speed (za/3))
    $ almostNever ((# crush za).(# lp' 1400 0.1).(# del' 0.5 (1/za) 0.11))
    $ every 6 (striate 6)
    $ striate za
    $ s "osc:2"
    # distort (slow 7 $ cosine/2)
  all $ (# rvb' 0.5 0.7)
    -- .(# waveloss 76)
    -- .(plyWith 4 (#crush za))

hush

-- aussi!

do
  let za = 2--(slow 2 $ run 15 + 1)--(slow 8 $ run 3 + 3)
  d1
    $ superimpose (
        (fast 3)
        .(# octave 2)
        .(#hp' 50 0.2)
    )
    $ every 4 (iter za)
    $ every 6 (linger (0.1))
    $ euclid za 5
    $ s "pingz"
  d2
    $ superimpose (
        (|* speed za)
        .((za/5) ~>)
        .(stutWith za 0.1 (# accelerate (range "-0.7" "0.9" $ rand)))
    )
    $ speed "[1.7 ~ 1.45]"
    # s "censor:2"
    # gain 0.4
  d3
    $ superimpose (
      (|* speed (za*1.2))
      .((1/za) ~>)
      .(# distort 0.9)
      .(|* gain 0.8)
    )
    $ loopAt 1
    $ rarely (
      (# crush (16 - za))
      .(# lp' 1400 0.2)
      .(# del' (0.7) (1/za) 0.21)
      .(|* gain 0.8)
    )
    $ every za (striate za)
    $ s "osc:3"
    # hp' 40 0.3
  all $ (# rvb' 0.5 0.7)
    .(#waveloss (za*2))

hush

-- rabbiocco

do
  let ti = "<5 3 4 3 2 4 3 2>"
  d1
    $ superimpose (
        (fast (6/ti))
        .(juxBy (perlin - 0.5) (rev.(|- octave 1)))
        .(# octave 3)
    )
    $ rarely (
        superimpose (
            (# octave (run 3 + 7))
            .(plyWith 3 (# coarse (run 8)))
            .(# binshift 0.2)
        )
    )
    $ stutWith ti 0.2 (# up "3")
    $ euclid ti 5
    $ s "pingz"
    # n (range 0 4 $ slow ti $ sine)
  d2
    $ sometimes (
      superimpose (
        (# speed (12*ti))
        .(# gain 0.58)
        .(ply (ti*2))
        .((ti/3.3) ~>)
        .(# del' 0.6 0.21 0.12)
      )
    )
    $ every 2 (chop ti)
    $ loopAt 1
    $ s "osc:3"
    # rmod' (slow 8 $ saw) (3*ti) 0.7
    # accelerate (range "-0.6" "0.3" $ slow 14 $ sine)
  d3
    $ jux (rev.(iter ti))
    $ euclid ti (ti+3)
    $ every 3 (stut ti 0.4 0.13)
    $ s "pitchednoise"
    # gain 1.3
    # ar' 0.0001 0.2
  all $ (# rvb' 0.4 0.7)
--    .(# crush (trigger 1 $ range 16 0 $ slow 20 $ envL))

hush


do
  let ac = "<3 3 [1|5] [2|4] 3 3 3 6 7>"
  d1
    $ juxBy (slow 13 $ sine/2) ((range 0.005 0.02 $ rand) ~>)
    $ every ac (iter ac)
    $ often (|+ n (irand 6))
    $ superimpose (
        (# octave 3)
        .(fast 1.5)
        .(almostNever (fast ac))
    )
    $ almostNever (
        (
          superimpose (
            ((ac*1.1) ~>)
            .(# octave 8)
            .(ply ac)
          )
        )
    )
    $ euclid ac 5
    $ s "pingz"
  d2
    $ loopAt 1
    $ every ac (# accelerate ((1/ac) - 0.5))
    $ superimpose (
        (striate 16)
        .(|* speed (ac+1))
        .(# gain 0.9)
        .(# pan perlin)
        .(# lp' (range 400 1800 $ slow 4 $ tri) (0.1))
    )
    $ s "osc"
    # n ac
    # hp' 40 0.3
    # lp' 400 0.2
  d3
    $ stutWith 3 0.52 (
      (|* speed (ac/3))
      .(striate ac)
      .(|* pan "-1")
      .(rarely (# squiz (ac*2)))
    )
    $ every (1 + ac) (# accelerate "-1")
    $ s "censor"
    # gain 0.6
    # lesl' 2 5 6
    # pan (range "-0.8" "0.8" $ slow 2 $ square)
    # coarse ac
  all $ (# rvb' 0.49 0.6)
    .(# del' 0.6 0.15 0.19)
    -- .(# lbrick 0.71)
    -- .(# waveloss 52)
    -- .(# crush (trigger 1 $ range 16 0 $ slow 30 $ envL))

  hush
