do
  let ag = "<1 3 3 3 2 2 1 1 1>"
  d1
    $ degradeBy 1
    $ superimpose (
      (# octave 3)
      .(fast (ag/2))
    )
    $ every 4 (slow (ag/2))
    $ euclid ag 5
    $ s "pingz"
    # rvb' 0.8 0.85
    # crush 1
  d2
    $ superimpose (
        (# orbit 6)
        .(|* sp 12)
        .(|* gain 1)
        .(# shape 0.2)
        .(# coarse "<2 4 0 6 8 1>")
        .(# distort 0.2)
        .(# pan perlin)
        .(# del' 0.23 0.33 0.56)
        .(rand ~>)
    )
    $ every 5 (|* sp (4/3))
    $ every 6 (|* sp (8/9))
    $ jux (striateBy ag 0.95)
    $ degradeBy 1
    $ s "santoor*2"
    |* g 0.68
    # rvb' 0.8 0.75
    # waveloss 99
  d3
    $ superimpose (
        (|* speed ((1/ag)*8))
        .(|* g 0.9)
        .(stut ag 0.6 0.1)
        .(# orbit 7)
        .(rarely (# accelerate (1/ag * (rand-0.5))))
        .(# rvb' 0.99 0.95)
        .(# pan rand)
        .(sometimesBy 0.25 (ply ag))
    )
    $ loopAt 1
    $ degradeBy 1
    $ s "osc:6"
    |* g 0.82
    # hp' 40 0.5
    # sp "<0.8 0.8 1 1.125>/3"
    # distort 0.98
    # waveloss 98
  d4
    $ juxBy 0.3 (|* sp 1.2)
    $ rarely (gap ag)
    $ loopAt (ag/2)
    $ s "emsoft:2"
    |* g 0.74
    # rvb' 0.99 0.98
    # distort 0.99
    # del' 0.99 0.33 0.66

hush



bpm(123)

do
  let gat = "<3 3 3 3 2 4 4 1>"
  d1
    $ superimpose (
        (# octave 2)
        .(fast (gat/2))
    )
    $ every gat (slow (gat/2))
    $ euclid gat 5
    $ s "pingz" # rvb' 0.7 0.9
    # crush 2
  d2
    $ juxBy (slow 7 $ range "-1" "1" $ sine) (striateBy gat 0.92)
    $ every 3 (|* sp 0.98)
    $ rarely (|* sp 1.02)
    $ s "santoor:2"
    |* g 0.67
    # rvb' 0.4 0.7
    # waveloss 93
  d3
    $ superimpose (
        (# orbit 7)
        .(|* sp 8)
        .(rarely (|* sp 1.25))
        .(sometimes (fast 2))
        .(|* del' 0.67 0.66 0.43)
        .(|* g 0.65)
        .(# rvb' 0.5 0.6)
    )
    $ jux (# distort 0.3)
    $ loopAt 1
    $ s "osc:6"
    |* g 0.87
    |* sp "<0.8 0.8 1 1.25>"
    # crush 1
  d4
    $ sometimes ((gap 2).(#rvb' 0.95 0.97).(|* g 0.8))
    $ loopAt 2
    $ superimpose ((|* sp 20).(ply 3).(euclid gat 4).(|* g 0.87).(#distort 0.78))
    $ s "emsoft:2"
    |* g 0.99
    # rvb' 0.6 0.7

hush


d1
  $ layer [
    (# n 0)
    .(# octave 5)
    .(# rel 0.4)
    -- .(degradeBy 1)
    ,
    (# octave 7)
    .(fast 2)
    .(almostNever (fast 2))
    .(almostNever (|+ n 12))
    .(|* g 0.7)
    .(# rel 0.3)
    .(# pan perlin)
    .(# o 3)
    .(# del "t" "0.1667" "t")
    -- .(degradeBy 1)
    ,
    (# octave 3)
    .(slow 1.5)
    .(# hp 50 0.8)
    .(# rel 1.4)
    .(# o 2)
    -- .(degradeBy 1)
  ]
  $ rarely (|+ n 2)
  $ every 3 (|+ n "0 0 3")
  -- $ euclid 2 5
  $ s "pingr(2,5) pingr(1,5)"
  # rvb 0.4 0.5

  hush

bpm(119)

do
  let cr = 2
  d1
    $ chunk 3 (jux (rev))
    $ every cr (
      (slow 2)
      .(# del "h" "t" "t")
    )
    $ layer [
      id
      (every cr (|+ n "3"))
      ,
      (# oc 3)
      .(fast 2)
      .(sometimes (ply 2))
      .(# hp 165 0.4)
      .(# legato 3)
      .(# o 8)
      ,
      (# oc 8)
      .(|* g 0.65)
      .(fast (cr/2))
      .(stutWith (6-cr) "s" ((|+ hpq (range "-0.1" "0.1" $ rand)).(|+ n 6).(|- oc 1)))
      .(# hp (range 2500 3500 $ slow 3 $ cos) 0.8)
      .(# pan perlin)
      .(# o 7)
    ]
    $ euclid cr 5
    $ s "pingz:0"
    # rvb 0.4 0.5
  d2
    $ superimpose (
      (|+ n 36)
      .(superimpose (
          (|+ n 24)
          .(fast 4)
          .(|* g 0.85)
          .(# pan (slow 2 $ sine))
          .(rarely (|+ n 3))
          .(# o 6)
        )
      )
      .(superimpose (|- n 3))
      .(# ar 0.1 0.6)
      .(|* g 0.83)
      .(# del "h" "t" "t")
      .(every 3 (|+ n 3))
      .(euclid 3 5)
      .(#o 5)
    )
    $ superimpose (|- n 3)
    $ slow 4
    $ s "sbaum:0 sbaum:3"
    |- n 24
    # rvb 0.8 0.6
    |* g 0.8
    # hp 56 0.7

hush
