do
  bpm 110
  d1
    $ si ((|+ oc 3).(fast "1 4 1 2").(|* g 0.7).(# pan (slow 3 $ sine)))
    $ juxBy (slow 4 sine - 0.5) (rev.(slow 2))
    $ sb (slow 7 saw) ((|+ n 3.3).(|+ oc (irand 8 - 4)))
    $ n (reveni 64)
    # s "cyclo"
    # legato (rand*2)
    # oc 2
    # acceleratebus 1 (segment 64 $ range "-8" "8" $ tri)
    # rvb 0.4 0.5
    # tanh 2


hush

let phase = pF "phase"
bpm 110



d1
  $ chunk 2 (iter 2)
  $ chunk 4 (ply 2)
  $ brak
  $ juxBy 0.3 ((# oc 6).(rev.press))
  $ sh 2.5 id
  $ sh "t" id
  $ sh "h" id
  $ n "[0 7 12 2]"
  # s "minieasel"
  # oc 4
  # reso 1.1
  # feedback sine*2
  # noise (rsin 0 0.05)
  # rvb 0.3 0.5
  -- # verb 0.8 0.9 0.2 0.2

let damp = pF "damp"

d1
  $ palindrome
  -- $ n (segment 1 $ irand 36)
  $ off "e" (|+ oc 1)
  $ n "0 4 8 2"
  # s "rongs"
  # pos (slow 4 $ sine)
  # structure (slow 3 tri)
  # bright (slow 5 $ rsaw 0.2 0.8)
  # damp (slow 4 cos)
  # oc "[4|5|6]"
  -- # verb 0.4 0.5 0.2 0.2
