do
  d1
    $ loopAt 2
    $ layer [
      id
      .(splice 8 "[0..3 [5|4] 3 2]")
      ,
      id
      .(striateBy 32 0.82)
      .(chew 2 4)
      .(|* gain 0.7)
      .(# hp 50 0.4)
      ,
      id
      .(while "[f t]/3" (slow 2))
      .(|* speed 15)
      .(euclid 3 4)
      .(jux (|* speed "-1"))
      .(stut 5 0.5 "t")
      .(sometimes (|* speed (8/9)))
      .(rarely (|* speed (5/4)))
      .(sometimesBy 0.34 (|* speed (4/3)))
      .(|* gain 0.89)
      .(# rvb 0.8 0.8)
      .(# orbit 6)
    ]
    $ s "moog"
  d2
    $ slow 2
    $ stack [
      s "ss:2*4 ~ ~ ~"
      # distort 0.7
      # n 5
      # speed "0.6"
      ,
      s "~ kk ~ kk"
      ,
      jux (rev)
      -- $ every 3 (fast 4)
      $ fast 8
      $ s "clap(43,8,1)"
      # freeze sine
      # orbit 7
    ]
    # rvb "0.5" 0.9
    # shape 0.4

  hush
